Prova 639 • Página C/1 / 12EXAME NACIONAL DO ENSINO SECUNDÁRIO
Decreto-Lei n.º 74/2004, de 26 de Março
Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/2.ª Fase 12 Páginas
Duração da Prova: 120 minutos. Tolerância: 30 minutos.
2008
COTAÇÕES DA PROVA
GRUPO I ............................................................................................................................... .....100 pontos
A.
1. .................................................................................................................. 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
2. .................................................................................................................. 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
3. .................................................................................................................. 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
4. .................................................................................................................. 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
B. .................................................................................................................. 30 pontos
Conteúdo (18 pontos)Organização e correcção linguística (12 pontos)
GRUPO II ............................................................................................................................... ..... 50 pontos
1. ................................................................................................................. 25 pontos
2. ................................................................................................................. 25 pontos
3. ................................................................................................................. 25 pontos
4. ................................................................................................................. 25 pontos
5. ................................................................................................................. 25 pontos
6. ................................................................................................................. 25 pontos
7. ................................................................................................................. 20 pontos
GRUPO III ............................................................................................................................... ....50 pontos
Estruturação temática e discursiva ...................................................... 30 pontos
Correcção linguística  ........................................................................... 20 pontos
Total ............................................................................................. 200 pontosCRITÉRIOS GERAIS DE CLASSIFICAÇÃO
As classificações a atribuir às respostas dos examinandos são obrigatoriamente expressas em
números inteiros.
Sempre que, ao responder a um item, o examinando elabore mais do que uma resposta, não
assinalando inequivocamente a(s) que não deve(m) ser avaliada(s), deve proceder-se apenas àclassificação da resposta apresentada em primeiro lugar.
No caso de omissão na identificação de um item, a resposta deve ser classificada se, pela
resolução apresentada, for possível identificá-lo inequivocamente. 
1. Itens de resposta fechada
As respostas ilegíveis são classificadas com zero (0) pontos. 
–  de escolha múltipla
•  As respostas em que é assinalada a alternativa correcta são classificadas com a cotação total
do item.
•  As respostas incorrectas são classificadas com zero (0) pontos.•  Não há lugar a classificações intermédias. 
–  de verdadeiro/falso
• A classificação é atribuída de acordo com o nível de desempenho.
• As respostas em que todas as afirmações são identificadas como verdadeiras ou como falsas
são classificadas com zero (0) pontos. 
2. Itens de resposta aberta curta e de resposta aberta extensa
A cotação é distribuída pelos parâmetros conteúdo ( C) e organização e correcção linguística ( F).  
•  Os critérios de classificação referentes ao conteúdo apresentam-se organizados por níveis de
desempenho.
•  As respostas que apresentem pontos de vista diferentes dos que são apresentados nos cenários
de resposta, mas que sejam considerados válidos e devidamente fundamentados, devemtambém ser classificadas, seguindo os mesmos procedimentos previstos para os descritoresapresentados.
•  O afastamento integral dos aspectos de conteúdo relativos a cada um dos itens implica que a
resposta seja classificada com zero (0) pontos.
•  Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um ( 1) ponto por cada palavra a mais ou a menos, até
cinco ( 1 x 5 ) pontos, depois de aplicados todos os critérios definidos para o item. 
•  No Grupo I , nos casos em que a classificação referente aos aspectos de conteúdo ( C) for igual
ou inferior a um terço do previsto para este parâmetro, os descontos relativos aos aspectos deorganização e correcção linguística ( F) recaem sobre um terço da totalidade da cotação
inicialmente prevista para este parâmetro, aplicando-se sobre este valor os eventuais descontosrelativos aos factores de desvalorização no domínio da correcção linguística.  
Exemplo : Num item cotado com nove (9) pontos para os aspectos de conteúdo e seis (6) pontos
para os aspectos de organização e correcção linguística, se o examinando obtiver três (3) pontosnos aspectos de conteúdo, a classificação a atribuir aos aspectos de organização e correcçãolinguística será de dois (2) pontos, aplicando-se sobre este valor os eventuais descontos
Prova 639 • Página C/2 / 12relativos aos factores de desvalorização no domínio da correcção linguística. Se, da aplicação
dos factores de desvalorização no domínio da organização e correcção linguística, resultar umaclassificação inferior a zero (0) pontos, é atribuída aos aspectos de organização e correcçãolinguística a classificação de zero (0) pontos.
3.  Factores de desvalorização, no domínio da correcção linguística (F), das respostas abertas
curtas e extensas
•  Por cada erro de sintaxe ou de impropriedade lexical são descontados dois (2) pontos.
•  Por cada erro inequívoco de pontuação, ou por cada erro de ortografia (incluindo acentuação,
translineação e uso convencional de maiúscula) é descontado um (1) ponto.
•  Por cada erro de ortografia repetido ao longo da prova (incluindo acentuação, translineação e uso
convencional de maiúscula) deve proceder-se apenas a uma desvalorização.
•  Os descontos por erro de utilização de letra maiúscula são efectuados até ao máximo de cinco
(5) pontos na totalidade da prova. 
•  Por cada erro de citação de texto (uso indevido ou não uso de aspas, ausência de indicador(es)
de corte de texto, etc.) ou de referência a uma obra (ausência de sublinhado ou não uso de aspasno título, etc.) é descontado um ponto.
•  Os descontos por erro de citação de texto ou de referência a uma obra são efectuados até ao
máximo de cinco (5) pontos na totalidade da prova.
•  Os descontos por aplicação dos factores de desvalorização no domínio da organização e
correcção linguística são efectuados até ao limite das pontuações indicadas para este critério.
Prova 639 • Página C/3 / 12CRITÉRIOS ESPECÍFICOS DE CLASSIFICAÇÃO
E RESPECTIVOS CENÁRIOS DE RESPOSTA
GRUPO I ............................................................................................................................ 100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a de expressão
escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar o domínio das
seguintes capacidades:
–  compreensão do sentido global do texto;–  adequação da resposta aos objectivos da pergunta;–  interpretação do texto, através da identificação e da relacionação dos elementos textuais
produtores de sentido, na base de informação explícita e de inferências;
–  interpretação do texto, fundada no diálogo entre as referências textuais, no seu contexto, e o
leitor;
–  formulação de juízos de leitura pessoais e fundamentados; –  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de
pontuação. 
Os cenários de resposta que a seguir se apresentam consideram-se orientações que têm em vista
uma aferição de critérios. Deve, no entanto, ser classificada, em igualdade de circunstâncias com
respostas compreendidas nos cenários fornecidos, qualquer interpretação que, nãocoincidindo com as linhas de leitura apresentadas, seja julgada válida pelo professorclassificador.
A
1. ............................................................................................................................... ............... 20 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C)* ............................................................................ 12 pontos
Níveis de
desempenhoAspectos de conteúdo Pontuação
N3Refere três dos imprevistos e fundamenta a resposta com elementos dotexto.12
N2Refere três dos imprevistos, mas fundamenta a resposta apenas com um oudois elementos do texto. OURefere três dos imprevistos, mas não fundamenta a resposta comelementos do texto. OURefere dois dos imprevistos e fundamenta a resposta com elementos dotexto.
8
N1Refere um dos imprevistos e fundamenta a resposta com elementos dotexto.OURefere dois dos imprevistos, mas não fundamenta a resposta comelementos do texto.
4
Prova 639 • Página C/4 / 12•Aspectos de organização e correcção linguística (F) ..................................... 8 pontos
Estruturação do discurso .................................................................. 4 pontos
Correcção linguística** ...................................................................... 4 pontos
Cenário de resposta
A resposta deve contemplar três dos seguintes aspectos ou de outros considerados igualmente
relevantes:– condições climatéricas adversas – «voltou a chover» (linha 1), «esta chuva» («este frio») –
linha 11;
–  consequência dessa precipitação – «os atoleiros» (linha 2);–  desgaste do meio de transporte – «eixos» que se partem e «raios das rodas» que se racham
«como gravetos» (linha 2); 
–  visão perturbadora de um «pardo  ajuntamento de homens, alinhados (…) e atados uns aos
outros por cordas» (linhas 7-8);
– ...
2. ............................................................................................................................... ............... 20 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C)* ............................................................................ 12 pontos
•Aspectos de organização e correcção linguística (F) ..................................... 8 pontos
Estruturação do discurso .................................................................. 4 pontos
Correcção linguística** ...................................................................... 4 pontos
Cenário de resposta
A resposta deve contemplar a ideia de contraste entre a vontade de festejar a anunciada felicidade
«das suas bodas» (linha 11) e a visão da realidade brutal (a constatação da escravatura de homensno trabalho de construção do convento) negativamente conotada pelo adjectivo «lastimoso» e pelonome «grilhetas» (linha 11); – ...
**A qualquer texto produzido pelo examinando que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
**Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e
aberta extensa (p. C/3).Níveis de
desempenhoAspectos de conteúdo Pontuação
N3Explicita o sentido do excerto, destacando o contraste entre os doisaspectos nele apresentados. 12
N2Explicita o sentido do excerto, mas refere de forma vaga e imprecisa ocontraste nele apresentado.                                                           8
N1Refere apenas o sentido de uma parte do excerto, sem destacar o contrastenele apresentado.                                     4
Prova 639 • Página C/5 / 123. ............................................................................................................................... ............... 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C)* .............................................................................. 9 pontos
•Aspectos de organização e correcção linguística (F) ..................................... 6 pontos
Estruturação do discurso .................................................................. 3 pontos
Correcção linguística** ...................................................................... 3 pontos
Cenário de resposta
A resposta deve contemplar apenas um dos recursos de estilo presentes no último parágrafo do
texto e o comentário da respectiva expressividade:
–  a construção anafórica – «Maria Bárbara não viu, não sabe, não tocou (…) não serviu, não
aliviou, não enxugou» (linhas 29-32) – realça o forte contraste negativo entre a indiferença daprincesa face à construção do convento e essa construção como fonte de desgosto e desofrimento para os trabalhadores;
–  a comparação – «o convento é para si como um sonho sonhado» (linhas 33-34) – sublinha que
o convento não faz parte da realidade de Maria Bárbara. É uma espécie de sonho inconsistente,sem imagens; «sonho sonhado» – redundância que reforça o afastamento do real;
–  a metáfora – «uma névoa impalpável» (linha 34) – traduz a incapacidade de Maria Bárbara para
representar o convento. Este, apesar de existir porque Maria Bárbara existe, não é, para aprincesa, mais do que essa «névoa» abstracta;
– ...
4.  ............................................................................................................................... .............. 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C)* .............................................................................. 9 pontos
**A qualquer texto produzido pelo examinando que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
**Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e
aberta extensa (p. C/3).Níveis de
desempenhoAspectos de conteúdo Pontuação
N3Divide o texto em partes lógicas e apresenta as frases que sintetizam oconteúdo de cada uma.9
N2Apresenta as frases que sintetizam o conteúdo de cada uma das partes dotexto, sem as delimitar.6
N1Divide o texto em partes lógicas, delimitando-as, mas não apresenta asfrases que sintetizam o conteúdo de cada uma.3Níveis de
desempenhoAspectos de conteúdo Pontuação
N3 Identifica um dos recursos de estilo e comenta a respectiva expressividade. 9
N2 Comenta a expressividade de um recurso de estilo, mas não o identifica. 6
N1Identifica um recurso de estilo, mas não comenta a respectiva
expressividade.       3
Prova 639 • Página C/6 / 12•Aspectos de organização e correcção linguística (F) ..................................... 6 pontos
Estruturação do discurso .................................................................. 3 pontos
Correcção linguística** ...................................................................... 3 pontos
Cenário de resposta
A resposta deve apresentar frases que sintetizem o conteúdo de cada uma das partes encontradas: 
–  os contratempos surgidos durante a viagem da princesa de Montemor a Évora (1.º e 2.º períodos
do 1.º parágrafo);
–  a curiosidade e a perturbação que a princesa revela perante o «pardo ajuntamento» (linha 7) e
o amor do oficial pela princesa (último período do 1.º parágrafo e o 2.º parágrafo);
–  a reflexão em torno do desinteresse da princesa por um convento que está a ser construído para
celebrar o seu nascimento (3.º parágrafo);
–  ...
Nota: é considerada válida qualquer outra divisão do texto em partes lógicas, desde que apresente as frases que as sintetizem.
B. ............................................................................................................................... .............. 30 pontos
Critérios específicos de classificação
•Aspectos de conteúdo (C)* ............................................................................ 18 pontos
•Aspectos de organização e correcção linguística (F) ................................... 12 pontos
Estruturação do discurso .................................................................. 7 pontos
Correcção linguística** ...................................................................... 5 pontos
Cenário de resposta
Dada a natureza deste item – de resposta aberta –, não são apresentados cenários de resposta.
**A qualquer texto produzido pelo examinando que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
**Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e
aberta extensa (p. C/3).Níveis de
desempenhoAspectos de conteúdo Pontuação
N3Comenta com qualidade e coerência a relação amorosa de Baltasar eBlimunda, fazendo referências pertinentes à obra.18
N2Comenta com qualidade e coerência a relação amorosa de Baltasar eBlimunda, mas sem referências à obra ou com referências irrelevantes. 12
N1Comenta de forma pouco consistente a relação amorosa de Baltasar eBlimunda, sem referências à obra ou com referências irrelevantes.OUFaz referências pertinentes à obra, mas não comenta a relação amorosa deBaltasar e Blimunda.
6
Prova 639 • Página C/7 / 12Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até aomáximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item. (Situaçãorepresentada pela alínea a)na grelha de classificação.)
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a
zero (0) pontos, é atribuída à resposta a classificação de zero (0) pontos.
Nota – Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número contacomo uma única palavra, independentemente dos algarismos que o constituam (ex.: /2008/).
Prova 639 • Página C/8 / 12GRUPO II .............................................................................................................................. 50 pontos
Todos os itens deste grupo visam avaliar a competência de leitura de um texto não literário, bem
como avaliar conhecimentos relativos ao funcionamento da língua.
Ao classificar as respostas do examinando, o professor classificador deve observar o domínio das
seguintes capacidades:
–  compreensão do sentido do texto;–  apreensão dos valores semânticos e pragmáticos resultantes do uso de estruturas linguísticas; –  mobilização de conhecimentos linguísticos e metalinguísticos;–  identificação da função das componentes do conhecimento linguístico na estruturação de
textos/discursos.
Deve ser considerada, para efeitos de classificação, a resposta em que o examinando,
embora não respeitando a instrução dada, registe a resposta correcta de forma inequívoca,através de um processo diferente do requerido.
1.  Resposta correcta: A. ........................................................................................................ 5 pontos
2.  Resposta correcta: B. ........................................................................................................ 5 pontos
3.  Resposta correcta: B. ........................................................................................................ 5 pontos
4.  Resposta correcta: C. ........................................................................................................ 5 pontos
5.  Resposta correcta: A. ........................................................................................................ 5 pontos
6.  Resposta correcta: A. ........................................................................................................ 5 pontos
7. ............................................................................................................................... ............. 20 pontos
•  Assinala correctamente dez afirmações (20 pontos)
•  Assinala correctamente nove afirmações (16 pontos)
•  Assinala correctamente sete ou oito afirmações (12 pontos)
•  Assinala correctamente cinco ou seis afirmações (8 pontos)
•  Assinala correctamente três ou quatro afirmações (4 pontos)
Chave
A. ................... F
B. ................... V
C. ................... F
D. ................... V
E. .................... V
Prova 639 • Página C/9 / 12F. ..................... F
G. .................... V
H. .................... V
I. ..................... F
J...................... VGRUPO III ............................................................................................................................. 50 pontos
A produção de texto visa avaliar a expressão escrita do examinando. 
Tratando-se de um item de resposta aberta extensa, no qual se requer um texto de reflexão, o
professor classificador deve observar, ao classificar o texto do examinando, o domínio das seguintescapacidades:
–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um
ponto de vista e reflectindo a operação prévia de uma planificação produtiva;
–  elaboração de um texto coerente e coeso;–  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de
pontuação. 
Critérios específicos de classificação
Estruturação temática e discursiva (C) * ………………..…………………………..........  30 pontosCorrecção linguística (F)** ………………………………………………………………….  20 pontos
Cenário de resposta
Dada a natureza deste item – de resposta aberta extensa –, não é apresentado cenário de resposta.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até aomáximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item. (Situaçãorepresentada pela alínea a)na grelha de classificação.)
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a
zero (0) pontos, é atribuída a essa resposta a classificação de zero (0) pontos.
Nota – Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número contacomo uma única palavra, independentemente dos algarismos que o constituam (ex.: /2008/).
**Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas
páginas seguintes, C/11 e C/12, e, na sua atribuição, há que atender aos princípios a seguir enunciados.
–  A classificação a atribuir à estruturação temática e discursiva é obrigatoriamente seleccionada de entre as
definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, nãosendo, portanto, admitida a atribuição de qualquer classificação diferente das indicadas.
–  Os níveis intermédios (N8, N6, N4 e N2) não foram explicitados, de forma a permitir a atribuição das
respectivas classificações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situaçõesseguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores – N7, N5,N3, N1 –, mas integram-se também, por alguns aspectos, na descrição do nível superior correspondente;evidenciam a maioria dos traços próprios de um dos níveis de desempenho superiores (N9, N7 ou N5),apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
–  A qualquer texto, produzido pelo examinando, que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e
aberta extensa  (p. C/3).  
Prova 639 • Página C/10 / 12Níveis de
desempenhoEstruturação temática e discursiva Pontuação
N9–  Trata, sem desvios, o tema proposto.
–  Mobiliza, sempre com eficácia argumentativa, uma informação
ampla e diversificada:
•  produz um discurso coerente e sem qualquer tipo de
ambiguidade;
•  define, de forma inequívoca, o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois
argumentos, distintos e pertinentes, cada um deles ilustrado com(pelo menos) um exemplo significativo.
–  Redige um texto estruturado, reflectindo uma planificação prévia e
evidenciando um bom domínio dos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), individualizadas, devidamenteproporcionadas e articuladas entre si de modo consistente;
•  marca correctamente os parágrafos;•  utiliza, com adequação, conectores diversificados e outros
mecanismos de coesão textual.
–  Faz uso correcto do registo de língua adequado ao texto,
eventualmente com esporádicos afastamentos, que se encontram,no entanto, justificados pela intencionalidade do discurso emarcados (com aspas ou sublinhados).
–  Mobiliza expressivamente, com adequação e intencionalidade,
recursos da língua (repertório lexical variado e pertinente, figuras deestilo, procedimentos de modalização, pontuação,...).30
N8 27
N7–  Trata, sem desvios, o tema proposto.
–  Mobiliza informação diversificada, com suficiente eficácia
argumentativa:
•  produz um discurso coerente, pontuado, no entanto, por
ambiguidades pouco relevantes;
•  define com suficiente clareza o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois
argumentos adequados, cada um deles documentado com (pelomenos) um exemplo apropriado.
–  Redige um texto estruturado, reflectindo uma planificação prévia e
recorrendo a mecanismos adequados de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), individualizadas, proporcionais esatisfatoriamente articuladas entre si;
•  marca correctamente os parágrafos;•  utiliza adequadamente conectores e outros mecanismos de
coesão textual.
–  Utiliza o registo de língua adequado ao texto, apesar de
afastamentos esporádicos, que não afectam, porém, a adequaçãogeral do discurso.
–  Mobiliza um repertório lexical adequado e variado.24
N6 21
Prova 639 • Página C/11 / 12N5–  Trata o tema proposto, embora apresente desvios pouco relevantes.
–  Mobiliza informação suficiente, nem sempre com eficácia
argumentativa:
•  produz um discurso globalmente coerente, apesar de algumas
ambiguidades evidentes;
•  define o seu ponto de vista, eventualmente com lacunas que não
afectam, porém, a inteligibilidade;
•  fundamenta a perspectiva adoptada em (pelo menos) dois
argumentos adequados, mas apresentando um único exemplo epouco significativo.
–  Redige um texto pouco estruturado, reflectindo uma escassa
planificação prévia e evidenciando um domínio apenas suficientedos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), articuladas entre si de modo poucoconsistente;
•  marca, em geral, correctamente os parágrafos, mas com falhas
esporádicas;
•  utiliza apenas os conectores e os mecanismos de coesão textual
mais comuns, embora sem incorrecções graves.
–  Utiliza, em geral, o registo de língua adequado ao texto, mas
apresentando alguns afastamentos que afectam pontualmente aadequação global.
–  Mobiliza um repertório lexical adequado, mas pouco variado.18
N4 15
N3–  Trata globalmente o tema, mas com desvios notórios.–  Mobiliza pouca informação e com reduzida eficácia argumentativa:
•  produz um discurso com alguma coerência, mas nem sempre
claramente inteligível;
•  define um ponto de vista identificável, mas fá-lo de forma confusa;•  fundamenta a perspectiva adoptada em um único argumento ou
em dois argumentos redundantes e não apresenta exemplos, ouapresenta exemplos pouco adequados.
–  Redige um texto com deficiências de estrutura, evidenciando um
domínio insuficiente dos mecanismos de coesão textual:
•  apresenta um texto em que não distingue com clareza três partes
(introdução, desenvolvimento, conclusão), ou em que as mesmasse encontram insuficientemente marcadas, com desequilíbrios deproporção mais ou menos notórios e com deficiências ao nível daarticulação entre elas;
•  marca parágrafos, mas com incorrecções de alguma gravidade;•  utiliza poucos conectores, por vezes de forma inadequada e
recorrendo, frequentemente, a construções paratácticas.
–  Apresenta, em número significativo, afastamentos do registo de
língua adequado ao texto.
–  Utiliza um vocabulário simples e comum, com impropriedades que
não perturbam, porém, a comunicação.12
N2 9
N1–  Aborda lateralmente o tema, porque o compreendeu mal ou porque
não se cinge a uma linha condutora e se perde em digressões.
–  Mobiliza muito pouca informação e sem eficácia argumentativa:
•  produz um discurso geralmente inconsistente e, por vezes,
ininteligível; 
•  não define um ponto de vista identificável;•  não cumpre a instrução no que diz respeito à tipologia textual ou
apresenta um texto em que traços do tipo de texto solicitado semisturam, sem critério, com os de outros tipos textuais.
–  Redige um texto com estruturação muito deficiente, desprovido de
mecanismos elementares de coesão textual.
–  Utiliza indiferenciadamente registos de língua, sem manifestar
consciência do registo adequado ao texto, ou um único registoinadequado.
–  Utiliza vocabulário elementar e restrito, não raro redundante e/ou
inadequado.6
Prova 639 • Página C/12 / 12