Prova 639 • Página C/1 / 12EXAME NACIONAL DO ENSINO SECUNDÁRIO
Decreto-Lei n.º 74/2004, de 26 de Março
Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/1.ª Fase 12 Páginas
Duração da Prova: 120 minutos. Tolerância: 30 minutos.
2008
COTAÇÕES
GRUPO I ............................................................................................................................... .....100 pontos
A.
1. .................................................................................................................. 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
2. .................................................................................................................. 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
3. .................................................................................................................. 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
4. .................................................................................................................. 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
B. .................................................................................................................. 30 pontos
Conteúdo (18 pontos)Organização e correcção linguística (12 pontos)
GRUPO II ............................................................................................................................... ..... 50 pontos
1. ................................................................................................................. 25 pontos
2. ................................................................................................................. 25 pontos
3. ................................................................................................................. 25 pontos
4. ................................................................................................................. 25 pontos
5. ................................................................................................................. 25 pontos
6. ................................................................................................................. 25 pontos
7. ................................................................................................................. 20 pontos
GRUPO III ............................................................................................................................... ....50 pontos
Estruturação temática e discursiva ...................................................... 30 pontos
Correcção linguística  ........................................................................... 20 pontos
Total ............................................................................................. 200 pontosCRITÉRIOS GERAIS DE CLASSIFICAÇÃO
As classificações a atribuir às respostas dos examinandos são obrigatoriamente expressas em
números inteiros.
Sempre que, ao responder a um item, o examinando elabore mais do que uma resposta, não
assinalando inequivocamente a(s) que não deve(m) ser avaliada(s), deve proceder-se apenas àclassificação da resposta apresentada em primeiro lugar.
No caso de omissão na identificação de um item, a resposta deve ser classificada se, pela
resolução apresentada, for possível identificá-lo inequivocamente. 
1. Itens de resposta fechada
As respostas ilegíveis são classificadas com zero (0) pontos. 
–  de escolha múltipla
•  As respostas em que é assinalada a alternativa correcta são classificadas com a cotação total
do item.
•  As respostas incorrectas são classificadas com zero (0) pontos.•  Não há lugar a classificações intermédias. 
–  de associação/correspondência 
•  A classificação é atribuída de acordo com o nível de desempenho.
•  Considera-se incorrecta qualquer associação/correspondência que relacione mais elementos
do que os que são solicitados. 
2. Itens de resposta aberta curta e de resposta aberta extensa
A cotação é distribuída pelos parâmetros conteúdo ( C) e organização e correcção linguística ( F).  
•  Os critérios de classificação referentes ao conteúdo apresentam-se organizados por níveis de
desempenho.
•  As respostas que apresentem pontos de vista diferentes dos que são apresentados nos cenários
de resposta, mas que sejam considerados cientificamente válidos e devidamentefundamentados, devem também ser classificadas. Nestes casos, os elementos cientificamenteválidos devem ser classificados seguindo os mesmos procedimentos previstos para osdescritores apresentados. 
•  O afastamento integral dos aspectos de conteúdo relativos a cada um dos itens implica que a
resposta seja classificada com zero (0) pontos.
•  Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um ( 1) ponto por cada palavra a mais ou a menos, até
cinco ( 1 x 5 ) pontos, depois de aplicados todos os critérios definidos para o item. 
•  Nos casos em que a classificação referente aos aspectos de conteúdo ( C) for igual ou inferior a
um terço do previsto para este parâmetro,os descontos relativos aos aspectos de organização ecorrecção linguística ( F) recaem sobre um terço da totalidade da cotação inicialmente prevista
para este parâmetro.  
Exemplo : Num item cotado com nove (9) pontos para os aspectos de conteúdo e seis (6) pontos
para os aspectos de organização e correcção linguística, se o examinando obtiver três (3) pontosnos aspectos de conteúdo, a classificação a atribuir aos aspectos de organização e correcçãolinguística será de dois (2) pontos, aplicando-se sobre este valor os eventuais descontos
Prova 639 • Página C/2 / 12relativos aos factores de desvalorização no domínio da organização e correcção linguística. Se,
da aplicação dos factores de desvalorização no domínio da organização e correcção linguística,resultar uma classificação inferior a zero (0) pontos, é atribuída aos aspectos de organização ecorrecção linguística a classificação de zero (0) pontos.
3.  Factores de desvalorização, no domínio da correcção linguística (F), das respostas abertas
curtas e extensas
•  Por cada erro de sintaxe ou de impropriedade lexical são descontados dois (2) pontos.
•  Por cada erro inequívoco de pontuação, ou por cada erro de ortografia (incluindo acentuação,
translineação e uso convencional de maiúscula) é descontado um (1) ponto.
•  Por cada erro de ortografia repetido ao longo da prova (incluindo acentuação, translineação e uso
convencional de maiúscula) deve proceder-se apenas a uma desvalorização.
•  Os descontos por erro de utilização de letra maiúscula são efectuados até ao máximo de cinco
(5) pontos na totalidade da prova. 
•  Por cada erro de citação de texto (uso indevido ou não uso de aspas, ausência de indicador(es)
de corte de texto, etc.) ou de referência a uma obra (ausência de sublinhado ou não uso de aspas
no título, etc.) é descontado um (1) ponto.
•  Os descontos por erro de citação de texto ou de referência a uma obra são efectuados até ao
máximo de cinco (5) pontos na totalidade da prova.
•  Os descontos por aplicação dos factores de desvalorização no domínio da organização e
correcção linguística são efectuados até ao limite das pontuações indicadas para este critério.
Prova 639 • Página C/3 / 12CRITÉRIOS ESPECÍFICOS DE CLASSIFICAÇÃO
E RESPECTIVOS CENÁRIOS DE RESPOSTA
GRUPO I ............................................................................................................................ 100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a de expressão
escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar o domínio das
seguintes capacidades:
–  compreensão do sentido global do texto;
–  adequação da resposta aos objectivos da pergunta;–  interpretação do texto, através da identificação e da relacionação dos elementos textuais
produtores de sentido, na base de informação explícita e de inferências;
–  interpretação do texto, fundada no diálogo entre as referências textuais, no seu contexto, e o
leitor;
–  formulação de juízos de leitura pessoais e fundamentados; –  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de
pontuação. 
Os cenários de resposta que a seguir se apresentam consideram-se orientações que têm em vista
uma aferição de critérios. Deve, no entanto, ser classificada, em igualdade de circunstâncias com
respostas compreendidas nos cenários fornecidos, qualquer interpretação que, nãocoincidindo com as linhas de leitura apresentadas, seja julgada válida pelo professorclassificador.
A
1.  ............................................................................................................................... .............. 15 pontos
Critérios específicos de classificação
•Aspectos de conteúdo (C)* .............................................................................. 9 pontos
•Aspectos de organização e correcção linguística (F)** ................................... 6 pontos
Estruturação do discurso .................................................................. 3 pontos
Correcção linguística    ......................................................................3 pontos
**A qualquer texto produzido pelo examinando que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
**Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta eaberta extensa (p. C/3).Níveis de
desempenhoAspectos de conteúdo Pontuação
N3 Expõe o conteúdo das três primeiras estâncias. 9
N2 Expõe o conteúdo de duas das estâncias. 6
N1 Expõe o conteúdo de uma das estâncias. 3
Prova 639 • Página C/4 / 12Cenário de resposta 
A resposta deve contemplar os seguintes aspectos: 
− A «Ilha» (incluindo as Ninfas e Tétis) é o prémio, a recompensa dada aos marinheiros; os «deleites» 
são os triunfos, os louros (1.ª estância); 
− os prémios concedidos pela antiguidade eram atribuídos a quem fazia o difícil percurso da virtude (2.ª 
estância); 
− os deuses não passam de humanos que praticaram feitos de grande valor; daí terem recebido o 
prémio da imortalidade (3.ª estância); 
− ... 
 
2. ............................................................................................................................ ...............20 pontos 
 
Critérios específicos de classificação 
• Aspectos de conteúdo (C)* ........................................................................ 12 pontos 
 
Níveis de 
desempenho Aspectos de conteúdo Pontuação 
N3 Refere três dos aspectos evidenciados e fundamenta com citações do 
texto. 12 
N2 Refere dois dos aspectos evidenciados e fundamenta com citações do 
texto, podendo ainda referir outro aspecto, sem que o fundamente. 
OU 
Refere três dos aspectos evidenciados, mas não fundamenta com 
citações do texto. 8 
N1 Refere um dos aspectos evidenciados e fundamenta com citações do 
texto, podendo ainda referir outro aspecto, sem que o fundamente. 
OU 
Refere dois dos aspectos evidenciados, mas não fundamenta com 
citações do texto. 4 
 
• Aspectos de organização e correcção linguística (F)** ............................. 8 pontos 
Estruturação do discurso .............................................................. 4 pontos 
Correcção linguística    .................................................................. 4 pontos 
 
Cenário de resposta 
A resposta deve contemplar os seguintes aspectos: 
− é a «Fama» que, sobre as suas «asas ínclitas», faz subir ao «estelante Olimpo» os varões; 
− é a «Fama» que, «trombeta de obras tais», dá a conhecer os «feitos imortais e soberanos»; 
− é a «Fama» que atribui os nomes que patenteiam a imortalidade dos humanos: «(…) Lhe deu no 
mundo nomes (…) / De Deuses, Semideuses, Imortais, / (…)»; 
− ... 
 
 
 
 
 
* A qualquer texto produzido pelo examinando que apresente um desempenho inferior ao do nível 1 (N1) é atribuída 
a classificação de zero (0) pontos. 
** Vide Factores de desvalorização, no domínio da correcção li nguística, dos itens de resposta aberta curta e aberta 
extensa (p. C/3). 
 
Prova 639 • Página C/5 /12 Prova 639 • Página C/6 / 123. ............................................................................................................................... ............... 15 pontos
Critérios específicos de classificação
•Aspectos de conteúdo (C)* .............................................................................. 9 pontos
•Aspectos de organização e correcção linguística (F)** ................................... 6 pontos
Estruturação do discurso .................................................................. 3 pontos
Correcção linguística  ...................................................................... 3 pontos
Cenário de resposta
– Identificação da apóstrofe: «ó vós que as famas estimais,»;
– Explicitação do sentido: interpelação directa aos portugueses, alertando-os para o esforço que
necessitam de fazer para despertarem do «ócio ignavo» e perseguirem o seu objectivo (a Fama);
– ...
4. ............................................................................................................................... ............... 20 pontos
Critérios específicos de classificação
•Aspectos de conteúdo (C)* ............................................................................ 12 pontos
•Aspectos de organização e correcção linguística (F)** ................................... 8 pontos
Estruturação do discurso .................................................................. 4 pontos
Correcção linguística    ......................................................................4 pontos
**A qualquer texto produzido pelo examinando que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
**Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta eaberta extensa (p. C/3).Níveis de
desempenhoAspectos de conteúdo Pontuação
N3Indica o modo imperativo e refere o respectivo valor expressivo das formas
verbais. 12
N2Refere o valor expressivo das formas verbais, mas não indica o modoimperativo.
8
N1Indica o modo imperativo, mas não refere o respectivo valor expressivo dasformas verbais.4Níveis de
desempenhoAspectos de conteúdo Pontuação
N3 Identifica a apóstrofe e explicita a intenção que lhe está subjacente. 9
N2 Explicita a intenção que está subjacente à apóstrofe, mas não a identifica. 6
N1 Identifica a apóstrofe, mas não explicita a intenção que lhe está subjacente.       3Cenário de resposta
A resposta deve contemplar os seguintes aspectos:
– As formas verbais «Despertai» e «ponde» desenvolvem e completam a exortação começada na
estância 92;
– apontam as acções principais para os que desejam a fama (despertar do ócio, refrear a cobiça,
a ambição e a tirania);
– o modo imperativo não exprime uma ordem, neste caso, mas uma exortação, um apelo;– ...
B. ............................................................................................................................... .............. 30 pontos
Critérios específicos de classificação
•Aspectos de conteúdo (C)* ............................................................................ 18 pontos
•Aspectos de organização e correcção linguística (F)** ................................. 12 pontos
Estruturação do discurso .................................................................. 7 pontos
Correcção linguística    ......................................................................5 pontos
Cenário de resposta
Dada a natureza deste item – de resposta aberta –, a resposta deve incidir nos conteúdos progra-
máticos «Reflexões do Poeta: críticas e conselhos aos portugueses».
**A qualquer texto produzido pelo examinando que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
**Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta eaberta extensa (p. C/3).Níveis de
desempenhoAspectos de conteúdo Pontuação
N3Comenta com qualidade e coerência a opinião transcrita, fazendo
referências pertinentes a Os Lusíadas .18
N2Comenta com qualidade e coerência a opinião transcrita, mas semreferências a Os Lusíadas .12
N1Comenta a opinião transcrita de forma pouco consistente e sem quaisquerreferências a Os Lusíadas, ou com referências irrelevantes. 6
Prova 639 • Página C/7 / 12Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até aomáximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item. (Situaçãorepresentada pela alínea a)na grelha de classificação).
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a
zero (0) pontos, é atribuída à resposta a classificação de zero (0) pontos.
Nota – Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número contacomo uma única palavra, independentemente dos algarismos que o constituam (ex.: /2008/).
GRUPO II .............................................................................................................................. 50 pontos
Todos os itens deste grupo visam avaliar a competência de leitura de um texto expositivo-
-argumentativo, bem como avaliar conhecimentos relativos ao funcionamento da língua.
Ao classificar as respostas do examinando, o professor classificador deve observar o domínio das
seguintes capacidades:
–  compreensão do sentido do texto;–  apreensão dos valores semânticos e pragmáticos resultantes do uso de estruturas linguísticas; –  mobilização de conhecimentos linguísticos e metalinguísticos;–  identificação da função das componentes do conhecimento linguístico na estruturação de
textos/discursos.
Deve ser considerada, para efeitos de classificação, a resposta em que o examinando,
embora não respeitando a instrução dada, registe a resposta correcta de forma inequívoca,através de um processo diferente do requerido.
1.  Resposta correcta: C. ........................................................................................................ 5 pontos
2.  Resposta correcta: A. ........................................................................................................ 5 pontos
3.  Resposta correcta: B. ........................................................................................................ 5 pontos
4.  Resposta correcta: C. ........................................................................................................ 5 pontos
5.  Resposta correcta: D. ........................................................................................................ 5 pontos
6.  Resposta correcta: B. ........................................................................................................ 5 pontos
Prova 639 • Página C/8 / 127. ............................................................................................................................... ............. 20 pontos
•Estabelece cinco correspondências correctas.   1(20 pontos )
•Estabelece quatro correspondências correctas.  1(16 pontos )
•Estabelece três correspondências correctas.  1(12 pontos )
•Estabelece duas correspondências correctas. 1(8 pontos )
•Estabelece uma correspondência correcta.  1(4 pontos )
Chave
A ..................... B
1).................... h)
2).................... a)
3).................... c)
4).................... g)
5)..................... f)
Prova 639 • Página C/9 / 12GRUPO III ............................................................................................................................. 50 pontos
A produção de texto visa avaliar a expressão escrita do examinando. 
Tratando-se de um item de resposta aberta extensa, no qual se requer um texto de reflexão, o
professor classificador deve observar, ao classificar o texto do examinando, o domínio das seguintescapacidades:
–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um
ponto de vista e reflectindo a operação prévia de uma planificação produtiva;
–  elaboração de um texto coerente e coeso;–  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de
pontuação. 
Critérios específicos de classificação
Estruturação temática e discursiva (C) * ………………..…………………………..........  30 pontosCorrecção linguística (F)** ………………………………………………………………….  20 pontos
Cenário de resposta
Dada a natureza deste item – de resposta aberta extensa –, não é apresentado cenário de resposta.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até aomáximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item. (Situaçãorepresentada pela alínea a)na grelha de classificação.)
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a
zero (0) pontos, é atribuída a esse item a classificação de zero (0) pontos.
Nota – Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número contacomo uma única palavra, independentemente dos algarismos que o constituam (ex.: /2008/).
**Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas
páginas seguintes, C/11 e C/12, e, na sua atribuição, há que atender aos princípios a seguir enunciados.
–  A classificação a atribuir à estruturação temática e discursiva é obrigatoriamente seleccionada de entre as
definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, nãosendo, portanto, admitida a atribuição de qualquer classificação diferente das indicadas.
–  Os níveis intermédios (N8, N6, N4 e N2) não foram explicitados, de forma a permitir a atribuição das
respectivas classificações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situaçõesseguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores – N7, N5,N3, N1 –, mas integram-se também, por alguns aspectos, na descrição do nível superior correspondente;evidenciam a maioria dos traços próprios de um dos níveis de desempenho superiores (N9, N7 ou N5),apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
–  A qualquer texto, produzido pelo examinando, que apresente um desempenho inferior ao do nível 1 (N1) é
atribuída a classificação de zero (0) pontos. 
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e
aberta extensa  (p. C/3 ). 
Prova 639 • Página C/10 / 12Níveis de
desempenhoEstruturação temática e discursiva Pontuação
N9–  Trata, sem desvios, o tema proposto.–  Mobiliza, sempre com eficácia argumentativa, uma informação
ampla e diversificada:
•  produz um discurso coerente e sem qualquer tipo de
ambiguidade;
•  define, de forma inequívoca, o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois
argumentos, distintos e pertinentes, cada um deles ilustrado com(pelo menos) um exemplo significativo.
–  Redige um texto estruturado, reflectindo uma planificação prévia e
evidenciando um bom domínio dos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), individualizadas, devidamenteproporcionadas e articuladas entre si de modo consistente;
•  marca correctamente os parágrafos;•  utiliza, com adequação, conectores diversificados e outros
mecanismos de coesão textual.
–  Faz uso correcto do registo de língua adequado ao texto,
eventualmente com esporádicos afastamentos, que se encontram,no entanto, justificados pela intencionalidade do discurso emarcados (com aspas ou sublinhados).
–  Mobiliza expressivamente, com adequação e intencionalidade,
recursos da língua (repertório lexical variado e pertinente, figuras deestilo, procedimentos de modalização, pontuação...).30
N8 27
N7–  Trata, sem desvios, o tema proposto.–  Mobiliza informação diversificada, com suficiente eficácia
argumentativa:
•  produz um discurso coerente, pontuado, no entanto, por
ambiguidades pouco relevantes;
•  define com suficiente clareza o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois
argumentos adequados, cada um deles documentado com (pelomenos) um exemplo apropriado.
–  Redige um texto estruturado, reflectindo uma planificação prévia e
recorrendo a mecanismos adequados de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), individualizadas, proporcionais esatisfatoriamente articuladas entre si;
•  marca correctamente os parágrafos;•  utiliza adequadamente conectores e outros mecanismos de
coesão textual.
–  Utiliza o registo de língua adequado ao texto, apesar de
afastamentos esporádicos, que não afectam, porém, a adequaçãogeral do discurso.
–  Mobiliza um repertório lexical adequado e variado.24
N6 21
Prova 639 • Página C/11 / 12Prova 639 • Página C/12 / 12N5–  Trata o tema proposto, embora apresente desvios pouco relevantes.
–  Mobiliza informação suficiente, nem sempre com eficácia
argumentativa:
•  produz um discurso globalmente coerente, apesar de algumas
ambiguidades evidentes;
•  define o seu ponto de vista, eventualmente com lacunas que não
afectam, porém, a inteligibilidade;
•  fundamenta a perspectiva adoptada em (pelo menos) dois
argumentos adequados, mas apresentando um único exemplo epouco significativo.
–  Redige um texto pouco estruturado, reflectindo uma escassa
planificação prévia e evidenciando um domínio apenas suficientedos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), articuladas entre si de modo poucoconsistente;
•  marca, em geral, correctamente os parágrafos, mas com falhas
esporádicas;
•  utiliza apenas os conectores e os mecanismos de coesão textual
mais comuns, embora sem incorrecções graves.
–  Utiliza, em geral, o registo de língua adequado ao texto, mas
apresentando alguns afastamentos que afectam pontualmente aadequação global.
–  Mobiliza um repertório lexical adequado, mas pouco variado.18
N4 15
N3–  Trata globalmente o tema, mas com desvios notórios.–  Mobiliza pouca informação e com reduzida eficácia argumentativa:
•  produz um discurso com alguma coerência, mas nem sempre
claramente inteligível;
•  define um ponto de vista identificável, mas fá-lo de forma confusa;•  fundamenta a perspectiva adoptada em um único argumento ou
em dois argumentos redundantes e não apresenta exemplos, ouapresenta exemplos pouco adequados.
–  Redige um texto com deficiências de estrutura, evidenciando um
domínio insuficiente dos mecanismos de coesão textual:
•  apresenta um texto em que não distingue com clareza três partes
(introdução, desenvolvimento, conclusão), ou em que as mesmasse encontram insuficientemente marcadas, com desequilíbrios deproporção mais ou menos notórios e com deficiências ao nível daarticulação entre elas;
•  marca parágrafos, mas com incorrecções de alguma gravidade;•  utiliza poucos conectores, por vezes de forma inadequada e
recorrendo, frequentemente, a construções paratácticas.
–  Apresenta, em número significativo, afastamentos do registo de
língua adequado ao texto.
–  Utiliza um vocabulário simples e comum, com impropriedades que
não perturbam, porém, a comunicação.12
N2 9
N1–  Aborda lateralmente o tema, porque o compreendeu mal ou porque
não se cinge a uma linha condutora e se perde em digressões.
–  Mobiliza muito pouca informação e sem eficácia argumentativa:
•  produz um discurso geralmente inconsistente e, por vezes,
ininteligível; 
•  não define um ponto de vista identificável;•  não cumpre a instrução no que diz respeito à tipologia textual ou
apresenta um texto em que traços do tipo de texto solicitado semisturam, sem critério, com os de outros tipos textuais.
–  Redige um texto com estruturação muito deficiente, desprovido de
mecanismos elementares de coesão textual.
–  Utiliza indiferenciadamente registos de língua, sem manifestar
consciência do registo adequado ao texto, ou um único registoinadequado.
–  Utiliza vocabulário elementar e restrito, não raro redundante e/ou
inadequado.6