Prova 639 • Página C/1 / 15EXAME NACIONAL DO ENSINO SECUNDÁRIO
Decreto-Lei n.º 74/2004, de 26 de Março
Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/2.ª Fase 15 Páginas
Duração da Prova: 120 minutos. Tolerância: 30 minutos.
2009
COTAÇÕES DA PROVA
GRUPO I ............................................................................................................................... .....100 pontos
A.
1. ........................................................................................................ 20 pontos
Conteúdo.....................................................................(12 pontos)Organização e correcção linguística .............................(8 pontos)
2. ........................................................................................................ 20 pontos
Conteúdo.................................................................... (12 pontos)Organização e correcção linguística .............................(8 pontos)
3. ........................................................................................................ 15 pontos
Conteúdo.......................................................................(9 pontos)Organização e correcção linguística .............................(6 pontos)
4. ........................................................................................................ 15 pontos
Conteúdo.......................................................................(9 pontos)Organização e correcção linguística .............................(6 pontos)
B. ........................................................................................................ 30 pontos
Conteúdo.....................................................................(18 pontos)Organização e correcção linguística ...........................(12 pontos)
GRUPO II ............................................................................................................................... ..... 50 pontos
1. ....................................................................................................... 25 pontos
2. ....................................................................................................... 25 pontos
3. ....................................................................................................... 25 pontos
4. ....................................................................................................... 25 pontos
5. ....................................................................................................... 25 pontos
6. ....................................................................................................... 25 pontos
7. ....................................................................................................... 25 pontos
8. ....................................................................................................... 15 pontos
GRUPO III ............................................................................................................................... ...50 pontos
Estruturação temática e discursiva .............................................. 30 pontos
Correcção linguística  ................................................................... 20 pontos
Total ............................................................................................. 200 pontosCRITÉRIOS GERAIS DE CLASSIFICAÇÃO
A classificação a atribuir a cada item é obrigatoriamente:
–  um número inteiro;–  um dos valores resultantes da aplicação dos critérios gerais e específicos de classificação e
previstos na respectiva grelha de classificação.
A classificação das provas nas quais se apresente, pelo menos, uma resposta escrita integralmente
em maiúsculas é sujeita a uma desvalorização de cinco pontos. 
As respostas que se revelem ilegíveis ou que não possam ser claramente identificadas são
classificadas com zero pontos. No entanto, em caso de omissão ou de engano na identificação de umitem, o mesmo pode ser classificado se, pela resposta apresentada, for possível identificá-loinequivocamente.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente
a(s) resposta(s) que não deseja que seja(m) classificada(s), deve ser apenas considerada a respostaque surgir em primeiro lugar.
Nos itens que apresentam critérios específicos de classificação organizados por níveis de desempenho
é atribuída, a cada um desses níveis, uma única pontuação. No caso de, ponderados todos os dadoscontidos nos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nívelmais elevado de entre os dois tidos em consideração. É classificada com zero pontos qualquerresposta que não atinja o nível 1 de desempenho no domínio específico da disciplina.
Em certos itens estão previstos níveis de desempenho intercalares não descritos. Nestes casos,
sempre que uma resposta revele um desempenho que não se integre em nenhum de dois níveisdescritos consecutivos deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que ossepara.
Itens de resposta fechada
A ausência de indicação inequívoca da versão da prova (Versão 1 ou Versão 2) implica a classificação
com zero pontos das respostas aos itens do Grupo II.
–  de escolha múltipla
A cotação total do item é atribuída às respostas que apresentam, de forma inequívoca, a única
alternativa correcta.
São classificadas com zero pontos as respostas em que se assinala:–  uma alternativa incorrecta;–  mais do que uma alternativa.Não há lugar a classificações intermédias.A classificação da prova deve respeitar integralmente 
os critérios gerais e específicos a seguir apresentados
Prova 639 • Página C/2 / 15–  de associação/correspondência 
A classificação é atribuída de acordo com o nível de desempenho. Considera-se incorrecta qualquer
associação/correspondência que relacione um elemento de um dado conjunto com mais do que umelemento do outro conjunto. A qualquer resposta que apresente um nível inferior ao nível 1 é atribuídaa classificação de zero pontos.
Itens de resposta aberta curta e de resposta aberta extensa
A cotação é distribuída pelos parâmetros conteúdo ( C) e organização e correcção linguística ( F).  
Os critérios de classificação referentes ao conteúdo apresentam-se organizados por níveis de
desempenho. A qualquer texto produzido pelo examinando que apresente um nível inferior ao nível 1é atribuída a classificação de zero pontos.
As respostas que apresentem pontos de vista diferentes dos mencionados nos cenários de resposta,
mas que sejam considerados válidos, devem também ser classificadas em equiparação com osdescritores apresentados.
O afastamento integral dos aspectos de conteúdo relativos a cada um dos itens implica que a resposta
seja classificada com zero pontos, independentemente da qualidade do texto apresentado.
No Grupo I , nos casos em que a classificação referente aos aspectos de conteúdo ( C) for igual ou
inferior a um terço do previsto para este parâmetro, a cotação dos aspectos de organização ecorrecção linguística ( F) será a que consta da tabela que se segue, aplicando-se sobre esse valor os
eventuais descontos relativos aos factores de desvalorização no domínio da correcção linguística. 
Os descontos por aplicação dos factores de desvalorização no domínio da organização e correcção
linguística ( F) são efectuados até ao limite das pontuações indicadas para este parâmetro.
Se, da aplicação dos factores de desvalorização no domínio da organização e correcção linguística,
resultar uma classificação inferior a zero pontos, é atribuída aos aspectos de organização e correcçãolinguística a classificação de zero pontos.Cotação do itemClassificação atribuída aos
aspectos de conteúdoCotação dos aspectos de
organização e correcção
linguística
30 pontos 3 ou 6 pontos 4 pontos
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Prova 639 • Página C/3 / 15Factores de desvalorização
–  domínio da correcção linguísticaA repetição de um erro de ortografia (incluindo erro de acentuação, erro por ausência de maiúscula
quando obrigatória e erro de translineação), na mesma resposta, deve ser contabilizada como umaúnica ocorrência. 
– limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um ( 1) ponto por cada palavra a mais ou a menos, até cinco
(1 × 5 ) pontos, depois de aplicados todos os critérios definidos para o item. Se, da aplicação deste
factor de desvalorização, resultar uma classificação inferior a zero pontos, é atribuída à resposta aclassificação de zero pontos.Factores de desvalorizaçãoDesvalorização
(pontos)
•Erro inequívoco de pontuação.
•Erro de ortografia (incluindo erro de acentuação, erro por ausência
de maiúscula quando obrigatória e erro de translineação).
•Erro por incumprimento das regras de citação de texto (ausência
ou uso indevido de aspas, ausência de indicador de corte de texto,etc.) ou de referência a título de obra(s).1
•Erro de sintaxe.
•Erro de impropriedade lexical.2
Prova 639 • Página C/4 / 15CRITÉRIOS ESPECÍFICOS DE CLASSIFICAÇÃO
E RESPECTIVOS CENÁRIOS DE RESPOSTA
GRUPO I ............................................................................................................................ 100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a de expressão
escrita.Ao classificar as respostas do examinando, o professor classificador deve observar o domínio dasseguintes capacidades:–  compreensão do sentido global do texto;–  adequação da resposta aos objectivos da pergunta;–  interpretação do texto, através da identificação e da relacionação dos elementos textuais produtores
de sentido, na base de informação explícita e de inferências;
–  interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu
contexto;
–  formulação de juízos de leitura pessoais e fundamentados; –  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de
pontuação. 
Os cenários de resposta que a seguir se apresentam consideram-se orientações que têm em vista
uma aferição de critérios. Deve, no entanto, ser classificada, em igualdade de circunstâncias com
respostas compreendidas nos cenários fornecidos, qualquer interpretação que, nãocoincidindo com as linhas de leitura apresentadas, seja julgada válida pelo professorclassificador.
Prova 639 • Página C/5 / 15Prova 639 • Página C/6 / 15A
1.  ............................................................................................................................... .............. 20 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ............................................................................. 12 pontos
•Aspectos de organização e correcção linguística (F) ..................................... 8 pontos
Estruturação do discurso .................................................................. 4 pontos
Correcção linguística* ....................................................................... 4 pontos
Cenário de resposta
A resposta deve contemplar os aspectos que a seguir se enunciam, ou outros considerados
relevantes.
A relação que se estabelece entre «nós» e os elementos da Natureza é caracterizada por:–  uma similitude de condições que decorre da participação da mesma realidade perene («Antes
de nós nos mesmos arvoredos / Passou o vento, quando havia vento, / E as folhas nãofalavam / De outro modo do que hoje.» – vv. 1-4; «Não fazemos mais ruído no que existe / Doque as folhas das árvores / Ou os passos do vento» – vv. 6-8);
–  uma dissimilitude de condições que decorre da finitude e da transitoriedade que caracterizam
o homem e a sua consciência do tempo («Passamos» – v. 5) e da consciência da inutilidadedo esforço humano («agitamo-nos debalde» – v. 5).
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa
(p. C/4).Níveis de
desempenhoAspectos de conteúdo Pontuação
4Explicita, com pertinência e rigor, a relação que se estabelece entre
«nós» e os elementos da Natureza referidos na primeira e nasegunda estrofes do poema. 12
3Explicita, com pertinência, a relação que se estabelece entre «nós»e os elementos da Natureza referidos na primeira e na segundaestrofes do poema.
9
2Explicita, com ligeiras ou esporádicas imprecisões, a relação que seestabelece entre «nós» e os elementos da Natureza referidos naprimeira e na segunda estrofes do poema.
6
1Explicita, com acentuadas imprecisões, a relação que se estabeleceentre «nós» e os elementos da Natureza referidos na primeira e nasegunda estrofes do poema.
OU
Discorre superficialmente sobre «nós» e os elementos da Naturezareferidos na primeira e na segunda estrofes do poema, mas nãoexpõe a relação que entre eles se estabelece. 32. ............................................................................................................................... ............... 20 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ............................................................................. 12 pontos
•Aspectos de organização e correcção linguística (F) ..................................... 8 pontos
Estruturação do discurso .................................................................. 4 pontos
Correcção linguística* ....................................................................... 4 pontos
Cenário de resposta
A resposta deve contemplar os aspectos que a seguir se enunciam, ou outros considerados
relevantes.
–  A terceira estrofe contém uma exortação à fruição calma do momento, à serenidade epicurista
do contacto directo com a Natureza («Tentemos pois com abandono assíduo / Entregar nossoesforço à Natureza» – vv. 9-10), e ao desejo único de identificação com ela («E não querer maisvida / Que a das árvores verdes.» – vv. 11-12), numa indiferença à perturbação causada pelaameaça inelutável do Fatum .
Nota: A resposta pode conter outros conceitos do conhecimento dos examinandos, tais como carpe diem ,
aurea mediocritas , ataraxia, estoicismo, …
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa
(p. C/4).Níveis de
desempenhoAspectos de conteúdo Pontuação
4Explica, com pertinência e rigor, o sentido da terceira estrofe, tendo
em conta uma das ideias filosóficas em que assenta a poesia deRicardo Reis. 12
3Explica, com pertinência, o sentido da terceira estrofe, tendo emconta uma das ideias filosóficas em que assenta a poesia deRicardo Reis.
9
2Explica, com ligeiras ou esporádicas imprecisões, o sentido daterceira estrofe, tendo em conta uma das ideias filosóficas em queassenta a poesia de Ricardo Reis.
6
1Explica, com acentuadas imprecisões, o sentido da terceira estrofe,tendo em conta uma das ideias filosóficas em que assenta a poesiade Ricardo Reis.
OU
Faz citações textuais pertinentes para a explicação do sentido daterceira estrofe.
OU
Limita-se a enunciar uma das ideias filosóficas em que assenta apoesia de Ricardo Reis.3
Prova 639 • Página C/7 / 153. ............................................................................................................................... ......... 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ............................................................................... 9 pontos
•Aspectos de organização e correcção linguística (F) ..................................... 6 pontos
Estruturação do discurso .................................................................. 3 pontos
Correcção linguística* ....................................................................... 3 pontos
Cenário de resposta
A resposta deve contemplar os aspectos que a seguir se enunciam, ou outros considerados
relevantes.
–  Nas quatro primeiras estrofes do poema, refere-se um destino comum a todos os homens,
através do recurso a um sujeito plural («nós» – v. 1, «Passamos» – v. 5, «agitamo-nos» – v. 5, «Nãofazemos» – v. 6, «Tentemos» – v. 9, «nosso» – v. 10, «parecemos» – v. 13, «nós» – v. 14, «Nos»– v. 15, «nos» – v. 16).
–  Na última quadra, evoca-se a situação particular do «eu» e refere-se a experiência directa da
fugacidade da vida e da passagem inexorável do Tempo, através do recurso a um sujeito singularde primeira pessoa («o meu indício» – v. 17).
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa
(p. C/4).Níveis de
desempenhoAspectos de conteúdo Pontuação
4Apresenta, com pertinência e rigor, uma justificação para o uso de
um sujeito plural nas quatro primeiras estrofes do poema e para oaparecimento da primeira pessoa do singular na última quadra. 9
3Apresenta, com pertinência, uma justificação para o uso de umsujeito plural nas quatro primeiras estrofes do poema e para oaparecimento da primeira pessoa do singular na última quadra.
7
2Apresenta, com ligeiras ou esporádicas imprecisões, umajustificação para o uso de um sujeito plural nas quatro primeirasestrofes do poema e para o aparecimento da primeira pessoa dosingular na última quadra.
5
1Apresenta, com acentuadas imprecisões, uma justificação para ouso de um sujeito plural nas quatro primeiras estrofes do poema epara o aparecimento da primeira pessoa do singular na últimaquadra.
3
Prova 639 • Página C/8 / 154. ............................................................................................................................... ............... 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ............................................................................... 9 pontos
•Aspectos de organização e correcção linguística (F) ..................................... 6 pontos
Estruturação do discurso .................................................................. 3 pontos
Correcção linguística* ....................................................................... 3 pontos
Cenário de resposta
A resposta deve contemplar os aspectos que a seguir se enunciam, ou outros considerados
relevantes.
–  Toda a última estrofe é constituída por uma interrogação retórica que remete para a consciência
que o «eu» possui da fugacidade da vida e que releva o fosso existente entre a pequenezhumana («Se aqui, à beira-mar, o meu indício / Na areia o mar com ondas três o apaga,» –vv. 17-18) e a vastidão e a inexorabilidade do Tempo («Que fará na alta praia / Em que o mar éo Tempo?» – vv. 19-20).
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa
(p. C/4).Níveis de
desempenhoAspectos de conteúdo Pontuação
4Refere, com pertinência e rigor, o valor expressivo da interrogação
retórica presente na última estrofe.9
3Refere, com pertinência, o valor expressivo da interrogação retóricapresente na última estrofe.7
2Refere, com ligeiras ou esporádicas imprecisões, o valor expressivoda interrogação retórica presente na última estrofe.5
1Refere, com acentuadas imprecisões, o valor expressivo dainterrogação retórica presente na última estrofe. 
OU
Discorre superficialmente acerca do valor expressivo dainterrogação retórica presente na última estrofe. 3
Prova 639 • Página C/9 / 15B. ............................................................................................................................... .............. 30 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ............................................................................. 18 pontos
•Aspectos de organização e correcção linguística (F) ................................... 12 pontos
Estruturação do discurso .................................................................. 7 pontos
Correcção linguística* ....................................................................... 5 pontos
Cenário de resposta
Dada a natureza deste item, não se apresenta um cenário de resposta; a resposta deve incidir em
elementos dos conteúdos programáticos referentes ao estudo do texto narrativo Memorial do
Convento , de José Saramago.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados nainstrução do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até aomáximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item(situação representada pela alínea a)na grelha de classificação).
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços
em branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquernúmero conta como uma única palavra, independentemente dos algarismos que o constituam(ex.: /2009/).Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferiora zero pontos, é atribuída à resposta a classificação de zero pontos.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa
(p. C/4).Níveis de
desempenhoAspectos de conteúdo Pontuação
6Refere, com pertinência e rigor, dois dos traços de carácter de
D. João V determinantes na acção de Memorial do Convento ,
fazendo alusões que reflectem um bom conhecimento da obra.                         18
5Refere, com pertinência, dois dos traços de carácter de D. João Vdeterminantes na acção de Memorial do Convento , fazendo alusões
que reflectem um bom conhecimento da obra. 15
4Refere, com pertinência, dois dos traços de carácter de D. João Vdeterminantes na acção de Memorial do Convento , fazendo alusões
que reflectem um conhecimento suficiente da obra.
OU
Refere, com pertinência, um dos traços de carácter de D. João Vdeterminante na acção de Memorial do Convento , fazendo alusões
que reflectem um bom conhecimento da obra.12
3Refere, com ligeiras ou esporádicas imprecisões, pelo menos umdos traços de carácter de D. João V determinante na acção deMemorial do Convento , fazendo alusões que reflectem um
conhecimento suficiente da obra.9
2Refere, com acentuadas imprecisões, um dos traços de carácter deD. João V determinante na acção de Memorial do Convento , fazendo
alusões que reflectem um conhecimento suficiente da obra. 6
1Discorre superficialmente sobre o carácter de D. João V, emMemorial do Convento , fazendo alusões que reflectem um
conhecimento incipiente da obra. 3
Prova 639 • Página C/10 / 15GRUPO II .............................................................................................................................. 50 pontos
Neste grupo, deve também ser considerada, para efeitos de classificação, a resposta em que o
examinando, embora não respeitando a instrução dada, registe a resposta correcta de formainequívoca, através de um processo diferente do requerido.
Chave
8. ............................................................................................................................... .............. 15 pontos
ChaveNíveis de
desempenhoDescritores do nível de desempenho Pontuação
3 Estabelece quatro ou cinco correspondências correctas.                             15
2 Estabelece duas ou três correspondências correctas.                             9
1 Estabelece uma correspondência correcta.                             3
Coluna AColuna B
Versão 1 Versão 2
1) c) b)
2) a) h)
3) e) d)
4) g) f)
5) h) g)Item Versão 1 Versão 2 Pontuação
1. (D) (C) 5 pontos
2. (C) (B) 5 pontos
3. (B) (D) 5 pontos
4. (C) (A) 5 pontos
5. (A) (C) 5 pontos
6. (B) (A) 5 pontos
7. (D) (A) 5 pontos
Prova 639 • Página C/11 / 15Prova 639 • Página C/12 / 15GRUPO III ............................................................................................................................. 50 pontos
A produção de texto visa avaliar a expressão escrita do examinando. 
Tratando-se de um item de resposta aberta extensa, no qual se requer um texto de reflexão, o
professor classificador deve observar, ao classificar o texto do examinando, o domínio das seguintescapacidades:
–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto
de vista e reflectindo a operação prévia de uma planificação produtiva;
–  elaboração de um texto coerente e coeso;–  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de
pontuação. 
Critérios específicos de classificação
Estruturação temática e discursiva (C)*  ………………..…………………………..........  30 pontosCorrecção linguística (F)** ………………………………………………………………….  20 pontos
Cenário de resposta
Dada a natureza deste item – de resposta aberta extensa –, não é apresentado cenário de resposta.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na
instrução do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até aomáximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item (situaçãorepresentada pela alínea a)na grelha de classificação).
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer númeroconta como uma única palavra, independentemente dos algarismos que o constituam (ex.: /2009/). 
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a
zero pontos, é atribuída à resposta a classificação de zero pontos.
**Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas
páginas seguintes, C/13 a C/15, e, na sua atribuição, há que atender aos princípios a seguir enunciados:
–  a classificação a atribuir à estruturação temática e discursiva é obrigatoriamente seleccionada de entre as
cotações definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –,não sendo, portanto, admitida a atribuição de qualquer classificação diferente das indicadas;
–  os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma a permitir a atribuição das
respectivas classificações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situaçõesseguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5,3 ou 1), mas integram-se também, por alguns aspectos, na descrição do nível superior correspondente;evidenciam a maioria dos traços próprios de um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3),apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e
aberta extensa  (p. C/4). Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
9–  Trata, sem desvios, o tema proposto.
–  Mobiliza, sempre com eficácia argumentativa, uma informação ampla e
diversificada:
•  produz um discurso coerente e sem qualquer tipo de ambiguidade;•  define, de forma inequívoca, o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos,
distintos e pertinentes, cada um deles ilustrado com (pelo menos) umexemplo significativo.
–  Redige um texto estruturado, reflectindo uma planificação prévia e
evidenciando um bom domínio dos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), individualizadas, devidamenteproporcionadas e articuladas entre si de modo consistente;
•  marca correctamente os parágrafos;•  utiliza, com adequação, conectores diversificados e outros mecanismos
de coesão textual.
–  Faz uso correcto do registo de língua adequado ao texto, eventualmente
com esporádicos afastamentos, que se encontram, no entanto, justificadospela intencionalidade do discurso e marcados (com aspas ousublinhados).
–  Mobiliza expressivamente, com adequação e intencionalidade, recursos
da língua (repertório lexical variado e pertinente, figuras de estilo,procedimentos de modalização, pontuação,...).30
8 27
7–  Trata, sem desvios, o tema proposto.
–  Mobiliza informação diversificada, com suficiente eficácia argumentativa:
•  produz um discurso coerente, pontuado, no entanto, por ambi guidades
pouco relevantes;
•  define com suficiente clareza o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos
adequados, cada um deles documentado com (pelo menos) umexemplo apropriado.
–  Redige um texto estruturado, reflectindo uma planificação prévia e
recorrendo a mecanismos adequados de coesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), individualizadas, proporcionais esatisfatoriamente articuladas entre si;
•  marca correctamente os parágrafos;•  utiliza adequadamente conectores e outros mecanismos de coesão
textual.
–  Utiliza o registo de língua adequado ao texto, apesar de afasta mentos
esporádicos, que não afectam, porém, a adequação geral do discurso.
–  Mobiliza um repertório lexical adequado e variado.24
6 21
Prova 639 • Página C/13 / 15Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
5–  Trata o tema proposto, embora apresente desvios pouco relevantes.
–  Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
•  produz um discurso globalmente coerente, apesar de algumas
ambiguidades evidentes;
•  define o seu ponto de vista, eventualmente com lacunas que não
afectam, porém, a inteligibilidade;
•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos
adequados, mas apresentando um único exemplo e pouco significativo.
–  Redige um texto pouco estruturado, reflectindo uma escassa planificação
prévia e evidenciando um domínio apenas suficiente dos mecanismos decoesão textual:
•  apresenta um texto constituído por três partes (introdução,
desenvolvimento, conclusão), articuladas entre si de modo poucoconsistente;
•  marca, em geral, correctamente os parágrafos, mas com falhas
esporádicas;
•  utiliza apenas os conectores e os mecanismos de coesão textual mais
comuns, embora sem incorrecções graves.
–  Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando
alguns afastamentos que afectam pontualmente a adequação global.
–  Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3–  Trata globalmente o tema, mas com desvios notórios.
–  Mobiliza pouca informação e com reduzida eficácia argumentativa:
•  produz um discurso com alguma coerência, mas nem sempre
claramente inteligível;
•  define um ponto de vista identificável, mas fá-lo de forma confusa;•  fundamenta a perspectiva adoptada em um único argumento ou em dois
argumentos redundantes e não apresenta exemplos, ou apresentaexemplos pouco adequados.
–  Redige um texto com deficiências de estrutura, evidenciando um domínio
insuficiente dos mecanismos de coesão textual:
•  apresenta um texto em que não distingue com clareza três partes
(introdução, desenvolvimento, conclusão), ou em que as mesmas seencontram insuficientemente marcadas, com desequilíbrios deproporção mais ou menos notórios e com deficiências ao nível daarticulação entre elas;
•  marca parágrafos, mas com incorrecções de alguma gravidade;•  utiliza poucos conectores, por vezes de forma inadequada e recorrendo,
frequentemente, a construções paratácticas.
–  Apresenta, em número significativo, afastamentos do registo de língua
adequado ao texto.
–  Utiliza um vocabulário simples e comum, com impropriedades que não
perturbam, porém, a comunicação.12
2 9
Prova 639 • Página C/14 / 15Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
1–  Aborda lateralmente o tema, porque o compreendeu mal ou porque não se
cinge a uma linha condutora e se perde em digressões.
–  Mobiliza muito pouca informação e sem eficácia argumentativa:
•  produz um discurso geralmente inconsistente e, por vezes, ininteligível; •  não define um ponto de vista identificável;•  não cumpre a instrução no que diz respeito à tipologia textual ou
apresenta um texto em que traços do tipo de texto solicitado semisturam, sem critério, com os de outros tipos textuais.
–  Redige um texto com estruturação muito deficiente, desprovido de
mecanismos elementares de coesão textual.
–  Utiliza, indiferenciadamente, registos de língua distintos, mas sem
manifestar consciência do registo adequado ao texto, ou um único registoinadequado.
–  Utiliza vocabulário elementar e restrito, não raro redundante e/ou
inadequado.6
Prova 639 • Página C/15 / 15