EXAME NACIONAL DO ENSINO SECUNDÁRIO
Decreto-Lei n.º 74/2004, de 26 de Março
Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/1.ª Fase 14 Páginas
Duração da Prova: 120 minutos. Tolerância: 30 minutos.
2010COTAÇÕES
GRUPO IA
1. ................................................................................................ 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
2. ................................................................................................ 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
3. ................................................................................................ 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
4. ................................................................................................ 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
B ................................................................................................ 30 pontos
Conteúdo (18 pontos)
Organização e correcção linguística (12 pontos)
100 pontos
GRUPO II
1. ................................................................................................ 15 pontos
2. ................................................................................................ 15 pontos
3. ................................................................................................ 15 pontos
4. ................................................................................................ 15 pontos
5. ................................................................................................ 15 pontos
6. ................................................................................................ 15 pontos
7. ................................................................................................ 15 pontos
8. ................................................................................................ 15 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva ...................................... 30 pontos
Correcção linguística ............................................................ 20 pontos
50 pontos
TOTAL ..................................................... 200 pontos
Prova 639 • Página C/1 / 14CRITÉRIOS GERAIS DE CLASSIFICAÇÃO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha declassificação.
A classificação das provas nas quais se apresente, pelo menos, uma resposta escrita integralmente em
maiúsculas é sujeita a uma desvalorização de cinco pontos.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos.
No entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificadase for possível identificar inequivocamente o item a que diz respeito.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s)
resposta(s) que não deseja que seja(m) classificada(s), deve ser apenas considerada a resposta que surgirem primeiro lugar.
Nos itens que apresentam critérios específicos de classificação organizados por níveis de desempenho é
atribuída, a cada um desses níveis, uma única pontuação. No caso de, ponderados todos os dados contidosnos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado deentre os dois tidos em consideração. É classificada com zero pontos qualquer resposta que não atinja o nível 1 de desempenho no domínio específico da disciplina.
No Grupo III, estão previstos níveis de desempenho intercalares, não descritos. Nestes casos, sempre que
uma resposta revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos,deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa.
Havendo escolas em que os alunos já contactam com as novas regras ortográficas, uma vez que o Acordo
Ortográfico de 1990 já foi ratificado e dado que qualquer cidadão, nesta fase de transição, pode optar pelaortografia prevista quer no Acordo de 1945, quer no de 1990, são consideradas correctas, na classificaçãodas provas de exame nacional, as grafias que seguirem o que se encontra previsto em qualquer um destesnormativos.
Itens de resposta fechada de escolha múltipla
A ausência de indicação inequívoca da versão da prova (Versão 1 ou Versão 2) implica a classificação com
zero pontos das respostas aos itens do Grupo II.
A cotação total do item é atribuída às respostas que apresentam, de forma inequívoca, a única opção
correcta.
São classificadas com zero pontos as respostas em que é assinalada:–  uma opção incorrecta;–  mais do que uma opção.Não há lugar a classificações intermédias.A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
Prova 639 • Página C/2 / 14Itens de de associação/correspondência
A classificação é atribuída de acordo com o nível de desempenho. Considera-se incorrecta qualquer
associação/correspondência que relacione um elemento de um dado conjunto com mais do que um elementodo outro conjunto. A qualquer resposta que apresente um nível inferior ao nível 1 é atribuída a classificaçãode zero pontos.
Itens de resposta aberta curta e de resposta aberta extensa
No Grupo I , a cotação é distribuída pelos parâmetros conteúdo ( C) e organização e correcção linguística ( F).
Os critérios de classificação referentes ao conteúdo apresentam-se organizados por níveis de desempenho.
A qualquer texto produzido pelo examinando que apresente um nível inferior ao nível 1 é atribuída aclassificação de zero pontos.
Os cenários de resposta apresentados consideram-se orientações gerais, que visam uma aferição de
critérios. Assim qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas,corresponda às solicitações do item e seja considerada válida pelo professor classificador, deve serclassificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.
O afastamento integral dos aspectos de conteúdo ( C) relativos a cada um dos itens implica que a resposta
seja classificada com zero pontos.
No Grupo I , nos casos em que a classificação referente aos aspectos de conteúdo ( C) for igual ou inferior a
um terço do previsto para este parâmetro, a cotação dos aspectos de organização e correcção linguística ( F)
será a que consta da tabela que se segue, aplicando-se sobre esse valor os eventuais descontos relativosaos factores de desvalorização no domínio da correcção linguística. 
Os descontos por aplicação dos factores de desvalorização no domínio da organização e correcção
linguística ( F) são efectuados até ao limite das pontuações indicadas para este parâmetro.
Se, da aplicação dos factores de desvalorização no domínio da organização e correcção linguística, resultar
uma classificação inferior a zero pontos, é atribuída aos aspectos de organização e correcção linguística aclassificação de zero pontos.
No Grupo III , a cotação é distribuída pelos parâmetros estruturação temática e discursiva ( C) 
(vide páginas 12 a 14) e correcção linguística ( F).Cotação do itemClassificação atribuída aos
aspectos de conteúdoCotação dos aspectos de organização e
correcção linguística
30 pontos 3 ou 6 pontos 4 pontos
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Prova 639 • Página C/3 / 14Factores de desvalorização
–  domínio da correcção linguísticaA repetição de um erro de ortografia (incluindo erro de acentuação, erro por ausência de maiúscula quando
obrigatória e erro de translineação), na mesma resposta, deve ser contabilizada como uma única ocorrência. 
–  limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do
item, deve ser descontado um (1) ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depoisde aplicados todos os critérios definidos para o item. Se, da aplicação deste factor de desvalorização, resultaruma classificação inferior a zero pontos, é atribuída à resposta a classificação de zero pontos.
No Grupo III, a um texto com extensão inferior a oitenta palavras é atribuída a classificação de zero pontos.
CRITÉRIOS ESPECÍFICOS DE CLASSIFICAÇÃO
GRUPO I ............................................................................................................................... .................... 100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a de expressão escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar o domínio das seguintescapacidades:–  compreensão do sentido global do texto;–  adequação da resposta aos objectivos da pergunta;–  interpretação do texto, através da identificação e da relacionação dos elementos textuais produtores de
sentido, na base de informação explícita e de inferências;
–  interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu
contexto;
–  formulação de juízos de leitura pessoais e fundamentados; –  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação. 
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de
critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas,corresponda às solicitações do item e seja considerada válida pelo professor classificador, deve serclassificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Factores de desvalorizaçãoDesvalorização
(pontos)
•Erro inequívoco de pontuação.
•Erro de ortografia (incluindo erro de acentuação, erro por
ausência de maiúscula quando obrigatória e erro detranslineação).
•Erro por incumprimento das regras de citação de texto
(ausência ou uso indevido de aspas, ausência de indicadorde corte de texto, etc.) ou de referência a títulos de obra(s).1
•Erro de sintaxe.
•Impropriedade lexical.2
Prova 639 • Página C/4 / 14A
1.  ............................................................................................................................... ....................... 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ...................................................................................... 9 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 6 pontos
Estruturação do discurso ......................................................................... 3 pontos
Correcção linguística* .............................................................................. 3 pontos
Cenário de resposta
A resposta deve contemplar os aspectos que a seguir se enunciam, ou outros considerados relevantes.Tópicos a considerar na exposição do assunto:
–  viagem de regresso dos navegadores a Lisboa, com um estado do tempo favorável;–  entrega ao Rei dos triunfos alcançados, para glória régia e da Pátria.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
4Expõe sucintamente, com pertinência e rigor, o assunto da primeira estância
transcrita, fazendo referência aos dois tópicos fundamentais do conteúdo.9
3Expõe sucintamente, com pertinência, o assunto da primeira estância transcrita,fazendo referência aos dois tópicos fundamentais do conteúdo.
OU
Expõe, com pertinência e rigor, o assunto da primeira estância transcrita, fazendo
referência aos dois tópicos fundamentais do conteúdo.7
2Expõe sucintamente, com ligeiras ou esporádicas imprecisões, o assunto daprimeira estância transcrita, fazendo referência aos dois tópicos fundamentais doconteúdo.
OU
Expõe sucintamente, com pertinência e rigor, o assunto da primeira estância
transcrita, fazendo referência apenas a um dos tópicos fundamentais doconteúdo.5
1Expõe sucintamente, com acentuadas imprecisões, o assunto da primeiraestância transcrita, fazendo referência aos dois tópicos fundamentais doconteúdo.
OU
Expõe sucintamente, com pertinência, o assunto da primeira estância transcrita,
fazendo referência apenas a um dos tópicos fundamentais do conteúdo.
OU
Expõe, com pertinência e rigor, o assunto da primeira estância transcrita, fazendo
referência apenas a um dos tópicos fundamentais do conteúdo.3
Prova 639 • Página C/5 / 142.  ............................................................................................................................... ....................... 20 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ...................................................................................... 12 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 8 pontos
Estruturação do discurso ......................................................................... 4 pontos
Correcção linguística* .............................................................................. 4 pontos
Cenário de resposta
A resposta deve contemplar os aspectos que a seguir se enunciam, ou outros considerados relevantes.Justificação da interpelação:
–  o Rei, que o é por desígnio divino, deve reconhecer o valor dos seus súbditos,  que, como se verificou
no passado, reúnem qualidades para o fazerem «vencedor», isto é, para reacenderem na Pátria oorgulho e a coragem.
Relacionação com o sentido das estâncias 145 a 148:
–  constatação de um estado geral de desânimo e de abulia da Pátria – bem como de um aviltamento de
valores – incapacitante de uma atitude colectiva, enérgica e optimista;
–  afirmação da excelência dos heróis valorosos cantados pelo poeta, por oposição à inércia e à
indignidade dos seus contemporâneos.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
4Justifica, com pertinência e rigor, a interpelação ao Rei, relacionando-a com o
sentido global das estâncias 145 a 148.12
3Justifica, com pertinência, a interpelação ao Rei, relacionando-a com o sentidoglobal das estâncias 145 a 148.9
2Justifica, com ligeiras ou esporádicas imprecisões, a interpelação ao Rei,relacionando-a com o sentido global das estâncias 145 a 148.
OU
Justifica, com pertinência e rigor, a interpelação ao Rei, sem a relacionar com as
estâncias referidas.
OU
Relaciona, com pertinência e rigor, a interpelação ao Rei, sem a justificar.6
1Justifica, com acentuadas imprecisões, a interpelação ao Rei, relacionando-a
com o sentido global das estâncias 145 a 148.
OU
Justifica, com pertinência, a interpelação ao Rei, sem a relacionar com as
estâncias referidas.
OU
Relaciona, com pertinência, a interpelação ao Rei, sem a justificar.3
Prova 639 • Página C/6 / 143.  ............................................................................................................................... ....................... 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ...................................................................................... 9 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 6 pontos
Estruturação do discurso ......................................................................... 3 pontos
Correcção linguística* .............................................................................. 3 pontos
Cenário de resposta
A resposta deve contemplar um dos aspectos que a seguir se enunciam, ou outro considerado relevante.
A enumeração presente na estância 147 tem como efeito expressivo:
–  destacar, enfaticamente, a superior qualidade dos vassalos do Rei, que tudo conseguem suportar e
ultrapassar (fomes, guerras, condições climáticas adversas, confrontos religiosos, naufrágios, …);
–  salientar os inúmeros perigos, na guerra e no mar, da aventura longínqua dos Descobrimentos.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
4Indica, com pertinência e rigor, um efeito expressivo da enumeração presente na
estância 147.9
3Indica, com pertinência, um efeito expressivo da enumeração presente naestância 147.7
2Indica, com ligeiras ou esporádicas imprecisões, um efeito expressivo daenumeração presente na estância 147.5
1Indica, com acentuadas imprecisões, um efeito expressivo da enumeraçãopresente na estância 147.3
Prova 639 • Página C/7 / 144.  ............................................................................................................................... ....................... 20 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ...................................................................................... 12 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 8 pontos
Estruturação do discurso ......................................................................... 4 pontos
Correcção linguística* .............................................................................. 4 pontos
Cenário de resposta
A resposta deve contemplar dois dos aspectos que a seguir se enunciam, ou outros considerados
relevantes.
Nota:  São apresentadas citações que constituem uma mera orientação de classificação. Os «Motivos» que constam
deste cenário de resposta não estão associados a nenhum sentimento em particular, uma vez que podem,eventualmente, ser associados a mais do que um sentimento.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Sentimentos do poeta Motivos
•desânimo, desalento, desencanto («Nô mais, Musa,
nô mais, que a Lira tenho / Destemperada e a vozenrouquecida» – vv. 9-10).–  a insensibilidade dos seus contemporâneos em
reconhecerem o trabalho e o mérito do poeta («verque venho / Cantar a gente surda e endurecida.» –vv. 11-12);
– o aviltamento dos valores que o poeta considera
essenciais («No gosto da cobiça e na rudeza / D~ua
austera, apagada e vil tristeza.» – vv. 15-16);
– a ausência, nos seus contemporâneos, de força
anímica colectiva, comparável à dos «vassalosexcelentes»;
– o confronto das atitudes dos seus contemporâneos
(«gente surda e endurecida» que vive «No gosto dacobiça e na rudeza / D~ua austera, apagada e vil
tristeza» – vv. 12, 15-16) com a bravura e a lealdadereveladas pelos Portugueses, num passado aindarecente.•estupefacção, perplexidade («E não sei por que
influxo de Destino / Não tem um ledo orgulho e geralgosto, / Que os ânimos levanta de contino / A ter peratrabalhos ledo o rosto.» – vv. 17-20).
•exaltação da energia criadora, da valentia  (estâncias
147-148).Níveis de
desempenhoDescritores Pontuação
4Refere dois dos sentimentos do poeta e indica um motivo que esteja associado a
cada um deles.12
3Refere dois dos sentimentos do poeta e indica um só motivo que esteja associadoa um ou a ambos.9
2Refere um dos sentimentos do poeta e indica um motivo que lhe esteja associado.
OU
Refere dois dos sentimentos do poeta, mas não indica quaisquer motivos que lhes
estejam associados.6
1 Refere um dos sentimentos do poeta, mas não lhe associa nenhum motivo. 3
Prova 639 • Página C/8 / 14B................................................................................................................................ ...................... 30 pontos
Critérios específicos de classificação
•Aspectos de conteúdo (C) ...................................................................................... 18 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 12 pontos
Estruturação do discurso ......................................................................... 7 pontos
Correcção linguística* .............................................................................. 5 pontos
Cenário de resposta
A resposta pode contemplar, entre outros, os seguintes aspectos considerados relevantes e adequados.Dotada de poderes sobrenaturais – a capacidade extraordinária de vidência (no interior dos corpos e
debaixo da terra) – Blimunda participa na concretização do sonho de voar:– inspeccionando os materiais de construção da passarola;– recolhendo as duas mil vontades com as quais se encherão as esferas que farão voar a máquina.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução
do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até ao máximo de cinco(1 x 5) pontos, depois de aplicados todos os critérios definidos para o item (situação representada pelaalínea a)na grelha de classificação.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número contacomo uma única palavra, independentemente dos algarismos que o constituam (ex.: /2010/).Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a zeropontos, é atribuída à resposta a classificação de zero pontos.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
6Comenta, com pertinência e rigor, a importância de Blimunda na consecução do
sonho de voar, em Memorial do Convento , de José Saramago, fazendo
referências que reflectem um muito bom conhecimento da obra.18
5Comenta, com pertinência e rigor, a importância de Blimunda na consecução dosonho de voar, em Memorial do Convento , de José Saramago, fazendo
referências que reflectem um bom conhecimento da obra. 15
4Comenta, com alguma pertinência e menor rigor, a importância de Blimunda naconsecução do sonho de voar, em Memorial do Convento , de José Saramago,
fazendo referências que reflectem um conhecimento suficiente da obra. 12
3Comenta, com ligeiras ou esporádicas imprecisões, a importância de Blimunda naconsecução do sonho de voar, em Memorial do Convento , de José Saramago,
fazendo referências que reflectem um conhecimento suficiente da obra. 9
2Comenta, com acentuadas imprecisões, a importância de Blimunda naconsecução do sonho de voar, em Memorial do Convento , de José Saramago,
fazendo referências que reflectem um conhecimento insuficiente da obra. 6
1Tece comentários gerais sobre a importância de Blimunda na consecução dosonho de voar, em Memorial do Convento , de José Saramago, pouco relevantes
para a temática proposta, que reflectem um conhecimento incipiente da obra. 3
Prova 639 • Página C/9 / 14GRUPO II ............................................................................................................................... .................. 50 pontos
Neste grupo, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando,
embora não respeitando a instrução dada, registe a resposta correcta de forma inequívoca, através de umprocesso diferente do requerido.
Chave
8.  ............................................................................................................................... ....................... 15 pontos
Chave
Coluna AColuna B
Versão 1 Versão 2
(a) (6) (7)
(b) (8) (6)
(c) (4) (8)
(d) (2) (3)
(e) (7) (2)Níveis de
desempenhoDescritores do nível de desempenho Pontuação
3 Estabelece quatro ou cinco correspondências correctas.                             15
2 Estabelece duas ou três correspondências correctas.                             9
1 Estabelece uma correspondência correcta.                             3Item Versão 1 Versão 2 Pontuação
1. (C) (B) 5
2. (B) (C) 5
3. (C) (B) 5
4. (B) (D) 5
5. (C) (B) 5
6. (B) (A) 5
7. (A) (C) 5
Prova 639 • Página C/10 / 14GRUPO III ............................................................................................................................... ................ 50 pontos
A produção de texto visa avaliar a expressão escrita do examinando. 
Tratando-se de um item de resposta aberta extensa, no qual se requer um texto de reflexão, o professor
classificador deve observar, ao classificar o texto do examinando, o domínio das seguintes capacidades:
–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista
e reflectindo a operação de uma planificação produtiva;
–  elaboração de um texto coerente e coeso;–  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação. 
Critérios específicos de classificação
Estruturação temática e discursiva (C)* .......................................................................... 30 pontos
Correcção linguística (F)** ............................................................................................... 20 p ontos
Cenário de resposta
Dada a natureza deste item – de resposta aberta extensa –, não é apresentado cenário de resposta. 
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do
item, deve ser descontado um (1) ponto por cada palavra a mais ou a menos, até ao máximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item (situação representada pela alínea a)na grelha de classificação).
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras é atribuída à resposta
a classificação de zero pontos.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco,
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como umaúnica palavra, independentemente dos algarismos que o constituam (ex.: /2010/).
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a zero
pontos, é atribuída à resposta a classificação de zero pontos.
**Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas páginas
seguintes, C/12 a C/14, e, na sua atribuição, há que atender aos princípios a seguir enunciados:
–  a classificação a atribuir à estruturação temática e discursiva é obrigatoriamente seleccionada de entre as cotações
definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, não sendo,
portanto, admitida a atribuição de qualquer classificação diferente das indicadas;
–  os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma a permitir a atribuição das respectivas
classificações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situações seguintes: evidenciama maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-setambém, por alguns aspectos, na descrição do nível superior correspondente; evidenciam a maioria dos traçospróprios de um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ououtro traço dos níveis inferiores;
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta
extensa  (p. C/4). 
Prova 639 • Página C/11 / 14Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
9–  Trata, sem desvios, o tema proposto.
–  Mobiliza, sempre com eficácia argumentativa, uma informação ampla e
diversificada:
•  produz um discurso coerente e sem qualquer tipo de ambiguidade;•  define, de forma inequívoca, o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos,
distintos e pertinentes, cada um deles ilustrado com (pelo menos) umexemplo significativo.
–  Redige um texto estruturado, reflectindo uma planificação e evidenciando um
bom domínio dos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução, desenvolvimento,
conclusão), individualizadas, devidamente proporcionadas e articuladas entresi de modo consistente;
•  marca correctamente os parágrafos;•  utiliza, com adequação, conectores diversificados e outros mecanismos de
coesão textual.
–  Faz uso correcto do registo de língua adequado ao texto, eventualmente com
esporádicos afastamentos, que se encontram, no entanto, justificados pelaintencionalidade do discurso e marcados (com aspas ou sublinhados).
–  Mobiliza expressivamente, com adequação e intencionalidade, recursos da
língua (repertório lexical variado e pertinente, figuras de estilo, procedimentosde modalização, pontuação,...).30
8 27
7–  Trata, sem desvios, o tema proposto.
–  Mobiliza informação diversificada, com suficiente eficácia argumentativa:
•  produz um discurso coerente, pontuado, no entanto, por ambi guidades pouco
relevantes;
•  define com suficiente clareza o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos
adequados, cada um deles documentado com (pelo menos) um exemploapropriado.
–  Redige um texto estruturado, reflectindo uma planificação e recorrendo a
mecanismos adequados de coesão textual:
•  apresenta um texto constituído por três partes (introdução, desenvolvimento,
conclusão), individualizadas, proporcionais e satisfatoriamente articuladasentre si;
•  marca correctamente os parágrafos;•  utiliza adequadamente conectores e outros mecanismos de coesão textual.
–  Utiliza o registo de língua adequado ao texto, apesar de afasta mentos
esporádicos, que não afectam, porém, a adequação geral do discurso.
–  Mobiliza um repertório lexical adequado e variado.24
6 21
Prova 639 • Página C/12 / 14Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
5–  Trata o tema proposto, embora apresente desvios pouco relevantes.
–  Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
•  produz um discurso globalmente coerente, apesar de algumas ambiguidades
evidentes;
•  define o seu ponto de vista, eventualmente com lacunas que não afectam,
porém, a inteligibilidade;
•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos
adequados, mas apresentando um único exemplo e pouco significativo.
–  Redige um texto pouco estruturado, reflectindo uma escassa planificação e
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução, desenvolvimento,
conclusão), articuladas entre si de modo pouco consistente;
•  marca, em geral, correctamente os parágrafos, mas com falhas esporádicas;•  utiliza apenas os conectores e os mecanismos de coesão textual mais
comuns, embora sem incorrecções graves.
–  Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando
alguns afastamentos que afectam pontualmente a adequação global.
–  Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3–  Trata globalmente o tema, mas com desvios notórios.
–  Mobiliza pouca informação e com reduzida eficácia argumentativa:
•  produz um discurso com alguma coerência, mas nem sempre claramente
inteligível;
•  define um ponto de vista identificável, mas fá-lo de forma confusa;•  fundamenta a perspectiva adoptada em um único argumento ou em dois
argumentos redundantes e não apresenta exemplos, ou apresenta exemplospouco adequados.
–  Redige um texto com deficiências de estrutura, evidenciando um domínio
insuficiente dos mecanismos de coesão textual:
•  apresenta um texto em que não distingue com clareza três partes (introdução,
desenvolvimento, conclusão), ou em que as mesmas se encontraminsuficientemente marcadas, com desequilíbrios de proporção mais ou menosnotórios e com deficiências ao nível da articulação entre elas;
•  marca parágrafos, mas com incorrecções de alguma gravidade;•  utiliza poucos conectores, por vezes de forma inadequada e recorrendo,
frequentemente, a construções paratácticas.
–  Apresenta, em número significativo, afastamentos do registo de língua
adequado ao texto.
–  Utiliza um vocabulário simples e comum, com impropriedades que não
perturbam, porém, a comunicação.12
2 9
Prova 639 • Página C/13 / 14Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
1–  Aborda lateralmente o tema, porque o compreendeu mal ou porque não se
cinge a uma linha condutora e se perde em digressões.
–  Mobiliza muito pouca informação e sem eficácia argumentativa:
•  produz um discurso geralmente inconsistente e, por vezes, ininteligível; •  não define um ponto de vista identificável;•  não cumpre a instrução no que diz respeito à tipologia textual ou apresenta
um texto em que traços do tipo de texto solicitado se misturam, sem critério,com os de outros tipos textuais.
–  Redige um texto com estruturação muito deficiente, desprovido de mecanismos
elementares de coesão textual.
–  Utiliza indiferenciadamente registos de língua, sem manifestar consciência do
registo adequado ao texto, ou um único registo inadequado.
–  Utiliza vocabulário elementar e restrito, não raro redundante e/ou inadequado.6
Prova 639 • Página C/14 / 14