EXAME NACIONAL DO ENSINO SECUNDÁRIO
Decreto-Lei n.º 74/2004, de 26 de Março
Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/2.ª Fase 14 Páginas
Duração da Prova: 120 minutos. Tolerância: 30 minutos.
2010COTAÇÕES
GRUPO IA
1. ................................................................................................ 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
2. ................................................................................................ 15 pontos
Conteúdo (9 pontos)Organização e correcção linguística (6 pontos)
3. ................................................................................................ 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
4. ................................................................................................ 20 pontos
Conteúdo (12 pontos)Organização e correcção linguística (8 pontos)
B ................................................................................................ 30 pontos
Conteúdo (18 pontos)
Organização e correcção linguística (12 pontos)
100 pontos
GRUPO II
1. ................................................................................................ 15 pontos
2. ................................................................................................ 15 pontos
3. ................................................................................................ 15 pontos
4. ................................................................................................ 15 pontos
5. ................................................................................................ 15 pontos
6. ................................................................................................ 15 pontos
7. ................................................................................................ 15 pontos
8. ................................................................................................ 15 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva ...................................... 30 pontos
Correcção linguística ............................................................ 20 pontos
50 pontos
TOTAL ..................................................... 200 pontos
Prova 639 • Página C/1 / 14CRITÉRIOS GERAIS DE CLASSIFICAÇÃO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha declassificação.
A classificação das provas nas quais se apresente, pelo menos, uma resposta escrita integralmente em
maiúsculas é sujeita a uma desvalorização de cinco pontos.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos.
No entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificadase for possível identificar inequivocamente o item a que diz respeito.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s)
resposta(s) que não deseja que seja(m) classificada(s), deve ser apenas considerada a resposta que surgirem primeiro lugar.
Nos itens que apresentam critérios específicos de classificação organizados por níveis de desempenho é
atribuída, a cada um desses níveis, uma única pontuação. No caso de, ponderados todos os dados contidosnos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado deentre os dois tidos em consideração. É classificada com zero pontos qualquer resposta que não atinja o nível 1 de desempenho no domínio específico da disciplina.
No Grupo III, estão previstos níveis de desempenho intercalares, não descritos. Nestes casos, sempre que
uma resposta revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos,deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa.
Havendo escolas em que os alunos já contactam com as novas regras ortográficas, uma vez que o Acordo
Ortográfico de 1990 já foi ratificado e dado que qualquer cidadão, nesta fase de transição, pode optar pelaortografia prevista quer no Acordo de 1945, quer no de 1990, são consideradas correctas, na classificaçãodas provas de exame nacional, as grafias que seguirem o que se encontra previsto em qualquer um destesnormativos.
Itens de resposta fechada de escolha múltipla
A ausência de indicação inequívoca da versão da prova (Versão 1 ou Versão 2) implica a classificação com
zero pontos das respostas aos itens do Grupo II.
A cotação total do item é atribuída às respostas que apresentam, de forma inequívoca, a única opção
correcta.
São classificadas com zero pontos as respostas em que é assinalada:–  uma opção incorrecta;–  mais do que uma opção.Não há lugar a classificações intermédias.A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
Prova 639 • Página C/2 / 14Itens de associação/correspondência
A classificação é atribuída de acordo com o nível de desempenho. Considera-se incorrecta qualquer
associação/correspondência que relacione um elemento de um dado conjunto com mais do que um elementodo outro conjunto. A qualquer resposta que apresente um nível inferior ao nível 1 é atribuída a classificaçãode zero pontos.
Itens de resposta aberta curta e de resposta aberta extensa
No Grupo I , a cotação é distribuída pelos parâmetros conteúdo ( C) e organização e correcção linguística ( F).
Os critérios de classificação referentes ao conteúdo apresentam-se organizados por níveis de desempenho.
A qualquer texto produzido pelo examinando que apresente um nível inferior ao nível 1 é atribuída aclassificação de zero pontos.
Os cenários de resposta apresentados consideram-se orientações gerais, que visam uma aferição de
critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas,corresponda às solicitações do item e seja considerada válida pelo professor classificador, deve serclassificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.
O afastamento integral dos aspectos de conteúdo ( C) relativos a cada um dos itens implica que a resposta
seja classificada com zero pontos.
No Grupo I , nos casos em que a classificação referente aos aspectos de conteúdo ( C) for igual ou inferior a
um terço do previsto para este parâmetro, a cotação dos aspectos de organização e correcção linguística ( F)
será a que consta da tabela que se segue, aplicando-se sobre esse valor os eventuais descontos relativosaos factores de desvalorização no domínio da correcção linguística. 
Os descontos por aplicação dos factores de desvalorização no domínio da organização e correcção
linguística ( F) são efectuados até ao limite das pontuações indicadas para este parâmetro.
Se, da aplicação dos factores de desvalorização no domínio da organização e correcção linguística, resultar
uma classificação inferior a zero pontos, é atribuída aos aspectos de organização e correcção linguística aclassificação de zero pontos.
No Grupo III , a cotação é distribuída pelos parâmetros estruturação temática e discursiva ( C) 
(vide páginas 12 a 14) e correcção linguística ( F).Cotação do itemClassificação atribuída aos
aspectos de conteúdoCotação dos aspectos de organização e
correcção linguística
30 pontos 3 ou 6 pontos 4 pontos
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Prova 639 • Página C/3 / 14Factores de desvalorização
–  domínio da correcção linguísticaA repetição de um erro de ortografia (incluindo erro de acentuação, erro por ausência de maiúscula quando
obrigatória e erro de translineação), na mesma resposta, deve ser contabilizada como uma única ocorrência. 
–  limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do
item, deve ser descontado um (1) ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depoisde aplicados todos os critérios definidos para o item. Se, da aplicação deste factor de desvalorização, resultaruma classificação inferior a zero pontos, é atribuída à resposta a classificação de zero pontos.
No Grupo III , a um texto com extensão inferior a oitenta palavras é atribuída a classificação de zero pontos.
CRITÉRIOS ESPECÍFICOS DE CLASSIFICAÇÃO
GRUPO I ............................................................................................................................... .................... 100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a de expressão escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar o domínio das seguintescapacidades:–  compreensão do sentido global do texto;–  adequação da resposta aos objectivos da pergunta;–  interpretação do texto, através da identificação e da relacionação dos elementos textuais produtores de
sentido, na base de informação explícita e de inferências;
–  interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu
contexto;
–  formulação de juízos de leitura pessoais e fundamentados; –  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação. 
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de
critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas,corresponda às solicitações do item e seja considerada válida pelo professor classificador, deve serclassificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Factores de desvalorizaçãoDesvalorização
(pontos)
•Erro inequívoco de pontuação.
•Erro de ortografia (incluindo erro de acentuação, erro por
ausência de maiúscula quando obrigatória e erro detranslineação).
•Erro por incumprimento das regras de citação de texto
(ausência ou uso indevido de aspas, ausência de indicadorde corte de texto, etc.) ou de referência a títulos de obra(s).1
•Erro de sintaxe.
•Impropriedade lexical.2
Prova 639 • Página C/4 / 14A
1.  ............................................................................................................................... ....................... 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ...................................................................................... 9 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 6 pontos
Estruturação do discurso ......................................................................... 3 pontos
Correcção linguística* .............................................................................. 3 pontos
Cenário de resposta
A resposta deve descrever o comportamento de Scarlatti imediatamente antes de ser iniciado no
«segredo» e incluir as citações que se apresentam.
•No momento em que vai ser iniciado no «segredo», Scarlatti mostra-se:
–  indiferente – «Não parecia curioso» (linha 1);–  calmo – «olhava tranquilo» (linha 2), «Sem precipitação, tão tranquilamente como antes estivera
olhando as andorinhas» (linhas 10 e 11);
–  cúmplice – «disse, sorrindo, e o músico respondeu, em tom igual» (linha 5).
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
4Descreve, com pertinência, o comportamento de Scarlatti imediatamente antes de
ser iniciado no «segredo», fundamentando a descrição em três citações.9
3Descreve, com pertinência, o comportamento de Scarlatti imediatamente antes deser iniciado no «segredo», fundamentando a descrição em duas citações.
OU
Descreve, com ligeiras ou esporádicas imprecisões, o comportamento de Scarlatti
imediatamente antes de ser iniciado no «segredo», fundamentando a descriçãoem três citações.7
2Descreve, com pertinência, o comportamento de Scarlatti imediatamente antes deser iniciado no «segredo», fundamentando a descrição em uma citação.
OU
Descreve, com ligeiras ou esporádicas imprecisões, o comportamento de Scarlatti
imediatamente antes de ser iniciado no «segredo», fundamentando a descriçãoem duas citações.5
1Descreve, com pertinência, o comportamento de Scarlatti imediatamente antes deser iniciado no «segredo», sem apresentar citações.
OU
Descreve, com ligeiras e esporádicas imprecisões, o comportamento de Scarlatti
imediatamente antes de ser iniciado no «segredo», fundamentando a descriçãoem uma citação.
OU
Descreve, com acentuadas imprecisões, o comportamento de Scarlatti
imediatamente antes de ser iniciado no «segredo», fundamentando a descriçãoem, pelo menos, duas citações.3
Prova 639 • Página C/5 / 142.  ............................................................................................................................... ....................... 15 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ...................................................................................... 9 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 6 pontos
Estruturação do discurso ......................................................................... 3 pontos
Correcção linguística* .............................................................................. 3 pontos
Cenário de resposta
A resposta do examinando deve conter uma das interpretações a seguir propostas, ou outra considerada
adequada.
Scarlatti dá a entender que nem sempre o «segredo» chega a ser desvendado, uma vez que:
–  pode ter de se procurar a chave do «segredo» numa esfera mais profunda do que a que é
apreendida pelos sentidos, situada para além do domínio do racional;
–  pode esse «segredo» corresponder a alguma coisa de obscuro que não é traduzível por palavras;–  pode esse «segredo» ser insondável, isto é, não ter solução.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
4 Interpreta, com pertinência e rigor, a resposta do músico. 9
3 Interpreta, com pertinência, a resposta do músico. 7
2 Interpreta, com ligeiras ou esporádicas imprecisões, a resposta do músico. 5
1 Interpreta, com acentuadas imprecisões, a resposta do músico. 3
Prova 639 • Página C/6 / 143.  ............................................................................................................................... ....................... 20 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ....................................................................................... 12 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 8 pontos
Estruturação do discurso ......................................................................... 4 pontos
Correcção linguística* .............................................................................. 4 pontos
Cenário de resposta
A resposta deve contemplar os aspectos que a seguir se enunciam, ou outros considerados relevantes.
–  Domenico Scarlatti, músico conceituado, trata a passarola como um instrumento musical, fazendo-a
vibrar ao colocar sobre uma das asas as suas mãos, e revela uma atitude racional, fazendo o voo damáquina depender de uma força que a conseguisse elevar e constatando, com algum cepticismo, queas asas da máquina, estando fixas, não podiam bater («pousou as mãos numa das asas como se elafosse um teclado, e, singularmente, toda a ave vibrou apesar do seu grande peso» – linhas 19 e 20;«se houver forças que façam levantar isto, então ao homem nada é impossível» – linhas 21 e 22).
–  Baltasar Sete-Sóis, o obreiro «enfarruscado da forja» (linha 17), encara a passarola como produto de
um trabalho esforçado e acredita na possibilidade de concretizar o sonho («em todo ele só brilhava ogancho, do muito e constante trabalho» – linhas 17 e 18; «basta ter forma de ave para voar» – linha 23).
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
4Explica, com pertinência, como cada uma das duas personagens encara a
passarola, documentando a resposta com uma citação textual adequada a cadaum dos pontos de vista. 12
3Explica, com ligeiras ou esporádicas imprecisões, como cada uma das duaspersonagens encara a passarola, documentando a resposta com uma citaçãotextual adequada a cada um dos pontos de vista.
OU
Explica, com pertinência, como cada uma das duas personagens encara apassarola, documentando a resposta apenas com uma citação textual adequadaa um dos pontos de vista.9
2Explica, com pertinência, como cada uma das duas personagens encara apassarola e não documenta a resposta com citações textuais adequadas.
OU
Explica, com ligeiras e esporádicas imprecisões, como cada uma das duaspersonagens encara a passarola, documentando a resposta apenas com, pelomenos, uma citação textual adequada a um dos pontos de vista.
OU
Explica, com pertinência, como uma das personagens encara a passarola,documentando a resposta apenas com uma citação textual adequada.6
1Explica, com imprecisão, como cada uma das personagens encara a passarola,e não documenta a resposta com citações textuais adequadas.
OU
Explica, com acentuadas imprecisões, como cada uma das personagens encaraa passarola, documentando a resposta com uma ou duas citações textuaisadequadas. 3
Prova 639 • Página C/7 / 144.  ............................................................................................................................... ....................... 20 pontos
Critérios específicos de classificação
•Aspectos de conteúdo (C) ...................................................................................... 12 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 8 pontos
Estruturação do discurso ......................................................................... 4 pontos
Correcção linguística* .............................................................................. 4 pontos
Cenário de resposta
A resposta deve conter dois dos seguintes excertos do texto, ou outros considerados relevantes, seguidos
da explicitação da intenção que pode estar subjacente a esses comentários.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Excerto do textoExplicitação da intenção
que pode estar subjacente aos comentários
•«perdoemos-lhe a óbvia comparação clássica»
(linhas 32 e 33)–  Constatação irónica da comparação estereotipada de
Scarlatti.
OU
–  Valorização dos humanos (Baltasar e Blimunda)
nessa aproximação aos deuses.
OU
–  Manifestação de simpatia por Baltasar e Blimunda.
•«sabe ele lá como é o corpo de Blimunda debaixo das
roupas grosseiras que veste» (linhas 33 e 34)–  Crítica a Scarlatti, que se pronuncia sobre um assunto
que desconhece.
OU
–  Elogio à beleza de Blimunda.
•«Baltasar não é apenas o tição negro que parece,
além de não ser coxo como foi Vulcano, maneta sim,mas isso também Deus é.» (linhas 34 e 35)–  Valorização da condição de Baltasar em relação a
Vulcano, por não ser coxo e ter o amor incondicionalda sua amada Blimunda.
•«Sem falar que a Vénus cantariam todos os galos do
mundo se tivesse os olhos que Blimunda tem»(linhas 35 e 36)–  Magnificação dos dotes de Blimunda, possuidora de
um dom especial.
•«sobre Vulcano também Baltasar ganha, porque se o
deus perdeu a deusa, este homem não perderá amulher.» (linhas 37 a 39)–  Afirmação da fidelidade e do amor entre Baltasar e
Blimunda.Níveis de
desempenhoDescritores Pontuação
4Transcreve do texto dois excertos exemplificativos da atitude do narrador como
comentador e explicita, com pertinência, a intenção que pode estar subjacente aesses comentários. 12
3Transcreve do texto dois excertos exemplificativos da atitude do narrador comocomentador e explicita, com ligeiras ou esporádicas imprecisões, a intenção quepode estar subjacente a esses comentários.
9
2Transcreve do texto um excerto exemplificativo da atitude do narrador comocomentador e explicita, com pertinência, a intenção que pode estar subjacente aesse comentário.
6
1Transcreve do texto um excerto exemplificativo da atitude do narrador comocomentador e explicita, com ligeiras e esporádicas imprecisões, a intenção quepode estar subjacente a esse comentário.
3
Prova 639 • Página C/8 / 14B................................................................................................................................ ...................... 30 pontos
Critérios específicos de classificação•Aspectos de conteúdo (C) ...................................................................................... 18 pontos
•Aspectos de organização e correcção linguística (F) ............................................. 12 pontos
Estruturação do discurso ......................................................................... 7 pontos
Correcção linguística* .............................................................................. 5 pontos
Cenário de resposta
O examinando comenta a importância de Matilde de Melo para a denúncia da corrupção e da injustiça,
contemplando, entre outros, os seguintes aspectos considerados relevantes e adequados.Impotente para salvar Gomes Freire, Matilde luta pela condenação de quem o persegue:– dando voz às injustiças sofridas pelo General;– desmontando os mecanismos do poder totalitário e denunciando a hipocrisia do Estado e da Igreja.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução
do item, deve ser descontado um (1) ponto por cada palavra a mais ou a menos, até ao máximo de cinco(1 x 5) pontos, depois de aplicados todos os critérios definidos para o item (situação representada pelaalínea a)na grelha de classificação.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número contacomo uma única palavra, independentemente dos algarismos que o constituam (ex.: /2010/).
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a zero
pontos, é atribuída à resposta a classificação de zero pontos.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta extensa (p. C/4).Níveis de
desempenhoDescritores Pontuação
6Comenta, com pertinência e rigor, a importância de Matilde de Melo para a
denúncia da corrupção e da injustiça, fazendo referências que reflectem um muitobom conhecimento da peça. 18
5Comenta, com pertinência e rigor, a importância de Matilde de Melo para adenúncia da corrupção e da injustiça, fazendo referências que reflectem um bomconhecimento da peça.
15
4Comenta, com ligeiras e esporádicas imprecisões, a importância de Matilde deMelo para a denúncia da corrupção e da injustiça, fazendo referências quereflectem um conhecimento suficiente da peça.
12
3Comenta, com imprecisões, a importância de Matilde de Melo para a denúncia dacorrupção e da injustiça, fazendo referências que reflectem um conhecimentosuficiente da peça.
9
2Comenta, com acentuadas imprecisões, a importância de Matilde de Melo para adenúncia da corrupção e da injustiça, fazendo referências que reflectem umconhecimento insuficiente da peça.
6
1Refere superficialmente a importância da personagem Matilde de Melo, fazendoreferências que reflectem um conhecimento incipiente da peça.3
Prova 639 • Página C/9 / 14GRUPO II ............................................................................................................................... .................. 50 pontos
Neste grupo, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando,
embora não respeitando a instrução dada, registe a resposta correcta de forma inequívoca, através de umprocesso diferente do requerido.
Chave
8.  ............................................................................................................................... ....................... 15 pontos
Chave
Coluna AColuna B
Versão 1 Versão 2
(a) (3) (4)
(b) (5) (3)
(c) (1) (2)
(d) (8) (5)
(e) (2) (6)Níveis de
desempenhoDescritores do nível de desempenho Pontuação
3 Estabelece quatro ou cinco correspondências correctas.                             15
2 Estabelece duas ou três correspondências correctas.                             9
1 Estabelece uma correspondência correcta.                             3Item Versão 1 Versão 2 Pontuação
1. (C) (A) 5
2. (A) (B) 5
3. (D) (A) 5
4. (C) (D) 5
5. (B) (A) 5
6. (D) (C) 5
7. (B) (C) 5
Prova 639 • Página C/10 / 14GRUPO III ............................................................................................................................... ................ 50 pontos
A produção de texto visa avaliar a expressão escrita do examinando. 
Tratando-se de um item de resposta aberta extensa, no qual se requer um texto de reflexão, o professor
classificador deve observar, ao classificar o texto do examinando, o domínio das seguintes capacidades:
–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista
e reflectindo a operação prévia de uma planificação produtiva;
–  elaboração de um texto coerente e coeso;–  produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação. 
Critérios específicos de classificação
Estruturação temática e discursiva (C)* .......................................................................... 30 pontos
Correcção linguística (F)** ............................................................................................... 20 p ontos
Cenário de resposta
Dada a natureza deste item – de resposta aberta extensa –, não é apresentado cenário de resposta. 
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do
item, deve ser descontado um (1) ponto por cada palavra a mais ou a menos, até ao máximo de cinco (1 x 5) pontos, depois de aplicados todos os critérios definidos para o item (situação representada pela alínea a)na grelha de classificação).
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras, é atribuída à
resposta a classificação de zero pontos.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco,
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como umaúnica palavra, independentemente dos algarismos que o constituam (ex.: /2010/).
Nos casos em que, da aplicação deste factor de desvalorização, resultar uma classificação inferior a zero
pontos, é atribuída à resposta a classificação de zero pontos.
**Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas páginas
seguintes, C/12 a C/14, e, na sua atribuição, há que atender aos princípios a seguir enunciados:
–  a classificação a atribuir à estruturação temática e discursiva é obrigatoriamente seleccionada de entre as cotações
definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, não sendo,
portanto, admitida a atribuição de qualquer classificação diferente das indicadas;
–  os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma a permitir a atribuição das respectivas
classificações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situações seguintes: evidenciama maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-setambém, por alguns aspectos, na descrição do nível superior correspondente; evidenciam a maioria dos traçospróprios de um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ououtro traço dos níveis inferiores.
** Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de resposta aberta curta e aberta
extensa  (p. C/4).
Prova 639 • Página C/11 / 14Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
9–  Trata, sem desvios, o tema proposto.
–  Mobiliza, sempre com eficácia argumentativa, uma informação ampla e
diversificada:
•  produz um discurso coerente e sem qualquer tipo de ambiguidade;•  define, de forma inequívoca, o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos,
distintos e pertinentes, cada um deles ilustrado com (pelo menos) umexemplo significativo.
–  Redige um texto estruturado, reflectindo uma planificação e evidenciando um
bom domínio dos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução, desenvolvimento,
conclusão), individualizadas, devidamente proporcionadas e articuladas entresi de modo consistente;
•  marca correctamente os parágrafos;•  utiliza, com adequação, conectores diversificados e outros mecanismos de
coesão textual.
–  Faz uso correcto do registo de língua adequado ao texto, eventualmente com
esporádicos afastamentos, que se encontram, no entanto, justificados pelaintencionalidade do discurso e marcados (com aspas ou sublinhados).
–  Mobiliza expressivamente, com adequação e intencionalidade, recursos da
língua (repertório lexical variado e pertinente, figuras de estilo, procedimentosde modalização, pontuação...).30
8 27
7–  Trata, sem desvios, o tema proposto.
–  Mobiliza informação diversificada, com suficiente eficácia argumentativa:
•  produz um discurso coerente, pontuado, no entanto, por ambi guidades pouco
relevantes;
•  define com suficiente clareza o seu ponto de vista;•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos
adequados, cada um deles documentado com (pelo menos) um exemploapropriado.
–  Redige um texto estruturado, reflectindo uma planificação e recorrendo a
mecanismos adequados de coesão textual:
•  apresenta um texto constituído por três partes (introdução, desenvolvimento,
conclusão), individualizadas, proporcionais e satisfatoriamente articuladasentre si;
•  marca correctamente os parágrafos;•  utiliza adequadamente conectores e outros mecanismos de coesão textual.
–  Utiliza o registo de língua adequado ao texto, apesar de afasta mentos
esporádicos, que não afectam, porém, a adequação geral do discurso.
–  Mobiliza um repertório lexical adequado e variado.24
6 21
Prova 639 • Página C/12 / 14Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
5–  Trata o tema proposto, embora apresente desvios pouco relevantes.
–  Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
•  produz um discurso globalmente coerente, apesar de algumas ambiguidades
evidentes;
•  define o seu ponto de vista, eventualmente com lacunas que não afectam,
porém, a inteligibilidade;
•  fundamenta a perspectiva adoptada em (pelo menos) dois argumentos
adequados, mas apresentando um único exemplo e pouco significativo.
–  Redige um texto pouco estruturado, reflectindo uma deficiente planificação e
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
•  apresenta um texto constituído por três partes (introdução, desenvolvimento,
conclusão), articuladas entre si de modo pouco consistente;
•  marca, em geral, correctamente os parágrafos, mas com falhas esporádicas;•  utiliza apenas os conectores e os mecanismos de coesão textual mais
comuns, embora sem incorrecções graves.
–  Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando
alguns afastamentos que afectam pontualmente a adequação global.
–  Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3–  Trata globalmente o tema, mas com desvios notórios.
–  Mobiliza pouca informação e com reduzida eficácia argumentativa:
•  produz um discurso com alguma coerência, mas nem sempre claramente
inteligível;
•  define um ponto de vista identificável, mas fá-lo de forma confusa;•  fundamenta a perspectiva adoptada em um único argumento ou em dois
argumentos redundantes e não apresenta exemplos, ou apresenta exemplospouco adequados.
–  Redige um texto com deficiências de estrutura, evidenciando um domínio
insuficiente dos mecanismos de coesão textual:
•  apresenta um texto em que não distingue com clareza três partes (introdução,
desenvolvimento, conclusão), ou em que as mesmas se encontraminsuficientemente marcadas, com desequilíbrios de proporção mais ou menosnotórios e com deficiências ao nível da articulação entre elas;
•  marca parágrafos, mas com incorrecções de alguma gravidade;•  utiliza poucos conectores, por vezes de forma inadequada e recorrendo,
frequentemente, a construções paratácticas.
–  Apresenta, em número significativo, afastamentos do registo de língua
adequado ao texto.
–  Utiliza um vocabulário simples e comum, com impropriedades que não
perturbam, porém, a comunicação.12
2 9
Prova 639 • Página C/13 / 14Níveis de
desempenhoEstruturação temática e discursiva (C)* Pontuação
1–  Aborda lateralmente o tema, porque o compreendeu mal ou porque não se
cinge a uma linha condutora e se perde em digressões.
–  Mobiliza muito pouca informação e utiliza-a sem eficácia argumentativa:
•  produz um discurso geralmente inconsistente e, por vezes, ininteligível; •  não define um ponto de vista identificável;•  não cumpre a instrução no que diz respeito à tipologia textual ou apresenta
um texto em que traços do tipo solicitado se misturam, sem critério, com osde outros tipos textuais.
–  Redige um texto com estruturação muito deficiente, desprovido de mecanismos
elementares de coesão textual.
–  Utiliza, indiferenciadamente, registos de língua distintos, sem manifestar
consciência do registo adequado ao texto, ou um único registo inadequado.
–  Utiliza vocabulário elementar e restrito, não raro redundante e/ou inadequado.6
Prova 639 • Página C/14 / 14