Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/1.ª Fase 14 Páginas
Duração da Prova: 120 minutos. Tolerância: 30 minutos.
2011
COTAÇÕES
GRUPO I
A
1.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Organização e correcção linguística (6 pontos)
2.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Organização e correcção linguística (8 pontos)
3.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Organização e correcção linguística (6 pontos)
4.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Organização e correcção linguística (8 pontos)
B  ...........................................................................................................  30 pontos
Conteúdo (18 pontos)
Organização e correcção linguística (12 pontos)
100 pontos
 A transportar ............................  100 pontosExamE NacioNal do ENsiNo sEcuNdário
Decreto-Lei n.º 74/2004, de 26 de Março
Prova 639  • Página C/1 / 14 Transporte ................................  100 pontos
GRUPO II
1.
1.1.  ..................................................................................................  5 pontos
1.2.  ..................................................................................................  5 pontos
1.3.  ..................................................................................................  5 pontos
1.4.  ..................................................................................................  5 pontos
1.5.  ..................................................................................................  5 pontos
1.6.  ..................................................................................................  5 pontos
1.7.  ..................................................................................................  5 pontos
2.
2.1.  ..................................................................................................  5 pontos
2.2.  ..................................................................................................  5 pontos
2.3.  ..................................................................................................  5 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva  ................................................  30 pontos
Correcção linguística  .....................................................................  20 pontos
50 pontos
 TOTAL .........................................  200 pontos
Prova 639  • Página C/2 / 14Prova 639  • Página C/3 / 14A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
CriTériOS gErAiS dE CLASSifiCAÇãO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos 
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha de classificação.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos. No 
entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificada se for possível identificar inequivocamente o item a que diz respeito.
A classificação das provas nas quais se apresente qualquer resposta escrita integralmente em maiúsculas é 
sujeita a uma desvalorização de cinco pontos.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s) 
resposta(s) que não deseja que seja(m) classificada(s), deve ser considerada apenas a resposta que surgir em primeiro lugar.
Nos itens que apresentam critérios específicos de classificação organizados por níveis de desempenho, é 
atribuída, a cada um desses níveis, uma única pontuação. No caso de, ponderados todos os dados contidos nos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado de entre os dois tidos em consideração.
No Grupo III, estão previstos níveis de desempenho intercalares, não descritos. Sempre que uma resposta 
revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos, deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa. 
É classificada com zero pontos qualquer resposta que não atinja o nível 1 de desempenho.Havendo escolas em que os alunos já contactam com as novas regras ortográficas, uma vez que o Acordo 
Ortográfico de 1990 já foi ratificado e dado que qualquer cidadão, nesta fase de transição, pode optar pela ortografia prevista quer no Acordo de 1945, quer no de 1990, são consideradas correctas, na classificação das provas de exame nacional, as grafias que seguirem o que se encontra previsto em qualquer um destes normativos.
iTEnS dE SELECÇãO
Escolha múltipla
A ausência de indicação inequívoca da versão da prova (Versão 1 ou Versão 2) implica a classificação com 
zero pontos de todas as respostas aos itens de 1.1. a 1.7. do Grupo II.
A cotação total do item é atribuída às respostas que apresentem de forma inequívoca a única opção correcta.São classificadas com zero pontos as respostas em que se assinale:
– uma opção incorrecta;
– mais do que uma opção.
Não há lugar a classificações intermédias.Prova 639  • Página C/4 / 14iTEnS dE COnSTruÇãO
Resposta curta
A classificação é atribuída de acordo com os elementos de resposta solicitados e apresentados.
Os critérios de classificação destes itens podem apresentar-se organizados por níveis de desempenho. A 
cada nível de desempenho corresponde uma dada pontuação.
resposta restrita e resposta extensa
No Grupo I, a cotação é distribuída pelos parâmetros relativos aos aspectos de conteúdo (C) e aos aspectos 
de organização e correcção linguística (F).
Os critérios de classificação referentes aos aspectos de conteúdo (C) apresentam-se organizados por níveis 
de desempenho. A qualquer texto produzido pelo examinando que não atinja o nível 1 de desempenho deve ser atribuída a classificação de zero pontos.
Os cenários de resposta apresentados constituem orientações gerais, que visam uma aferição de critérios. 
Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.
O afastamento integral dos aspectos de conteúdo (C) relativos a cada um dos itens implica que a resposta 
seja classificada com zero pontos.
No Grupo I, nos casos em que a pontuação referente aos aspectos de conteúdo (C) for igual ou inferior a um 
terço do previsto neste parâmetro, a pontuação máxima dos aspectos de organização e correcção linguística (F) é a que consta da tabela que se segue, aplicando-se sobre esse valor os eventuais descontos relativos aos factores de desvalorização no domínio da correcção linguística.
Cotação total do itemPontuação atribuída aos 
aspectos de conteúdoPontuação máxima dos aspectos de 
organização e correcção linguística
30 pontos 3 ou 6 pontos 4 pontos
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Os descontos por aplicação dos factores de desvalorização no domínio da organização e correcção  
linguística (F) são efectuados até ao limite das pontuações indicadas neste parâmetro.
Se da aplicação dos factores de desvalorização no domínio da organização e correcção linguística (F) resultar 
uma pontuação inferior a zero pontos, é atribuída a pontuação de zero pontos aos aspectos de organização e correcção linguística (F).
No Grupo III, a cotação é distribuída pelos parâmetros estruturação temática e discursiva (ETD)  
(vide páginas 13 e 14) e correcção linguística (CL).Prova 639  • Página C/5 / 14Factores de desvalorização
 −domínio da correcção linguística
A repetição de um erro de ortografia na mesma resposta (incluindo erro de acentuação, uso indevido de 
letra minúscula ou de letra maiúscula inicial e erro de translineação) deve ser contabilizada como uma única ocorrência.
Factores de desvalorizaçãoDesvalorização
(pontos)
 •Erro inequívoco de pontuação.
 •Erro de ortografia (incluindo erro de acentuação, uso indevido de letra minúscula ou de letra 
maiúscula inicial e erro de translineação).
 •Erro de morfologia.
 •Incumprimento das regras de citação de texto ou de referência a título de uma obra.1
 •Erro de sintaxe.
 •Impropriedade lexical. 2
 −limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do item, deve ser descontado um ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item. Se da aplicação deste factor de desvalorização resultar uma classificação inferior a zero pontos, é atribuída à resposta a classificação de zero pontos.
No Grupo III, a um texto com extensão inferior a oitenta palavras é atribuída a classificação de zero pontos.
CriTériOS ESpECífiCOS dE CLASSifiCAÇãO
GRUPO I    ....................................................................................................................................  100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a competência de expressão 
escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar as capacidades seguintes:
 −compreensão do sentido global do texto;
 −adequação da resposta aos objectivos da pergunta;
 − identificação e relacionação de elementos textuais, mobilizando informação explícita e realizando 
inferências;
 − interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu 
contexto;
 −formulação de juízos de leitura pessoais e fundamentados;
 −produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação.
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Prova 639  • Página C/6 / 14A
1.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Identifica, adequadamente, duas sensações representadas nas quatro primeiras estrofes, 
citando elementos do texto relativos a ambas as sensações.9
3Identifica, adequadamente, duas sensações representadas nas quatro primeiras estrofes, 
citando elementos do texto relativos a apenas uma das sensações.OU
Identifica, com pequenas imprecisões, duas sensações representadas nas quatro 
primeiras estrofes, citando elementos do texto relativos a ambas as sensações.7
2Identifica, adequadamente, apenas uma sensação representada nas quatro primeiras estrofes, citando elementos do texto relativos a essa sensação.OU
Identifica, adequadamente, duas sensações, sem citar elementos do texto.
OUIdentifica, com pequenas imprecisões, duas sensações representadas nas quatro 
primeiras estrofes, citando elementos do texto relativos a apenas uma das sensações.5
1Identifica, adequadamente, apenas uma sensação representada nas quatro primeiras estrofes, sem citar elementos do texto.
OUIdentifica, com pequenas imprecisões, apenas uma sensação representada nas quatro 
primeiras estrofes, citando elementos do texto relativos a essa sensação.3
• Aspectos de organização e correcção linguística (F)  .........................................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correcção linguística*1 .....................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Nas quatro primeiras estrofes do poema, encontram-se representadas sensações visuais e auditivas, 
através dos elementos seguintes:– «que já vi mas não vi» (v. 3) – sensação visual; 
– «As crianças, que brincam às sacadas altas, / Vivem entre vasos de flores» (vv. 5-6) – sensação visual;
– «As vozes, que sobem do interior do doméstico, / Cantam sempre» (vv . 8-9) – sensação auditiva.
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/7 / 142.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Caracteriza, adequadamente, o tempo da infância, tal como é apresentado na terceira 
estrofe do poema.12
3Caracteriza, com pequenas imprecisões, o tempo da infância, tal como é apresentado na terceira estrofe do poema.9
2Caracteriza, de modo incompleto, o tempo da infância, referindo apenas um dos tópicos 
fundamentais presentes na terceira estrofe do poema.6
1Caracteriza, de modo incompleto e impreciso, o tempo da infância apresentado na terceira estrofe do poema.3
• Aspectos de organização e correcção linguística (F)  .........................................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correcção linguística*2 .....................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Na terceira estrofe do poema, o tempo da infância é caracterizado:
–  por um ambiente de despreocupação feliz, sugerido pelo acto de brincar («As crianças, que brincam às sacadas altas, / Vivem entre vasos de flores» – vv. 5-6);
–  pela não consciência da passagem do tempo («Sem dúvida, eternamente.» – v . 7).
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/8 / 143.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explica, adequadamente, a relação que o sujeito poético estabelece com os «outros» 
nas seis primeiras estrofes do poema, fundamentando a resposta em referências textuais 
pertinentes.9
3Explica, adequadamente, a relação que o sujeito poético estabelece com os «outros» nas 
seis primeiras estrofes do poema, fundamentando a resposta em referências textuais não totalmente pertinentes.
OU
Explica, com pequenas imprecisões, a relação que o sujeito poético estabelece com os «outros» nas seis primeiras estrofes do poema, fundamentando a resposta em referências  
textuais pertinentes.
OUExplica, de modo não totalmente completo, a relação que o sujeito poético estabelece 
com os «outros» nas seis primeiras estrofes do poema, fundamentando a resposta em 
referências textuais pertinentes.7
2Explica, adequadamente, a relação que o sujeito poético estabelece com os «outros» nas 
seis primeiras estrofes do poema, sem fundamentar a resposta em referências textuais.
OUExplica, com pequenas imprecisões, a relação que o sujeito poético estabelece com os 
«outros» nas seis primeiras estrofes do poema, fundamentando a resposta em referências 
textuais não totalmente pertinentes.OU
Explica, de modo não totalmente completo, a relação que o sujeito poético estabelece 
com os «outros» nas seis primeiras estrofes do poema, fundamentando a resposta em referências textuais não totalmente pertinentes.5
1Refere, de modo incompleto, a relação que o sujeito poético estabelece com os «outros» nas seis primeiras estrofes do poema, sem fundamentar a resposta em referências 
textuais.
OURefere, com imprecisões, a relação que o sujeito poético estabelece com os «outros» nas 
seis primeiras estrofes do poema, sem fundamentar a resposta em referências textuais.3
• Aspectos de organização e correcção linguística (F)  .........................................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correcção linguística*3 .....................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.A relação que o sujeito poético estabelece com «os outros» nas seis primeiras estrofes é marcada pela 
diferença:–  os «outros» são felizes, como se deduz dos elementos referidos no texto – alegria aparente (v. 2 e v. 4),  brincadeira (v. 5), flores (v. 6), canto (vv. 8 a 10), festa (v. 11);
–  o sujeito poético considera-se à parte e diferente deles – «São felizes, porque não são eu.» (v. 4), «Que grande felicidade não ser eu!» (v. 14).
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/9 / 144.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Relaciona, adequadamente, o conteúdo da última estrofe com as reflexões apresentadas 
nas duas estrofes anteriores, fazendo referências pertinentes ao texto.12
3Relaciona, adequadamente, o conteúdo da última estrofe com as reflexões apresentadas 
nas duas estrofes anteriores, fazendo referências ao texto não totalmente pertinentes.
OURelaciona, com pequenas imprecisões, o conteúdo da última estrofe com as reflexões 
apresentadas nas duas estrofes anteriores, fazendo referências pertinentes ao texto.
OURelaciona, de modo não totalmente completo, o conteúdo da última estrofe com as 
reflexões apresentadas nas duas estrofes anteriores, fazendo referências pertinentes ao 
texto.9
2Relaciona, adequadamente, o conteúdo da última estrofe com as reflexões apresentadas 
nas duas estrofes anteriores, sem fundamentar a resposta com referências ao texto.
OURelaciona, com pequenas imprecisões, o conteúdo da última estrofe com as reflexões 
apresentadas nas duas estrofes anteriores, fazendo referências ao texto não totalmente 
pertinentes.OU
Relaciona, de modo não totalmente completo, o conteúdo da última estrofe com as 
reflexões apresentadas nas duas estrofes anteriores, fazendo referências ao texto não totalmente pertinentes.6
1Relaciona, de modo incompleto, o conteúdo da última estrofe com as reflexões apresentadas nas duas estrofes anteriores, sem fundamentar a resposta com referências ao texto.
OU
Relaciona, com imprecisões, o conteúdo da última estrofe com as reflexões apresentadas nas duas estrofes anteriores, sem fundamentar a resposta com referências ao texto.3
• Aspectos de organização e correcção linguística (F)  .........................................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correcção linguística*4 .....................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.A dor e o vazio expressos na última estrofe, particularmente no verso «Um nada que dói...» (v. 26), 
decorrem das reflexões desenvolvidas nas duas estrofes anteriores.O sujeito poético questiona-se quanto aos «outros» (v. 15) e aos seus sentimentos, concluindo que:– cada outro é um eu (v. 16); só é possível sentir enquanto «eu» ou «nós» (vv. 21-24);
–  não se pode saber o que eles, os «outros», sentem (vv. 17-20); existe uma incomunicabilidade essencial entre os seres humanos, de que resulta a consciência individual separada de cada eu.
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/10 / 14B.   ...................................................................................................................................................  30 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  18 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
6Explicita, com pertinência e rigor, o modo como Ricardo Reis perspectiva a passagem do 
tempo e as implicações daí decorrentes, fazendo referências que reflectem um muito bom conhecimento da poesia deste heterónimo de Fernando Pessoa.18
5Explicita, com pertinência e rigor, o modo como Ricardo Reis perspectiva a passagem 
do tempo e as implicações daí decorrentes, fazendo referências que reflectem um bom 
conhecimento da poesia deste heterónimo de Fernando Pessoa.15
4Explicita, com ligeiras ou esporádicas imprecisões, o modo como Ricardo Reis perspectiva a passagem do tempo e as implicações daí decorrentes, fazendo referências que reflectem um conhecimento suficiente da poesia deste heterónimo de Fernando Pessoa.
OU
Explicita, de forma não totalmente completa, o modo como Ricardo Reis perspectiva a passagem do tempo e as implicações daí decorrentes, fazendo referências que reflectem 
um conhecimento suficiente da poesia deste heterónimo de Fernando Pessoa.12
3Explicita, com pertinência e rigor, apenas um dos dois tópicos solicitados, fazendo 
referências que reflectem um conhecimento suficiente da poesia deste heterónimo de Fernando Pessoa.9
2Refere, com imprecisões, apenas um dos dois tópicos solicitados, fazendo referências que reflectem um conhecimento insuficiente da poesia deste heterónimo de Fernando Pessoa.
OU
Refere, de forma incompleta, apenas um dos dois tópicos solicitados, fazendo referências que reflectem um conhecimento insuficiente da poesia deste heterónimo de Fernando 
Pessoa.6
1Tece comentários gerais sobre o modo como Ricardo Reis perspectiva o tempo, fazendo 
referências que reflectem um conhecimento incipiente da poesia deste heterónimo de 
Fernando Pessoa.3
• Aspectos de organização e correcção linguística (F)  .........................................  12 pontos
Estruturação do discurso  .................................................................  7 pontos
Correcção linguística*5 .....................................................................  5 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Na poesia de Ricardo Reis, são evidentes:
– a consciência aguda da passagem inexorável do tempo;
– a impotência do homem para lutar contra a inexorabilidade da passagem do tempo.
Por estas razões, encontramos em vários poemas a formulação de máximas epicuristas e estóicas que incitam o homem:– a fruir o momento presente, procurando prazeres moderados;
– a aceitar os limites da condição humana.
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/11 / 14Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até ao máximo de cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em 
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta 
como uma única palavra, independentemente dos algarismos que o constituam (ex.: /201 1/).
Nos casos em que da aplicação deste factor de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.
GRUPO IIP ...................................................................................................................................  50 pontos
Neste grupo, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando, embora não respeitando a instrução dada, registe a resposta correcta de forma inequívoca, através de um processo diferente do requerido.
Chave
Item Versão 1 Versão 2 Pontuação
1.1. (d) (B) 5
1.2. (B) (A) 5
1.3. (C) (B) 5
1.4. (d) (C) 5
1.5. (C) (B) 5
1.6. (A) (d) 5
1.7. (A) (B) 5
2.1. «As terras» 5
2.2. Sujeito (composto) 5
2.3. (Oração) subordinada (adverbial) consecutiva 5Prova 639  • Página C/12 / 14GRUPO III    .................................................................................................................................  50 pontos
A produção de texto visa avaliar a expressão escrita do examinando.
Tratando-se de um item de resposta extensa, no qual se requer um texto de reflexão, o professor classificador deve observar as capacidades seguintes:–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista e reflectindo a operação de uma planificação produtiva;
– elaboração de um texto coerente e coeso;
– produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação.
Critérios específicos de classificação
Estruturação temática e discursiva (ETD)*  .................................................................  30 pontos
Correcção linguística (CL)**
7 ........................................................................................  20 pontos
Cenário de resposta
Dada a natureza deste item, não é apresentado cenário de resposta.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até ao máximo de cinco  
(1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras, é atribuída à resposta 
a classificação de zero pontos.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /201 1/).
Nos casos em que da aplicação deste factor de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.
*  Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas páginas 
seguintes, C/13 e C/14, e, na atribuição da classificação, há que atender aos princípios a seguir enunciados:
–   a classificação a atribuir à estruturação temática e discursiva é obrigatoriamente seleccionada de entre as pontuações definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, não sendo, portanto, admitida a atribuição de qualquer pontuação diferente das indicadas;
–   os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma a permitir a atribuição das respectivas pontuações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situações seguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-se também, 
devido a alguns aspectos, na descrição do nível superior correspondente; evidenciam a maioria dos traços próprios de 
um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
**  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e resposta extensa (p. C/5).Prova 639  • Página C/13 / 14Níveis de 
desempenhoEstruturação temática e discursiva (ETD)* Pontuação
9 •Trata, sem desvios, o tema proposto.
 •Mobiliza sempre, com eficácia argumentativa, informação ampla e diversificada:
 –produz um discurso coerente e sem qualquer tipo de ambiguidade;
 –define de forma inequívoca o seu ponto de vista;
 –fundamenta a perspectiva adoptada em, pelo menos, dois argumentos, 
distintos e pertinentes, cada um deles ilustrado com, pelo menos, um exemplo 
significativo.
 •Redige um texto estruturado, reflectindo uma planificação e evidenciando um 
bom domínio dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), individualizadas, devidamente proporcionadas e articuladas entre 
si de modo consistente;
 –marca correctamente os parágrafos;
 –utiliza, com adequação, conectores diversificados e outros mecanismos de 
coesão textual.
 •Faz uso correcto do registo de língua adequado ao texto, eventualmente 
com esporádicos afastamentos, que se encontram, no entanto, justificados pela intencionalidade do discurso e assinalados graficamente (com aspas ou 
sublinhados).
 •Mobiliza com intencionalidade recursos da língua expressivos e adequados 
(repertório lexical variado e pertinente, figuras de estilo, procedimentos de modalização, pontuação...).30
8 27
7 •Trata, sem desvios, o tema proposto.
 •Mobiliza informação diversificada, com suficiente eficácia argumentativa:
 –produz um discurso coerente, pontuado, no entanto, por ambiguidades pouco 
relevantes;
 –define com suficiente clareza o seu ponto de vista;
 –fundamenta a perspectiva adoptada em, pelo menos, dois argumentos 
adequados, cada um deles documentado com, pelo menos, um exemplo 
apropriado.
 •Redige um texto bem estruturado, reflectindo uma planificação e recorrendo a 
mecanismos adequados de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), individualizadas, proporcionadas e satisfatoriamente articuladas 
entre si;
 –marca correctamente os parágrafos;
 –utiliza, adequadamente, conectores e outros mecanismos de coesão textual.
 •Utiliza o registo de língua adequado ao texto, apesar de afastamentos esporádicos, 
que não afectam, porém, a adequação geral do discurso.
 •Mobiliza um repertório lexical adequado e variado.24
6 21Prova 639  • Página C/14 / 14Níveis de 
desempenhoEstruturação temática e discursiva (ETD)* Pontuação
5 •Trata o tema proposto, embora apresente desvios pouco relevantes.
 •Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
 –produz um discurso globalmente coerente, apesar de algumas ambiguidades 
evidentes;
 –define o seu ponto de vista, eventualmente com lacunas que não afectam, 
porém, a inteligibilidade;
 –fundamenta a perspectiva adoptada em, pelo menos, dois argumentos 
adequados, apresentando um único exemplo apropriado ou dois exemplos 
pouco adequados.
 •Redige um texto pouco estruturado, reflectindo uma escassa planificação e 
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), articuladas entre si de modo pouco consistente;
 –marca parágrafos, mas com falhas esporádicas;
 –utiliza apenas os conectores e os mecanismos de coesão textual mais comuns, 
embora sem incorrecções graves.
 •Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando alguns 
afastamentos que afectam pontualmente a adequação global.
 •Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3 •Trata globalmente o tema, mas com desvios notórios.
 •Mobiliza pouca informação e com reduzida eficácia argumentativa:
 –produz um discurso com alguma coerência, mas nem sempre claramente 
inteligível;
 –define um ponto de vista identificável, mas fá-lo de forma confusa.
 –fundamenta a perspectiva adoptada num único argumento adequado ou em 
dois argumentos redundantes, apresentando um exemplo pouco adequado.
 •Redige um texto com deficiências de estrutura, evidenciando um domínio 
insuficiente dos mecanismos de coesão textual:
 –apresenta um texto em que não distingue com clareza três partes (introdução, 
desenvolvimento, conclusão), ou em que as mesmas se encontram insuficientemente marcadas, com desequilíbrios de proporção mais ou menos 
notórios e com deficiências ao nível da articulação entre elas;
 –marca parágrafos, mas com incorrecções de alguma gravidade;
 –utiliza um número insuficiente de conectores, por vezes de forma inadequada 
e recorrendo a construções paratácticas frequentes.
 •Apresenta, em número significativo, afastamentos do registo de língua adequado 
ao texto.
 •Utiliza um vocabulário simples e comum, com impropriedades que não perturbam, 
porém, a comunicação.12
2 9
1 •Aborda lateralmente o tema, porque o compreendeu mal ou porque não se cinge 
a uma linha condutora e se perde em digressões.
 •Mobiliza muito pouca informação e sem eficácia argumentativa:
 –produz um discurso geralmente inconsistente e, por vezes, ininteligível;
 –não define um ponto de vista concreto;
 –não cumpre a instrução no que diz respeito ao tipo de texto ou apresenta um 
texto em que traços do tipo solicitado se misturam, sem critério, com os de outros tipos textuais.
 •Redige um texto com estruturação muito deficiente, desprovido de mecanismos 
elementares de coesão textual.
 •Utiliza indiferenciadamente registos de língua, sem manifestar consciência do 
registo adequado ao texto, ou recorre a um único registo inadequado.
 •Utiliza vocabulário elementar e restrito, frequentemente redundante e/ou 
inadequado.6