Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/2.ª Fase 16 Páginas
Duração da Prova: 120 minutos. Tolerância: 30 minutos.
2011
COTAÇÕES
GRUPO I
A
1.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Organização e correcção linguística (8 pontos)
2.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Organização e correcção linguística (6 pontos)
3.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Organização e correcção linguística (6 pontos)
4.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Organização e correcção linguística (8 pontos)
B  ...........................................................................................................  30 pontos
Conteúdo (18 pontos)
Organização e correcção linguística (12 pontos)
100 pontos
 A transportar ............................  100 pontosExamE NacioNal do ENsiNo sEcuNdário
Decreto-Lei n.º 74/2004, de 26 de Março
Prova 639  • Página C/1 / 16 Transporte ................................  100 pontos
GRUPO II
1.
1.1.  ..................................................................................................  5 pontos
1.2.  ..................................................................................................  5 pontos
1.3.  ..................................................................................................  5 pontos
1.4.  ..................................................................................................  5 pontos
1.5.  ..................................................................................................  5 pontos
1.6.  ..................................................................................................  5 pontos
1.7.  ..................................................................................................  5 pontos
2.
2.1.  ..................................................................................................  5 pontos
2.2.  ..................................................................................................  5 pontos
2.3.  ..................................................................................................  5 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva  ................................................  30 pontos
Correcção linguística  .....................................................................  20 pontos
50 pontos
 TOTAL .........................................  200 pontos
Prova 639  • Página C/2 / 16Prova 639  • Página C/3 / 16A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
CriTériOS gErAiS dE CLASSifiCAÇãO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos 
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha de classificação.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos. No 
entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificada se for possível identificar inequivocamente o item a que diz respeito.
A classificação das provas nas quais se apresente qualquer resposta escrita integralmente em maiúsculas é 
sujeita a uma desvalorização de cinco pontos.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s) 
resposta(s) que não deseja que seja(m) classificada(s), deve ser considerada apenas a resposta que surgir em primeiro lugar.
Nos itens que apresentam critérios específicos de classificação organizados por níveis de desempenho, é 
atribuída, a cada um desses níveis, uma única pontuação. No caso de, ponderados todos os dados contidos nos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado de entre os dois tidos em consideração.
No Grupo III, estão previstos níveis de desempenho intercalares, não descritos. Sempre que uma resposta 
revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos, deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa. 
É classificada com zero pontos qualquer resposta que não atinja o nível 1 de desempenho.Havendo escolas em que os alunos já contactam com as novas regras ortográficas, uma vez que o Acordo 
Ortográfico de 1990 já foi ratificado e dado que qualquer cidadão, nesta fase de transição, pode optar pela ortografia prevista quer no Acordo de 1945, quer no de 1990, são consideradas correctas, na classificação das provas de exame nacional, as grafias que seguirem o que se encontra previsto em qualquer um destes normativos.
iTEnS dE SELECÇãO
Escolha múltipla
A ausência de indicação inequívoca da versão da prova (Versão 1 ou Versão 2) implica a classificação com 
zero pontos de todas as respostas aos itens de 1.1. a 1.7. do Grupo II.
A cotação total do item é atribuída às respostas que apresentem de forma inequívoca a única opção correcta.São classificadas com zero pontos as respostas em que se assinale:
– uma opção incorrecta;
– mais do que uma opção.
Não há lugar a classificações intermédias.Prova 639  • Página C/4 / 16iTEnS dE COnSTruÇãO
Resposta curta
A classificação é atribuída de acordo com os elementos de resposta solicitados e apresentados.
Os critérios de classificação destes itens podem apresentar-se organizados por níveis de desempenho. A 
cada nível de desempenho corresponde uma dada pontuação.
resposta restrita e resposta extensa
No Grupo I, a cotação é distribuída pelos parâmetros relativos aos aspectos de conteúdo (C) e aos aspectos 
de organização e correcção linguística (F).
Os critérios de classificação referentes aos aspectos de conteúdo (C) apresentam-se organizados por níveis 
de desempenho. A qualquer texto produzido pelo examinando que não atinja o nível 1 de desempenho deve ser atribuída a classificação de zero pontos.
Os cenários de resposta apresentados constituem orientações gerais, que visam uma aferição de critérios. 
Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.
O afastamento integral dos aspectos de conteúdo (C) relativos a cada um dos itens implica que a resposta 
seja classificada com zero pontos.
No Grupo I, nos casos em que a pontuação referente aos aspectos de conteúdo (C) for igual ou inferior a um 
terço do previsto neste parâmetro, a pontuação máxima dos aspectos de organização e correcção linguística (F) é a que consta da tabela que se segue, aplicando-se sobre esse valor os eventuais descontos relativos aos factores de desvalorização no domínio da correcção linguística.
Cotação total do itemPontuação atribuída aos 
aspectos de conteúdoPontuação máxima dos aspectos de 
organização e correcção linguística
30 pontos 3 ou 6 pontos 4 pontos
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Os descontos por aplicação dos factores de desvalorização no domínio da organização e correcção  
linguística (F) são efectuados até ao limite das pontuações indicadas neste parâmetro.
Se da aplicação dos factores de desvalorização no domínio da organização e correcção linguística (F) resultar 
uma pontuação inferior a zero pontos, é atribuída a pontuação de zero pontos aos aspectos de organização e correcção linguística (F).
No Grupo III, a cotação é distribuída pelos parâmetros relativos à estruturação temática e discursiva (ETD)  
(vide páginas 15 e 16) e à correcção linguística (CL).Prova 639  • Página C/5 / 16Factores de desvalorização
 −domínio da correcção linguística
A repetição de um erro de ortografia na mesma resposta (incluindo erro de acentuação, uso indevido de 
letra minúscula ou de letra maiúscula inicial e erro de translineação) deve ser contabilizada como uma única ocorrência.
Factores de desvalorizaçãoDesvalorização
(pontos)
 •Erro inequívoco de pontuação.
 •Erro de ortografia (incluindo erro de acentuação, uso indevido de letra minúscula ou de letra 
maiúscula inicial e erro de translineação).
 •Erro de morfologia.
 •Incumprimento das regras de citação de texto ou de referência a título de uma obra.1
 •Erro de sintaxe.
 •Impropriedade lexical. 2
 −limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do item, deve ser descontado um ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item. Se da aplicação deste factor de desvalorização resultar uma classificação inferior a zero pontos, é atribuída à resposta a classificação de zero pontos.
No Grupo III, a um texto com extensão inferior a oitenta palavras é atribuída a classificação de zero pontos.
CriTériOS ESpECífiCOS dE CLASSifiCAÇãO
GRUPO I    ....................................................................................................................................  100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a competência de expressão 
escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar as capacidades seguintes:
 −compreensão do sentido global do texto;
 −adequação da resposta aos objectivos da pergunta;
 − identificação e relacionação de elementos textuais, mobilizando informação explícita e realizando 
inferências;
 − interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu 
contexto;
 −formulação de juízos de leitura pessoais e fundamentados;
 −produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação.
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Prova 639  • Página C/6 / 16A
1.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explicita, adequadamente, três dos aspectos que, nos versos de 1 a 12, se referem ao 
mito sebastianista, fundamentando a resposta com elementos textuais relativos a cada 
um desses aspectos.12
3Explicita, adequadamente, três dos aspectos que, nos versos de 1 a 12, se referem ao 
mito sebastianista, fundamentando a resposta com elementos textuais relativos a apenas um ou dois desses aspectos.
OU
Explicita, adequadamente, dois dos aspectos que, nos versos de 1 a 12, se referem ao mito sebastianista, fundamentando a resposta com elementos textuais relativos a cada 
um desses aspectos.
OUExplicita, com pequenas imprecisões, três dos aspectos que, nos versos de 1 a 12, 
se referem ao mito sebastianista, fundamentando a resposta com elementos textuais 
relativos a dois ou três desses aspectos.9
2Explicita, adequadamente, três dos aspectos que, nos versos de 1 a 12, se referem ao mito sebastianista, sem fundamentar a resposta com elementos textuais.
OU
Explicita, adequadamente, dois dos aspectos que, nos versos de 1 a 12, se referem ao mito sebastianista, fundamentando a resposta com elementos textuais relativos a um 
desses aspectos.
OUExplicita, com pequenas imprecisões, três dos aspectos que, nos versos de 1 a 12, 
se referem ao mito sebastianista, fundamentando a resposta com elementos textuais 
relativos a apenas um desses aspectos.OU
Explicita, com pequenas imprecisões, dois dos aspectos que, nos versos de 1 a 12, 
se referem ao mito sebastianista, fundamentando a resposta com elementos textuais relativos a cada um desses aspectos. 6
1Explicita, adequadamente, dois dos aspectos que, nos versos de 1 a 12, se referem ao mito sebastianista, sem fundamentar a resposta com elementos textuais.OU
Explicita, adequadamente, um dos aspectos que, nos versos de 1 a 12, se referem ao mito 
sebastianista, fundamentando a resposta com elementos textuais relativos a esse aspecto.OU
Explicita, com pequenas imprecisões, três dos aspectos que, nos versos de 1 a 12, se 
referem ao mito sebastianista, sem fundamentar a resposta com elementos textuais.OU
Explicita, com pequenas imprecisões, dois dos aspectos que, nos versos de 1 a 12, 
se referem ao mito sebastianista, fundamentando a resposta com elementos textuais relativos a apenas um desses aspectos.3
• Aspectos de organização e correcção linguística (F)  .........................................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correcção linguística*1 .....................................................................  4 pontos
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e resposta extensa (p. C/5).Prova 639  • Página C/7 / 16Cenário de resposta
A resposta pode contemplar três dos tópicos que a seguir se enunciam, ou outros considerados relevantes.
Nos versos de 1 a 12, os aspectos que se referem ao mito sebastianista são os seguintes:
–  o desaparecimento misterioso da «última nau» e de D. Sebastião – «Levando a bordo El-Rei  
D. Sebastião» (v. 1); «Foi-se a última nau» (v. 4); «Mistério.» (v. 6); «Não voltou mais.» (v. 7);
–  a associação do desaparecimento da «última nau» e de D. Sebastião ao fim do Império  
português – «Levando a bordo El-Rei D. Sebastião, / E erguendo, como um nome, alto o pendão / Do Império, / Foi-se a última nau» (vv. 1 a 4); «Não voltou mais.» (v. 7);
–  o pressentimento de desgraça associado à partida da nau – «Foi-se a última nau, ao sol aziago / Erma, e entre choros de ânsia e de pressago / Mistério.» (vv. 4 a 6);
– as incertezas quanto ao destino de D. Sebastião – «A que ilha indescoberta / Aportou?» (vv. 7 e 8);
–  as expectativas quanto ao regresso de D. Sebastião – «Voltará da sorte incerta / Que teve? / Deus guarda o corpo e a forma do futuro, / Mas Sua luz projecta-o, sonho escuro / E breve.» (vv . 8 a 12).Prova 639  • Página C/8 / 162.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Caracteriza, adequadamente, o modo como o sujeito poético e o povo português reagem 
ao desaparecimento da «última nau», fazendo referências pertinentes à terceira estrofe do poema.9
3Caracteriza, adequadamente, o modo como o sujeito poético e o povo português reagem 
ao desaparecimento da «última nau», fazendo referências não totalmente pertinentes à 
terceira estrofe do poema.OU
Caracteriza, com pequenas imprecisões, o modo como o sujeito poético e o povo 
português reagem ao desaparecimento da «última nau», fazendo referências pertinentes à terceira estrofe do poema.
OU
Caracteriza, de forma não totalmente completa, o modo como o sujeito poético e o povo português reagem ao desaparecimento da «última nau», fazendo referências pertinentes 
à terceira estrofe do poema.7
2Caracteriza, adequadamente, o modo como o sujeito poético e o povo português reagem ao desaparecimento da «última nau», sem fazer referências à terceira estrofe do poema.
OUCaracteriza, com pequenas imprecisões, o modo como o sujeito poético e o povo 
português reagem ao desaparecimento da «última nau», fazendo referências não 
totalmente pertinentes à terceira estrofe do poema.OU
Caracteriza, de forma não totalmente completa, o modo como o sujeito poético e o 
povo português reagem ao desaparecimento da «última nau», fazendo referências não totalmente pertinentes à terceira estrofe do poema.5
1Caracteriza, de forma incompleta, o modo como o sujeito poético e o povo português 
reagem ao desaparecimento da «última nau», sem fazer referências à terceira estrofe do 
poema.OU
Caracteriza, com imprecisões, o modo como o sujeito poético e o povo português reagem 
ao desaparecimento da «última nau», sem fazer referências à terceira estrofe do poema.3
• Aspectos de organização e correcção linguística (F)  .........................................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correcção linguística*2 .....................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.De acordo com o conteúdo da terceira estrofe do poema:
–  o povo português, perante o desaparecimento da «última nau», na qual seguia D. Sebastião, reage com desânimo (v. 13);
–  o sujeito poético manifesta uma viva crença no regresso de D. Sebastião e no Império que ele simboliza (vv. 14 a 18).
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/9 / 163.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Relaciona, adequadamente, o conteúdo da última estrofe com a pergunta formulada nos 
versos 8 e 9, fazendo referências pertinentes ao texto.9
3Relaciona, adequadamente, o conteúdo da última estrofe com a pergunta formulada nos 
versos 8 e 9, fazendo referências não totalmente pertinentes ao texto.OU
Relaciona, com pequenas imprecisões, o conteúdo da última estrofe com a pergunta 
formulada nos versos 8 e 9, fazendo referências pertinentes ao texto.
OU
Relaciona, de modo não totalmente completo, o conteúdo da última estrofe com a pergunta 
formulada nos versos 8 e 9, fazendo referências pertinentes ao texto.7
2Relaciona, adequadamente, o conteúdo da última estrofe com a pergunta formulada nos 
versos 8 e 9, sem fazer referências ao texto.OU
Relaciona, com pequenas imprecisões, o conteúdo da última estrofe com a pergunta 
formulada nos versos 8 e 9, fazendo referências não totalmente pertinentes ao texto.
OU
Relaciona, de modo não totalmente completo, o conteúdo da última estrofe com a pergunta formulada nos versos 8 e 9, fazendo referências não totalmente pertinentes ao texto.5
1Relaciona, de modo incompleto, o conteúdo da última estrofe com a pergunta formulada nos versos 8 e 9, sem fazer referências ao texto.
OU
Relaciona, com imprecisões, o conteúdo da última estrofe com a pergunta formulada nos versos 8 e 9, sem fazer referências ao texto.3
• Aspectos de organização e correcção linguística (F)  .........................................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correcção linguística*3 .....................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Na última estrofe, o sujeito poético responde afirmativamente à pergunta enunciada nos versos 8 e 9, 
apresentando:–  o regresso de D. Sebastião e do Império que ele simboliza como uma certeza obtida por intuição – «sei que há a hora» (v. 19); «Surges ao sol em mim» (v. 22); «trazes o pendão ainda / Do Império.»  
(vv. 23 e 24);
–  o momento exacto em que esse acontecimento terá lugar como uma incerteza – «Não sei a hora»  
(v. 19); «Demore-a Deus» (v. 20); «Mistério.» (v. 21).
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/10 / 164.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Identifica, adequadamente, uma característica do discurso épico e uma característica do 
discurso lírico de Mensagem , citando um exemplo significativo para cada um dos casos.12
3Identifica, adequadamente, uma característica do discurso épico e uma característica do discurso lírico de Mensagem , citando um exemplo significativo para apenas um dos casos.
OU
Identifica, com pequenas imprecisões, uma característica do discurso épico e uma 
característica do discurso lírico de Mensagem , citando um exemplo significativo para cada 
um dos casos.
OU
Identifica, de modo não totalmente completo, uma característica do discurso épico e uma 
característica do discurso lírico de Mensagem , citando um exemplo significativo para cada 
um dos casos.9
2Identifica, adequadamente, uma característica do discurso épico e uma característica do discurso lírico de Mensagem , sem citar exemplos significativos.
OUIdentifica, adequadamente, apenas uma característica de um dos tipos de discurso, citando um exemplo significativo relativo a essa característica.
OU
Identifica, com pequenas imprecisões, uma característica do discurso épico e uma característica do discurso lírico de Mensagem , citando um exemplo significativo para 
apenas um dos casos.OUIdentifica, de modo não totalmente completo, uma característica do discurso épico e uma 
característica do discurso lírico de Mensagem , citando um exemplo significativo para 
apenas um dos casos.6
1Identifica, de modo incompleto, apenas uma característica de um dos tipos de discurso, citando um exemplo significativo relativo a essa característica.
OUIdentifica, com imprecisões, apenas uma característica de um dos tipos de discurso, 
citando um exemplo significativo relativo a essa característica.3
• Aspectos de organização e correcção linguística (F)  .........................................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correcção linguística*4 .....................................................................  4 pontos
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/11 / 16Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Características do discurso épico:
–  uso narrativo da 3.ª pessoa – «Foi-se a última nau» (v. 4); «Não voltou mais.» (v. 7);
–  importância conferida à História – «Levando a bordo El-Rei D. Sebastião» (v . 1);
–  mitificação de um herói – «Deus guarda o corpo e a forma do futuro, / Mas Sua luz projecta-o, sonho escuro / E breve.» (vv. 10 a 12).
Características do discurso lírico:–  expressão da subjectividade, evidente no uso da primeira pessoa – «minha alma» (v. 14); «em mim»  
(vv. 16 e 22); «Vejo» (v. 17); «Não sei» (v. 19); «sei» (v. 19) – e no uso da interjeição – «Ah» (v. 13);
–  aproximação entre o sujeito e o destino nacional, patente na convicção intuitiva de que o mito será concretizado (vv. 16 a 18; vv. 22 a 24).Prova 639  • Página C/12 / 16B.   ...................................................................................................................................................  30 pontos
Critérios específicos de classificação
• Aspectos de conteúdo (C)  ..................................................................................  18 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
6Explicita, com pertinência e rigor, o modo como os navegadores portugueses se 
tornaram dignos de serem recebidos na «Ilha dos Amores», apresentando dois exemplos significativos e fazendo referências que reflectem um conhecimento muito bom de  
Os Lusíadas.18
5Explicita, com pertinência e rigor, o modo como os navegadores portugueses se tornaram dignos de serem recebidos na «Ilha dos Amores», apresentando dois exemplos 
significativos e fazendo referências que reflectem um bom conhecimento de Os Lusíadas .15
4Explicita, com ligeiras ou esporádicas imprecisões, o modo como os navegadores 
portugueses se tornaram dignos de serem recebidos na «Ilha dos Amores», apresentando 
dois exemplos significativos e fazendo referências que reflectem um conhecimento 
suficiente de Os Lusíadas.
OU
Explicita, de forma não totalmente completa, o modo como os navegadores portugueses 
se tornaram dignos de serem recebidos na «Ilha dos Amores», apresentando dois exemplos significativos e fazendo referências que reflectem um conhecimento suficiente 
de Os Lusíadas.12
3Explicita, com pertinência e rigor, o modo como os navegadores portugueses se 
tornaram dignos de serem recebidos na «Ilha dos Amores», apresentando apenas um exemplo significativo e fazendo referências que reflectem um conhecimento suficiente de  
Os Lusíadas.9
2Refere, com imprecisões, o modo como os navegadores portugueses se tornaram dignos de serem recebidos na «Ilha dos Amores», apresentando apenas um exemplo 
significativo e fazendo referências que reflectem um conhecimento insuficiente de  
Os Lusíadas.
OU
Refere, de forma incompleta, o modo como os navegadores portugueses se tornaram dignos de serem recebidos na «Ilha dos Amores», apresentando apenas um exemplo 
significativo e fazendo referências que reflectem um conhecimento insuficiente de  
Os Lusíadas.6
1Tece comentários gerais sobre o modo como os navegadores portugueses se tornaram 
dignos de serem recebidos na «Ilha dos Amores», fazendo referências que reflectem um 
conhecimento incipiente de Os Lusíadas.3
• Aspectos de organização e correcção linguística (F)  .........................................  12 pontos
Estruturação do discurso  .................................................................  7 pontos
Correcção linguística*5 .....................................................................  5 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.
Em Os Lusíadas, o heroísmo dos navegadores, recompensado na «Ilha dos Amores», é provado pelo 
esforço e pelo sacrifício necessários à superação de múltiplos obstáculos:
– a passagem do Cabo das Tormentas (episódio do «Adamastor»);
– as condições meteorológicas adversas (a tromba-d’água, a tempestade, o fogo de Santelmo);
– a opinião contrária às Descobertas (episódio do «Velho do Restelo»);
– os ataques e as ciladas;
– ...
*  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639  • Página C/13 / 16Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até ao máximo de cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em 
branco, mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta 
como uma única palavra, independentemente dos algarismos que o constituam (ex.: /201 1/).
Nos casos em que da aplicação deste factor de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.
GRUPO II   ...................................................................................................................................  50 pontos
Neste grupo, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando, embora não respeitando a instrução dada, registe a resposta correcta de forma inequívoca, através de um processo diferente do requerido.
Chave
Item Versão 1 Versão 2 Pontuação
1.1. (d) (C) 5
1.2. (A) (C) 5
1.3. (C) (A) 5
1.4. (C) (B) 5
1.5. (d) (A) 5
1.6. (A) (C) 5
1.7. (B) (d) 5
2.1. Complemento directo 5
2.2. (Valor) restritivo 5
2.3. (Acto ilocutório) directivo 5Prova 639  • Página C/14 / 16GRUPO III    .................................................................................................................................  50 pontos
A produção de texto visa avaliar a expressão escrita do examinando.
Tratando-se de um item de resposta extensa, no qual se requer um texto de reflexão, o professor classificador deve observar as capacidades seguintes:–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista e reflectindo a operação de uma planificação produtiva;
– elaboração de um texto coerente e coeso;
– produção de um discurso correcto nos planos lexical, morfológico, sintáctico, ortográfico e de pontuação.
Critérios específicos de classificação
Estruturação temática e discursiva (ETD)*  .................................................................  30 pontos
Correcção linguística (CL)**
7 ........................................................................................  20 pontos
Cenário de resposta
Dada a natureza deste item, não é apresentado cenário de resposta.
Factor específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um (1) ponto por cada palavra (a mais ou a menos), até ao máximo de cinco  
(1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras, é atribuída à resposta 
a classificação de zero pontos.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /201 1/).
Nos casos em que da aplicação deste factor de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.
*  Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas páginas 
seguintes, C/15 e C/16, e, na atribuição da classificação, há que atender aos princípios a seguir enunciados:
–   a classificação a atribuir à estruturação temática e discursiva é obrigatoriamente seleccionada de entre as pontuações definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, não sendo, portanto, admitida a atribuição de qualquer pontuação diferente das indicadas;
–   os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma a permitir a atribuição das respectivas pontuações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situações seguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-se também, 
devido a alguns aspectos, na descrição do nível superior correspondente; evidenciam a maioria dos traços próprios de 
um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
**  Vide Factores de desvalorização, no domínio da correcção linguística, dos itens de construção – resposta restrita e resposta extensa (p. C/5).Prova 639  • Página C/15 / 16Níveis de 
desempenhoEstruturação temática e discursiva (ETD)* Pontuação
9 •Trata, sem desvios, o tema proposto.
 •Mobiliza sempre, com eficácia argumentativa, informação ampla e diversificada:
 –produz um discurso coerente e sem qualquer tipo de ambiguidade;
 –define de forma inequívoca o seu ponto de vista;
 –fundamenta a perspectiva adoptada em, pelo menos, dois argumentos, 
distintos e pertinentes, cada um deles ilustrado com, pelo menos, um exemplo 
significativo.
 •Redige um texto estruturado, reflectindo uma planificação e evidenciando um 
bom domínio dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), individualizadas, devidamente proporcionadas e articuladas entre 
si de modo consistente;
 –marca correctamente os parágrafos;
 –utiliza, com adequação, conectores diversificados e outros mecanismos de 
coesão textual.
 •Faz uso correcto do registo de língua adequado ao texto, eventualmente 
com esporádicos afastamentos, que se encontram, no entanto, justificados pela intencionalidade do discurso e assinalados graficamente (com aspas ou 
sublinhados).
 •Mobiliza com intencionalidade recursos da língua expressivos e adequados 
(repertório lexical variado e pertinente, figuras de estilo, procedimentos de modalização, pontuação...).30
8 27
7 •Trata, sem desvios, o tema proposto.
 •Mobiliza informação diversificada, com suficiente eficácia argumentativa:
 –produz um discurso coerente, pontuado, no entanto, por ambiguidades pouco 
relevantes;
 –define com suficiente clareza o seu ponto de vista;
 –fundamenta a perspectiva adoptada em, pelo menos, dois argumentos 
adequados, cada um deles documentado com, pelo menos, um exemplo 
apropriado.
 •Redige um texto bem estruturado, reflectindo uma planificação e recorrendo a 
mecanismos adequados de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), individualizadas, proporcionadas e satisfatoriamente articuladas 
entre si;
 –marca correctamente os parágrafos;
 –utiliza, adequadamente, conectores e outros mecanismos de coesão textual.
 •Utiliza o registo de língua adequado ao texto, apesar de afastamentos esporádicos, 
que não afectam, porém, a adequação geral do discurso.
 •Mobiliza um repertório lexical adequado e variado.24
6 21Prova 639  • Página C/16 / 16Níveis de 
desempenhoEstruturação temática e discursiva (ETD)* Pontuação
5 •Trata o tema proposto, embora apresente desvios pouco relevantes.
 •Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
 –produz um discurso globalmente coerente, apesar de algumas ambiguidades 
evidentes;
 –define o seu ponto de vista, eventualmente com lacunas que não afectam, 
porém, a inteligibilidade;
 –fundamenta a perspectiva adoptada em, pelo menos, dois argumentos 
adequados, apresentando um único exemplo apropriado ou dois exemplos 
pouco adequados.
 •Redige um texto pouco estruturado, reflectindo uma escassa planificação e 
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), articuladas entre si de modo pouco consistente;
 –marca parágrafos, mas com falhas esporádicas;
 –utiliza apenas os conectores e os mecanismos de coesão textual mais comuns, 
embora sem incorrecções graves.
 •Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando alguns 
afastamentos que afectam pontualmente a adequação global.
 •Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3 •Trata globalmente o tema, mas com desvios notórios.
 •Mobiliza pouca informação e com reduzida eficácia argumentativa:
 –produz um discurso com alguma coerência, mas nem sempre claramente 
inteligível;
 –define um ponto de vista identificável, mas fá-lo de forma confusa.
 –fundamenta a perspectiva adoptada num único argumento adequado ou em 
dois argumentos redundantes, apresentando um exemplo pouco adequado.
 •Redige um texto com deficiências de estrutura, evidenciando um domínio 
insuficiente dos mecanismos de coesão textual:
 –apresenta um texto em que não distingue com clareza três partes (introdução, 
desenvolvimento, conclusão), ou em que as mesmas se encontram insuficientemente marcadas, com desequilíbrios de proporção mais ou menos 
notórios e com deficiências ao nível da articulação entre elas;
 –marca parágrafos, mas com incorrecções de alguma gravidade;
 –utiliza um número insuficiente de conectores, por vezes de forma inadequada 
e recorrendo a construções paratácticas frequentes.
 •Apresenta, em número significativo, afastamentos do registo de língua adequado 
ao texto.
 •Utiliza um vocabulário simples e comum, com impropriedades que não perturbam, 
porém, a comunicação.12
2 9
1 •Aborda lateralmente o tema, porque o compreendeu mal ou porque não se cinge 
a uma linha condutora e se perde em digressões.
 •Mobiliza muito pouca informação e sem eficácia argumentativa:
 –produz um discurso geralmente inconsistente e, por vezes, ininteligível;
 –não define um ponto de vista concreto;
 –não cumpre a instrução no que diz respeito ao tipo de texto ou apresenta um 
texto em que traços do tipo solicitado se misturam, sem critério, com os de outros tipos textuais.
 •Redige um texto com estruturação muito deficiente, desprovido de mecanismos 
elementares de coesão textual.
 •Utiliza indiferenciadamente registos de língua, sem manifestar consciência do 
registo adequado ao texto, ou recorre a um único registo inadequado.
 •Utiliza vocabulário elementar e restrito, frequentemente redundante e/ou 
inadequado.6