Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/1.ª FaseCritérios de Classificação  
14 Páginas
2012
COTAÇÕES
GRUPO I
A
1.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
2.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
3.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
4.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
B  ...........................................................................................................  30 pontos
Conteúdo (18 pontos)
Estruturação do discurso e correção linguística (12 pontos)
100 pontos
 A transportar ............................  100 pontos
Decreto-Lei n.º 74/2004, de 26 de marçoEXAME NACIONAL DO ENSINO SECUNDÁRIO
Prova 639/1.ª F.  • Página C/1 / 14Prova 639/1.ª F.  • Página C/2 / 14
 Transporte ................................  100 pontos
GRUPO II
1.
1.1.  ..................................................................................................  5 pontos
1.2.  ..................................................................................................  5 pontos
1.3.  ..................................................................................................  5 pontos
1.4.  ..................................................................................................  5 pontos
1.5.  ..................................................................................................  5 pontos
1.6.  ..................................................................................................  5 pontos
1.7.  ..................................................................................................  5 pontos
2.
2.1.  ..................................................................................................  5 pontos
2.2.  ..................................................................................................  5 pontos
2.3.  ..................................................................................................  5 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva  ................................................  30 pontos
Correção linguística  .......................................................................  20 pontos
50 pontos
 TOTAL .........................................  200 pontosProva 639/1.ª F.  • Página C/3 / 14A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
CriTériOS gErAiS dE ClASSifiCAÇãO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos 
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha de classificação.
A ausência de indicação inequívoca da versão (Versão 1 ou Versão 2) implica a classificação com zero pontos 
de todas as respostas aos itens de seleção do Grupo II.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos. No 
entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificada se for possível identificar inequivocamente o item a que diz respeito.
A classificação das provas nas quais se apresente, pelo menos, uma resposta escrita integralmente em 
maiúsculas é sujeita a uma desvalorização de cinco pontos.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s) 
resposta(s) que não deseja que seja(m) classificada(s), deve ser considerada apenas a resposta que surgir em primeiro lugar.
Nos itens que apresentam critérios específicos de classificação organizados por níveis de desempenho, é 
atribuída, a cada um desses níveis, uma única pontuação. No caso de, ponderados todos os dados contidos nos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado de entre os dois tidos em consideração.
É classificada com zero pontos qualquer resposta que não atinja o nível 1 de desempenho.Até ao ano letivo 2013/2014, na classificação das provas, continuarão a ser consideradas corretas as grafias 
que seguirem o que se encontra previsto quer no Acordo de 1945, quer no Acordo de 1990 (atualmente em vigor), mesmo quando se utilizem as duas grafias numa mesma prova.
iTEnS dE SElEÇãO
Escolha múltipla
A cotação total do item é atribuída às respostas que apresentem de forma inequívoca a única opção correta.São classificadas com zero pontos as respostas em que se assinale:
– uma opção incorreta;
– mais do que uma opção.
Não há lugar a classificações intermédias.Prova 639/1.ª F.  • Página C/4 / 14iTEnS dE COnSTruÇãO
Resposta curta
A classificação é atribuída de acordo com os elementos de resposta solicitados e apresentados.
Os critérios de classificação das respostas aos itens de resposta curta podem apresentar-se organizados por 
níveis de desempenho. A cada nível de desempenho corresponde uma dada pontuação.
Resposta restrita e resposta extensa
No Grupo I, a cotação é distribuída por parâmetros de conteúdo (C) e de estruturação do discurso e correção 
linguística (F).
Os critérios de classificação referentes ao conteúdo (C) apresentam-se organizados por níveis de desempenho. 
A cada nível de desempenho corresponde uma dada pontuação.
O afastamento integral dos aspetos de conteúdo (C) relativos a cada um dos itens implica que a resposta seja 
classificada com zero pontos.
No Grupo I, nos casos em que a classificação referente aos aspetos de conteúdo (C) for igual ou inferior a 
um terço do previsto para este parâmetro, a pontuação máxima dos aspetos de estruturação do discurso e correção linguística (F) será a que consta da tabela que se segue. Sobre esse valor aplicam-se os eventuais descontos relativos aos fatores de desvalorização previstos no quadro da página C/5.
Cotação total do itemPontuação atribuída aos 
aspetos de conteúdoPontuação máxima dos aspetos de 
estruturação do discurso e correção linguística
30 pontos 3 ou 6 pontos 4 pontos
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Os descontos por aplicação dos fatores de desvalorização no domínio da correção linguística são efetuados até ao limite das pontuações indicadas para este parâmetro.
Se da aplicação dos fatores de desvalorização no domínio da correção linguística resultar uma classificação 
inferior a zero pontos, é atribuída a classificação de zero pontos aos aspetos de correção linguística.
No Grupo III, a cotação é distribuída pelos parâmetros relativos à estruturação temática e discursiva (ETD) e 
à correção linguística (CL).
Sempre que se verifique o afastamento integral do tema proposto, a resposta deverá ser classificada com 
zero pontos.
Neste grupo, estão previstos níveis de desempenho intercalares, não descritos. Sempre que uma resposta 
revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos, deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa.Prova 639/1.ª F.  • Página C/5 / 14Fatores de desvalorização
 −domínio da correção linguística
A repetição de um erro de ortografia na mesma resposta (incluindo erro de acentuação, uso indevido de 
letra minúscula ou de letra maiúscula inicial e erro de translineação) deve ser contabilizada como uma única ocorrência.
Fatores de desvalorizaçãoDesvalorização
(pontos)
 •Erro inequívoco de pontuação.
 •Erro de ortografia (incluindo erro de acentuação, uso indevido de letra minúscula ou de letra 
maiúscula inicial e erro de translineação).
 •Erro de morfologia.
 •Incumprimento das regras de citação de texto ou de referência a título de uma obra.1
 •Erro de sintaxe.
 •Impropriedade lexical. 2
 −limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do item, deve ser descontado um ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item. Se da aplicação deste fator de desvalorização resultar uma classificação inferior a zero pontos, é atribuída à resposta a classificação de zero pontos.
No Grupo III, a um texto com extensão inferior a oitenta palavras é atribuída a classificação de zero pontos.
CriTériOS ESpECífiCOS dE ClASSifiCAÇãO
GRUPO I    ....................................................................................................................................  100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a competência de expressão 
escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar as capacidades seguintes:
 −compreensão do sentido global do texto;
 −adequação da resposta aos objetivos do item;
 − identificação e relacionação de elementos textuais, mobilizando informação explícita e realizando 
inferências;
 − interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu 
contexto;
 −formulação de juízos de leitura pessoais e fundamentados;
 −produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Prova 639/1.ª F.  • Página C/6 / 14A
1.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Indica quatro das qualidades solicitadas, fundamentando a resposta com citações textuais 
pertinentes.12
3Indica quatro das qualidades solicitadas, fundamentando parcialmente a resposta com 
citações textuais pertinentes.
OUIndica três das qualidades solicitadas, fundamentando a resposta com citações textuais 
pertinentes.9
2Indica três das qualidades solicitadas, fundamentando parcialmente a resposta com 
citações textuais pertinentes.
OU
Indica duas das qualidades solicitadas, fundamentando a resposta com citações textuais pertinentes.6
1Indica quatro das qualidades solicitadas, sem fundamentar a resposta com citações textuais.
OU
Indica duas das qualidades solicitadas, fundamentando parcialmente a resposta com citações textuais pertinentes.
OU
Indica uma das qualidades solicitadas, fundamentando a resposta com citações textuais pertinentes.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*1 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar quatro dos tópicos que a seguir se enunciam, ou outros considerados 
relevantes.
Os «que são de fama amigos» evidenciam, entre outras, as qualidades  seguintes:
– determinação – «Mas com buscar, co seu forçoso braço» (v. 17);
– esforço – «forçoso braço» (v. 17);
– combatividade – «Vigiando e vestindo o forjado aço» (v. 19);
– coragem – «Vigiando e vestindo o forjado aço» (v. 19);
–  resistência – «Sofrendo tempestades e ondas cruas» (v. 20); «Vencendo os torpes frios no regaço / Do 
Sul, e regiões de abrigo nuas» (vv. 21 e 22);
– abnegação – «Engolindo o corrupto mantimento / Temperado com árduo sofrimento» (vv. 23 e 24);
– firmeza – «E com forçar o rosto, que se enfia, / A parecer seguro» (vv. 25 e 26).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/7 / 142.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explicita, adequadamente, a intenção crítica manifestada pelo poeta nos versos de 5 a 16, 
relacionando-a com o uso da anáfora.12
3Explicita, de forma não totalmente completa, a intenção crítica manifestada pelo poeta 
nos versos de 5 a 16, relacionando-a com o uso da anáfora.
OUExplicita, com pequenas imprecisões, a intenção crítica manifestada pelo poeta nos 
versos de 5 a 16, relacionando-a com o uso da anáfora.9
2Explicita, adequadamente, a intenção crítica manifestada pelo poeta nos versos de 5 a 16, sem a relacionar com o uso da anáfora.
OUExplicita, de forma incompleta, a intenção crítica manifestada pelo poeta nos versos  
de 5 a 16, relacionando-a com o uso da anáfora.OUExplicita, com imprecisões, a intenção crítica manifestada pelo poeta nos versos de  
5 a 16, relacionando-a com o uso da anáfora.6
1Explicita, de forma não totalmente completa, a intenção crítica manifestada pelo poeta nos versos de 5 a 16, sem a relacionar com o uso da anáfora.
OU
Explicita, com pequenas imprecisões, a intenção crítica manifestada pelo poeta nos versos de 5 a 16, sem a relacionar com o uso da anáfora.
OU
Refere-se, de forma incompleta e imprecisa, à intenção crítica manifestada pelo poeta nos versos de 5 a 16, relacionando-a com o uso da anáfora.3
• Aspetos de estruturação do discurso e correção linguística  (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*2 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Nos versos de 5 a 16, o poeta desvaloriza, por oposição aos «que são de fama amigos», aqueles que:
– vivem à sombra da glória dos antepassados (vv. 5 e 6);
– se entregam ao prazer, ao luxo, à avidez e à preguiça (vv. 7 a 12);
– não resistem ao vício (vv. 13 a 16).
O uso da anáfora reforça esta intenção crítica, ao sublinhar, pela repetição da negativa, aquilo que deve ser rejeitado – «Não encostados…» (v. 5); «Não nos leitos…» ( v. 7); «Não cos manjares…» (v. 9); «Não cos passeios…» (v. 10); «Não cos vários…» (v. 11); «Não cos nunca…» (v. 13).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/8 / 143.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4 Sintetiza, adequadamente, a opinião defendida pelo poeta nos versos de 29 a 32. 9
3Sintetiza, de forma não totalmente completa, a opinião defendida pelo poeta nos versos 
de 29 a 32. 
OUSintetiza, com pequenas imprecisões, a opinião defendida pelo poeta nos versos de  
29 a 32.7
2Sintetiza, de forma incompleta, a opinião defendida pelo poeta nos versos de 29 a 32.OU
Sintetiza, com imprecisões, a opinião defendida pelo poeta nos versos de 29 a 32.5
1Refere-se, de forma incompleta e imprecisa, à opinião defendida pelo poeta nos versos de 29 a 32.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*3 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.O poeta defende que os verdadeiros heróis são aqueles que adquirem uma capacidade de resistência e 
um sentido da honra que os faz desprezar as recompensas e os privilégios imerecidos.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/9 / 144.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explica, adequadamente, o modo como a última estrofe ilustra a mitificação do herói em 
Os Lusíadas.9
3Explica, de forma não totalmente completa, o modo como a última estrofe ilustra a 
mitificação do herói em Os Lusíadas.
OU
Explica, com pequenas imprecisões, o modo como a última estrofe ilustra a mitificação do 
herói em Os Lusíadas.7
2Explica, de forma incompleta, o modo como a última estrofe ilustra a mitificação do herói em Os Lusíadas.
OU
Explica, com imprecisões, o modo como a última estrofe ilustra a mitificação do herói em Os Lusíadas.5
1Refere-se, de forma incompleta e imprecisa, ao modo como a última estrofe ilustra a 
mitificação do herói em Os Lusíadas.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*4 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Na última estrofe, o herói é caracterizado como aquele que:
–  adquiriu serenidade com a experiência – «repousado» (v. 34) –, pelo que se distancia do homem  
comum – «embaraçado» (v. 36);
–  ascende a um «alto assento» (v. 35), de onde observa, com distância, os comuns mortais – «O baxo trato humano» (v. 36);
– se tornará ilustre por merecimento e não por cálculo (vv. 39 e 40);
–  será reconhecido, nos territórios onde as leis forem justas, como alguém capaz de governar  
(vv. 37 a 39).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/10 / 14B.   ...................................................................................................................................................  30 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  18 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
6Explica, com pertinência e rigor, o modo como os trabalhadores conquistam o estatuto de 
heróis em Memorial do Convento, apresentando dois exemplos significativos e fazendo 
referências que refletem um muito bom conhecimento desta obra de José Saramago.18
5Explica, com pertinência e rigor, o modo como os trabalhadores conquistam o estatuto de heróis em Memorial do Convento, apresentando dois exemplos significativos e fazendo 
referências que refletem um bom conhecimento desta obra de José Saramago.15
4Explica, com esporádicas imprecisões, o modo como os trabalhadores conquistam o 
estatuto de heróis em Memorial do Convento , apresentando dois exemplos significativos 
e fazendo referências que refletem um conhecimento suficiente desta obra de José 
Saramago.
OU
Explica, com pertinência e rigor, o modo como os trabalhadores conquistam o estatuto de heróis em Memorial do Convento, apresentando apenas um exemplo significativo 
e fazendo referências que refletem um conhecimento suficiente desta obra de José Saramago.12
3Explica, com imprecisões, o modo como os trabalhadores conquistam o estatuto de heróis em Memorial do Convento, apresentando dois exemplos significativos e fazendo 
referências que refletem um conhecimento suficiente desta obra de José Saramago.
OU
Explica, com esporádicas imprecisões, o modo como os trabalhadores conquistam o estatuto de heróis em Memorial do Convento , apresentando apenas um exemplo 
significativo e fazendo referências que refletem um conhecimento suficiente desta obra de José Saramago.9
2Explica, com imprecisões, o modo como os trabalhadores conquistam o estatuto de heróis em Memorial do Convento, apresentando apenas um exemplo significativo e fazendo 
referências que refletem um conhecimento insuficiente desta obra de José Saramago.6
1Tece comentários gerais sobre o modo como os trabalhadores conquistam o estatuto de 
heróis em Memorial do Convento, fazendo referências que refletem um conhecimento 
incipiente desta obra de José Saramago.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  12 pontos
Estruturação do discurso  .................................................................  7 pontos
Correção linguística*5 .......................................................................  5 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Os trabalhadores que participaram na construção do convento de Mafra, mantidos no anonimato pela 
História, conquistam, em Memorial do Convento , o estatuto de heróis, graças ao sacrifício e ao sofrimento 
que lhes foram impostos:– o abandono, muitas vezes forçado, das suas terras, famílias e amigos;
– as precárias condições de alojamento e de alimentação;
– a dureza das condições de trabalho, que chega a provocar a morte;
–  o esforço extremo exigido pelas tarefas de uma obra gigantesca, destacando-se, por exemplo, o transporte da pedra (o carro que a transporta é comparado pelo narrador a uma «nau da Índia», assim reforçando o carácter épico deste empreendimento).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/11 / 14Fator específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um ponto por cada palavra (a mais ou a menos), até ao máximo de cinco  
(1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /2012/).
Nos casos em que da aplicação deste fator de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.
GRUPO II   ...................................................................................................................................  50 pontos
Os itens deste grupo visam avaliar competências e conteúdos relativos à leitura e ao funcionamento da língua.
Critérios específicos de classificação
Neste grupo, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando, 
embora não respeitando a instrução dada, registe a resposta correta de forma inequívoca, através de um processo diferente do requerido.
Se a resposta contiver dados que revelem contradição em relação aos elementos considerados corretos, 
ou se apresentar dados cuja irrelevância impossibilite a identificação objetiva dos elementos solicitados, é atribuída a classificação de zero pontos.
Nos itens em que se solicita o uso de terminologia linguística, não se aceitam respostas que contenham 
abreviaturas ou representações ortográficas incorretas dos termos.
Chave
Item Versão 1 Versão 2 Pontuação
1.1. (C) (d) 5
1.2. (B) (A) 5
1.3. (d) (C) 5
1.4. (A) (B) 5
1.5. (C) (B) 5
1.6. (A) (C) 5
1.7. (B) (d) 5
2.1. (Oração) subordinada (substantiva) completiva 5
2.2. Predicativo do sujeito 5
2.3. (d)a versão em castelhano 5Prova 639/1.ª F.  • Página C/12 / 14GRUPO III    .................................................................................................................................  50 pontos
A produção de texto visa avaliar a expressão escrita do examinando.
Tratando-se de um item de resposta extensa, no qual se requer um texto de reflexão, o professor classificador 
deve observar as capacidades seguintes:–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista e refletindo uma planificação produtiva;
– elaboração de um texto coerente e coeso;
– produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Critérios específicos de classificação
Estruturação temática e discursiva (ETD)*  .................................................................  30 pontos
Correção linguística (CL)**
7 .........................................................................................  20 pontos
Cenário de resposta
Dada a natureza deste item, não é apresentado cenário de resposta.
Sempre que se verifique o afastamento integral do tema proposto, a resposta deverá ser classificada com 
zero pontos.
Fator específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um ponto por cada palavra (a mais ou a menos), até ao máximo de cinco  
(1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras, é atribuída à resposta 
a classificação de zero pontos.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /2012/).
Nos casos em que da aplicação deste fator de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.
*  Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas páginas 
seguintes, C/13 e C/14, e, na atribuição da classificação, há que atender aos princípios a seguir enunciados:
–   a classificação a atribuir à estruturação temática e discursiva é, obrigatoriamente, selecionada de entre as pontuações definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, não sendo, portanto, admitida a atribuição de qualquer pontuação diferente das indicadas;
–   os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma a permitir a atribuição das respetivas pontuações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situações seguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-se também, 
devido a alguns aspetos, na descrição do nível superior correspondente; evidenciam a maioria dos traços próprios de 
um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
**  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/13 / 14Níveis de 
desempenhoEstruturação temática e discursiva (ETD) Pontuação
9 •Trata, sem desvios, o tema proposto.
 •Mobiliza sempre, com eficácia argumentativa, informação ampla e diversificada:
 –produz um discurso coerente e sem qualquer tipo de ambiguidade;
 –define de forma inequívoca o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos, distintos 
e pertinentes, cada um deles ilustrado com, pelo menos, um exemplo 
significativo.
 •Redige um texto estruturado, refletindo uma planificação e evidenciando um bom 
domínio dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, devidamente proporcionadas e articuladas entre 
si de modo consistente;
 –marca corretamente os parágrafos;
 –utiliza, com adequação, conectores diversificados e outros mecanismos de 
coesão textual.
 •Faz uso correto do registo de língua adequado ao texto, eventualmente com 
esporádicos afastamentos, que se encontram, no entanto, justificados pela intencionalidade do discurso e assinalados graficamente (com aspas ou 
sublinhados).
 •Mobiliza com intencionalidade recursos da língua expressivos e adequados 
(repertório lexical variado e pertinente, figuras de retórica e tropos, procedimentos de modalização, pontuação...).30
8 27
7 •Trata, sem desvios, o tema proposto.
 •Mobiliza informação diversificada, com suficiente eficácia argumentativa:
 –produz um discurso coerente, pontuado, no entanto, por ambiguidades pouco 
relevantes;
 –define com suficiente clareza o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos adequados, 
cada um deles documentado com, pelo menos, um exemplo apropriado.
 •Redige um texto bem estruturado, refletindo uma planificação e recorrendo a 
mecanismos adequados de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, proporcionadas e satisfatoriamente articuladas 
entre si;
 –marca corretamente os parágrafos;
 –utiliza, adequadamente, conectores e outros mecanismos de coesão textual.
 •Utiliza o registo de língua adequado ao texto, apesar de afastamentos esporádicos, 
que não afetam, porém, a adequação geral do discurso.
 •Mobiliza um repertório lexical adequado e variado.24
6 21Prova 639/1.ª F.  • Página C/14 / 14Níveis de 
desempenhoEstruturação temática e discursiva (ETD) Pontuação
5 •Trata o tema proposto, embora apresente desvios pouco relevantes.
 •Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
 –produz um discurso globalmente coerente, apesar de algumas ambiguidades 
evidentes;
 –define o seu ponto de vista, eventualmente com lacunas que não afetam, 
porém, a inteligibilidade;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos 
adequados, apresentando um único exemplo apropriado ou dois exemplos 
pouco adequados.
 •Redige um texto pouco estruturado, refletindo uma escassa planificação e 
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), articuladas entre si de modo pouco consistente;
 –marca parágrafos, mas com falhas esporádicas;
 –utiliza apenas os conectores e os mecanismos de coesão textual mais comuns, 
embora sem incorreções graves.
 •Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando alguns 
afastamentos que afetam pontualmente a adequação global.
 •Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3 •Trata globalmente o tema, mas com desvios notórios.
 •Mobiliza pouca informação e com reduzida eficácia argumentativa:
 –produz um discurso com alguma coerência, mas nem sempre claramente 
inteligível;
 –define um ponto de vista identificável, mas fá-lo de forma confusa;
 –fundamenta a perspetiva adotada num único argumento adequado ou em dois 
argumentos redundantes, apresentando um exemplo pouco adequado.
 •Redige um texto com deficiências de estrutura, evidenciando um domínio 
insuficiente dos mecanismos de coesão textual:
 –apresenta um texto em que não distingue com clareza três partes (introdução, 
desenvolvimento, conclusão), ou em que as mesmas se encontram insuficientemente marcadas, com desequilíbrios de proporção mais ou menos 
notórios e com deficiências ao nível da articulação entre elas;
 –marca parágrafos, mas com incorreções de alguma gravidade;
 –utiliza um número insuficiente de conectores, por vezes de forma inadequada, 
e recorre a construções paratáticas frequentes.
 •Apresenta, em número significativo, afastamentos do registo de língua adequado 
ao texto.
 •Utiliza um vocabulário simples e comum, com impropriedades que não perturbam, 
porém, a comunicação.12
2 9
1 •Aborda lateralmente o tema, porque o compreendeu mal ou porque não se cinge 
a uma linha condutora e se perde em digressões.
 •Mobiliza muito pouca informação e sem eficácia argumentativa:
 –produz um discurso geralmente inconsistente e, por vezes, ininteligível;
 –não define um ponto de vista concreto;
 –não cumpre a instrução no que diz respeito ao tipo de texto ou apresenta um 
texto em que traços do tipo solicitado se misturam, sem critério, com os de outros tipos textuais.
 •Redige um texto com estruturação muito deficiente, desprovido de mecanismos 
elementares de coesão textual.
 •Utiliza indiferenciadamente registos de língua, sem manifestar consciência do 
registo adequado ao texto, ou recorre a um único registo inadequado.
 •Utiliza vocabulário elementar e restrito, frequentemente redundante e/ou 
inadequado.6