Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/2.ª FaseCritérios de Classificação  
15 Páginas
2012
COTAÇÕES
GRUPO I
A
1.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
2.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
3.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
4.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
B  ...........................................................................................................  30 pontos
Conteúdo (18 pontos)
Estruturação do discurso e correção linguística (12 pontos)
100 pontos
 A transportar ............................  100 pontos
Decreto-Lei n.º 74/2004, de 26 de marçoEXAME NACIONAL DO ENSINO SECUNDÁRIO
Prova 639/2.ª F.  • Página C/1 / 15Prova 639/2.ª F.  • Página C/2 / 15
 Transporte ................................  100 pontos
GRUPO II
1.
1.1.  ..................................................................................................  5 pontos
1.2.  ..................................................................................................  5 pontos
1.3.  ..................................................................................................  5 pontos
1.4.  ..................................................................................................  5 pontos
1.5.  ..................................................................................................  5 pontos
1.6.  ..................................................................................................  5 pontos
1.7.  ..................................................................................................  5 pontos
2.
2.1.  ..................................................................................................  5 pontos
2.2.  ..................................................................................................  5 pontos
2.3.  ..................................................................................................  5 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva  ................................................  30 pontos
Correção linguística  .......................................................................  20 pontos
50 pontos
 TOTAL .........................................  200 pontosProva 639/2.ª F.  • Página C/3 / 15A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
CriTériOS gErAiS dE ClASSifiCAÇãO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos 
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha de classificação.
A ausência de indicação inequívoca da versão (Versão 1 ou Versão 2) implica a classificação com zero pontos 
de todas as respostas aos itens de seleção do Grupo II.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos. No 
entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificada se for possível identificar inequivocamente o item a que diz respeito.
A classificação das provas nas quais se apresente, pelo menos, uma resposta escrita integralmente em 
maiúsculas é sujeita a uma desvalorização de cinco pontos.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s) 
resposta(s) que não deseja que seja(m) classificada(s), deve ser considerada apenas a resposta que surgir em primeiro lugar.
Nos itens que apresentam critérios específicos de classificação organizados por níveis de desempenho, é 
atribuída, a cada um desses níveis, uma única pontuação. No caso de, ponderados todos os dados contidos nos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado de entre os dois tidos em consideração.
É classificada com zero pontos qualquer resposta que não atinja o nível 1 de desempenho.Até ao ano letivo 2013/2014, na classificação das provas, continuarão a ser consideradas corretas as grafias 
que seguirem o que se encontra previsto quer no Acordo de 1945, quer no Acordo de 1990 (atualmente em vigor), mesmo quando se utilizem as duas grafias numa mesma prova.
iTEnS dE SElEÇãO
Escolha múltipla
A cotação total do item é atribuída às respostas que apresentem de forma inequívoca a única opção correta.São classificadas com zero pontos as respostas em que se assinale:
– uma opção incorreta;
– mais do que uma opção.
Não há lugar a classificações intermédias.Prova 639/2.ª F.  • Página C/4 / 15iTEnS dE COnSTruÇãO
Resposta curta
A classificação é atribuída de acordo com os elementos de resposta solicitados e apresentados.
Os critérios de classificação das respostas aos itens de resposta curta podem apresentar-se organizados por 
níveis de desempenho. A cada nível de desempenho corresponde uma dada pontuação.
Resposta restrita e resposta extensa
No Grupo I, a cotação é distribuída por parâmetros de conteúdo (C) e de estruturação do discurso e correção 
linguística (F).
Os critérios de classificação referentes ao conteúdo (C) apresentam-se organizados por níveis de desempenho. 
A cada nível de desempenho corresponde uma dada pontuação.
O afastamento integral dos aspetos de conteúdo (C) relativos a cada um dos itens implica que a resposta seja 
classificada com zero pontos.
No Grupo I, nos casos em que a classificação referente aos aspetos de conteúdo (C) for igual ou inferior a 
um terço do previsto para este parâmetro, a pontuação máxima dos aspetos de estruturação do discurso e correção linguística (F) será a que consta da tabela que se segue. Sobre esse valor aplicam-se os eventuais descontos relativos aos fatores de desvalorização previstos no quadro da página C/5.
Cotação total do itemPontuação atribuída aos 
aspetos de conteúdoPontuação máxima dos aspetos de 
estruturação do discurso e correção linguística
30 pontos 3 ou 6 pontos 4 pontos
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Os descontos por aplicação dos fatores de desvalorização no domínio da correção linguística são efetuados até ao limite das pontuações indicadas para este parâmetro.
Se da aplicação dos fatores de desvalorização no domínio da correção linguística resultar uma classificação 
inferior a zero pontos, é atribuída a classificação de zero pontos aos aspetos de correção linguística.
No Grupo III, a cotação é distribuída pelos parâmetros relativos à estruturação temática e discursiva (ETD) e 
à correção linguística (CL).
Sempre que se verifique o afastamento integral do tema proposto, a resposta deverá ser classificada com 
zero pontos.
Neste grupo, estão previstos níveis de desempenho intercalares, não descritos. Sempre que uma resposta 
revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos, deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa.Prova 639/2.ª F.  • Página C/5 / 15Fatores de desvalorização
 −domínio da correção linguística
A repetição de um erro de ortografia na mesma resposta (incluindo erro de acentuação, uso indevido de 
letra minúscula ou de letra maiúscula inicial e erro de translineação) deve ser contabilizada como uma única ocorrência.
Fatores de desvalorizaçãoDesvalorização
(pontos)
 •Erro inequívoco de pontuação.
 •Erro de ortografia (incluindo erro de acentuação, uso indevido de letra minúscula ou de letra 
maiúscula inicial e erro de translineação).
 •Erro de morfologia.
 •Incumprimento das regras de citação de texto ou de referência a título de uma obra.1
 •Erro de sintaxe.
 •Impropriedade lexical. 2
 −limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do item, deve ser descontado um ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item. Se da aplicação deste fator de desvalorização resultar uma classificação inferior a zero pontos, é atribuída à resposta a classificação de zero pontos.
No Grupo III, a um texto com extensão inferior a oitenta palavras é atribuída a classificação de zero pontos.
CriTériOS ESpECífiCOS dE ClASSifiCAÇãO
GRUPO I    ....................................................................................................................................  100 pontos
Os itens deste grupo visam avaliar a competência de leitura de um texto literário e a competência de expressão 
escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar as capacidades seguintes:
 −compreensão do sentido global do texto;
 −adequação da resposta aos objetivos do item;
 − identificação e relacionação de elementos textuais, mobilizando informação explícita e realizando 
inferências;
 − interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu 
contexto;
 −formulação de juízos de leitura pessoais e fundamentados;
 −produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Prova 639/2.ª F.  • Página C/6 / 15A
1.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Indica, adequadamente, três elementos que caracterizam Baltasar no momento em que 
regressa a casa, de acordo com o primeiro período do texto.9
3Indica, adequadamente, dois elementos que caracterizam Baltasar no momento em que regressa a casa, de acordo com o primeiro período do texto.7
2Indica, adequadamente, um elemento que caracteriza Baltasar no momento em que regressa a casa, de acordo com o primeiro período do texto.5
1Limita-se a transcrever as expressões do primeiro período do texto que remetem para a  caracterização de Baltasar.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*1 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.
No momento em que regressa a casa, Baltasar vem:
– pobre («de mãos vazias» ‒ linha 1);
–  mutilado, já que perdeu a mão esquerda («uma lhe ficou no campo de batalha» – linhas 1-2);
–  acompanhado de Blimunda («trouxe mulher» ‒ linha 1; «e a outra segura a mão de Blimunda» –  
linha 2).
nota – Não é obrigatório o recurso a citações, ainda que estas figurem, a título ilustrativo, no cenário de resposta.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/7 / 152.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Compara, adequadamente, as reações de Marta Maria e de João Francisco à mutilação 
de Baltasar, fundamentando a resposta com elementos textuais.12
3Compara, de forma não totalmente completa, as reações de Marta Maria e de João 
Francisco à mutilação de Baltasar, fundamentando a resposta com elementos textuais.
OUCompara, com pequenas imprecisões, as reações de Marta Maria e de João Francisco à 
mutilação de Baltasar, fundamentando a resposta com elementos textuais.9
2Compara, adequadamente, as reações de Marta Maria e de João Francisco à mutilação 
de Baltasar, sem fundamentar a resposta com elementos textuais.
OU
Compara, de forma incompleta, as reações de Marta Maria e de João Francisco à mutilação de Baltasar, fundamentando a resposta com elementos textuais.
OU
Compara, com imprecisões, as reações de Marta Maria e de João Francisco à mutilação 
de Baltasar, fundamentando a resposta com elementos textuais.6
1 Refere-se, de forma incompleta e imprecisa, às reações à mutilação de Baltasar. 3
• Aspetos de estruturação do discurso e correção linguística  (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*2 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Os pais de Baltasar reagem de forma diferente à mutilação do filho:
–  Marta Maria manifesta espanto e dor, chorando e fazendo perguntas ao filho («a dor que a mutilava naquele braço» ‒ linhas 16-17; «as lágrimas e as perguntas, Meu querido filho, como foi, quem te fez isto» ‒ linhas 18-19; «soluçava de mansinho» – linha 21);
–  João Francisco encara a mutilação do filho com resignação, compreendendo a sua condição de soldado  
(«mas dela não falou, apenas isto, Paciência, quem foi à guerra» ‒ linhas 30-31).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/8 / 153.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Caracteriza, adequadamente, os vários momentos da aproximação entre Marta Maria e 
Blimunda.9
3Caracteriza, de forma não totalmente completa, os vários momentos da aproximação 
entre Marta Maria e Blimunda.OU
Caracteriza, com pequenas imprecisões, os vários momentos da aproximação entre 
Marta Maria e Blimunda.7
2Caracteriza, de forma incompleta, os vários momentos da aproximação entre Marta Maria e Blimunda.
OU
Caracteriza, com imprecisões, os vários momentos da aproximação entre Marta Maria e Blimunda.5
1Refere-se, de forma incompleta e imprecisa, aos vários momentos da aproximação entre 
Marta Maria e Blimunda.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*3 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.A relação entre Marta Maria e Blimunda evolui ao longo do excerto:
– num primeiro momento, Marta Maria distingue o vulto de uma mulher , o que a inquieta (linhas 16-17);
– num segundo momento, Baltasar apresenta Blimunda a Marta Maria (linha 21);
–  finalmente, Blimunda é integrada nas tarefas domésticas («daí a pouco estavam a sogra e a nora a tratar da ceia» ‒ linhas 32-33).
nota – Não é obrigatório o recurso a citações, ainda que estas figurem, a título ilustrativo, no cenário de resposta.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/9 / 154.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explica, adequadamente, o comentário do narrador, relacionando-o com a conversa entre 
Baltasar e o pai.12
3Explica, de forma não totalmente completa, o comentário do narrador, relacionando-o 
com a conversa entre Baltasar e o pai.OU
Explica, com pequenas imprecisões, o comentário do narrador, relacionando-o com a 
conversa entre Baltasar e o pai.9
2Explica, adequadamente, o comentário do narrador, sem o relacionar com a conversa 
entre Baltasar e o pai.
OUExplica, de forma incompleta, o comentário do narrador, relacionando-o com a conversa 
entre Baltasar e o pai.OU
Explica, com imprecisões, o comentário do narrador, relacionando-o com a conversa 
entre Baltasar e o pai.6
1Explica, de forma não totalmente completa, o comentário do narrador, sem o relacionar 
com a conversa entre Baltasar e o pai.OU
Explica, com pequenas imprecisões, o comentário do narrador, sem o relacionar com a 
conversa entre Baltasar e o pai.OU
Refere-se, de forma incompleta e imprecisa, ao comentário do narrador, relacionando-o 
com a conversa entre Baltasar e o pai.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*4 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.No seu comentário, o narrador critica a atitude desatenta de Baltasar, que, tendo estado em Lisboa durante 
dois anos, apenas há duas semanas dera notícias, prolongando o sofrimento dos pais com o seu longo silêncio.
Na conversa com o pai, Baltasar omite essa informação, para ele não pensar que houvera indiferença da 
sua parte.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/10 / 15B.   ...................................................................................................................................................  30 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  18 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
6Explicita, com pertinência e rigor, o modo como as tendências da Vanguarda europeia 
estão representadas na poesia de Álvaro de Campos, apresentando dois exemplos 
significativos e fazendo referências que refletem um muito bom conhecimento deste heterónimo de Fernando Pessoa.18
5Explicita, com pertinência e rigor, o modo como as tendências da Vanguarda europeia estão representadas na poesia de Álvaro de Campos, apresentando dois exemplos significativos e fazendo referências que refletem um bom conhecimento deste heterónimo 
de Fernando Pessoa.15
4Explicita, com esporádicas imprecisões, o modo como as tendências da Vanguarda europeia estão representadas na poesia de Álvaro de Campos, apresentando dois 
exemplos significativos e fazendo referências que refletem um conhecimento suficiente deste heterónimo de Fernando Pessoa.
OU
Explicita, com pertinência e rigor, o modo como as tendências da Vanguarda europeia estão representadas na poesia de Álvaro de Campos, apresentando apenas um exemplo 
significativo e fazendo referências que refletem um conhecimento suficiente deste 
heterónimo de Fernando Pessoa.12
3Explicita, com imprecisões, o modo como as tendências da Vanguarda europeia estão representadas na poesia de Álvaro de Campos, apresentando dois exemplos significativos e fazendo referências que refletem um conhecimento suficiente deste heterónimo de 
Fernando Pessoa.
OUExplicita, com esporádicas imprecisões, o modo como as tendências da Vanguarda 
europeia estão representadas na poesia de Álvaro de Campos, apresentando apenas 
um exemplo significativo e fazendo referências que refletem um conhecimento suficiente deste heterónimo de Fernando Pessoa.9
2Explicita, com imprecisões, o modo como as tendências da Vanguarda europeia estão 
representadas na poesia de Álvaro de Campos, apresentando apenas um exemplo 
significativo e fazendo referências que refletem um conhecimento insuficiente deste heterónimo de Fernando Pessoa.6
1Tece comentários gerais sobre o modo como as tendências da Vanguarda europeia estão 
representadas na poesia de Álvaro de Campos, fazendo referências que refletem um 
conhecimento incipiente deste heterónimo de Fernando Pessoa.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  12 pontos
Estruturação do discurso  .................................................................  7 pontos
Correção linguística*5 .......................................................................  5 pontos
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/11 / 15Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.As tendências da Vanguarda europeia estão representadas  na poesia de Álvaro de Campos da fase 
sensacionista, sobretudo na «Ode Triunfal» e na «Ode Marítima».
Nestes textos, evidencia-se:– o canto das imagens, dos cheiros, das texturas e dos ruídos que caracterizam o mundo moderno;
– a referência às multidões e aos tipos sociais que povoam as grandes cidades;
– a exaltação dos progressos da ciência e da técnica;
– a vibração febril e entusiástica perante o progresso;
– o desejo de «sentir tudo de todas as maneiras»;
– a reprodução poética dos ritmos e a representação por onomatopeias dos ruídos modernos.
Fator específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um ponto por cada palavra (a mais ou a menos), até ao máximo de cinco  
(1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /2012/).
Nos casos em que da aplicação deste fator de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.Prova 639/2.ª F.  • Página C/12 / 15GRUPO II   ...................................................................................................................................  50 pontos
Os itens deste grupo visam avaliar competências e conteúdos relativos à leitura e ao funcionamento da língua.
Critérios específicos de classificação
Neste grupo, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando, 
embora não respeitando a instrução dada, registe a resposta correta de forma inequívoca, através de um processo diferente do requerido.
Se a resposta contiver dados que revelem contradição em relação aos elementos considerados corretos, 
ou se apresentar dados cuja irrelevância impossibilite a identificação objetiva dos elementos solicitados, é atribuída a classificação de zero pontos.
Nos itens em que se solicita o uso de terminologia linguística, não se aceitam respostas que contenham 
abreviaturas ou representações ortográficas incorretas dos termos.
Chave
Item Versão 1 Versão 2 Pontuação
1.1. (B) (d) 5
1.2. (d) (A) 5
1.3. (B) (d) 5
1.4. (C) (B) 5
1.5. (A) (C) 5
1.6. (C) (A) 5
1.7. (d) (B) 5
2.1. Complemento direto 5
2.2. das palavras 5
2.3. (Oração) subordinada (adverbial) concessiva 5Prova 639/2.ª F.  • Página C/13 / 15GRUPO III    .................................................................................................................................  50 pontos
A produção de texto visa avaliar a expressão escrita do examinando.
Tratando-se de um item de resposta extensa, no qual se requer um texto de reflexão, o professor classificador 
deve observar as capacidades seguintes:–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista e refletindo uma planificação produtiva;
– elaboração de um texto coerente e coeso;
– produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Critérios específicos de classificação
Estruturação temática e discursiva (ETD)*  .................................................................  30 pontos
Correção linguística (CL)**
7 .........................................................................................  20 pontos
Cenário de resposta
Dada a natureza deste item, não é apresentado cenário de resposta.
Sempre que se verifique o afastamento integral do tema proposto, a resposta deverá ser classificada com 
zero pontos.
Fator específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução 
do item, deve ser descontado um ponto por cada palavra (a mais ou a menos), até ao máximo de cinco  
(1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras, é atribuída à resposta 
a classificação de zero pontos.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /2012/).
Nos casos em que da aplicação deste fator de desvalorização resultar uma classificação inferior a  
zero pontos, é atribuída à resposta a classificação de zero pontos.
*  Os níveis de desempenho deste critério – estruturação temática e discursiva – encontram-se descritos nas páginas 
seguintes, C/14 e C/15, e, na atribuição da classificação, há que atender aos princípios a seguir enunciados:
–   a classificação a atribuir à estruturação temática e discursiva é, obrigatoriamente, selecionada de entre as pontuações definidas para cada um dos nove níveis de desempenho – 30, 27, 24, 21, 18, 15, 12, 9 e 6 pontos –, não sendo, portanto, admitida a atribuição de qualquer pontuação diferente das indicadas;
–   os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma a permitir a atribuição das respetivas pontuações (27, 21, 15 e 9 pontos) às produções que se encontrem numa das situações seguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-se também, 
devido a alguns aspetos, na descrição do nível superior correspondente; evidenciam a maioria dos traços próprios de 
um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
**  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/14 / 15Níveis de 
desempenhoEstruturação temática e discursiva (ETD) Pontuação
9 •Trata, sem desvios, o tema proposto.
 •Mobiliza sempre, com eficácia argumentativa, informação ampla e diversificada:
 –produz um discurso coerente e sem qualquer tipo de ambiguidade;
 –define de forma inequívoca o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos, distintos 
e pertinentes, cada um deles ilustrado com, pelo menos, um exemplo 
significativo.
 •Redige um texto estruturado, refletindo uma planificação e evidenciando um bom 
domínio dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, devidamente proporcionadas e articuladas entre 
si de modo consistente;
 –marca corretamente os parágrafos;
 –utiliza, com adequação, conectores diversificados e outros mecanismos de 
coesão textual.
 •Faz uso correto do registo de língua adequado ao texto, eventualmente com 
esporádicos afastamentos, que se encontram, no entanto, justificados pela intencionalidade do discurso e assinalados graficamente (com aspas ou 
sublinhados).
 •Mobiliza com intencionalidade recursos da língua expressivos e adequados 
(repertório lexical variado e pertinente, figuras de retórica e tropos, procedimentos de modalização, pontuação...).30
8 27
7 •Trata, sem desvios, o tema proposto.
 •Mobiliza informação diversificada, com suficiente eficácia argumentativa:
 –produz um discurso coerente, pontuado, no entanto, por ambiguidades pouco 
relevantes;
 –define com suficiente clareza o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos adequados, 
cada um deles documentado com, pelo menos, um exemplo apropriado.
 •Redige um texto bem estruturado, refletindo uma planificação e recorrendo a 
mecanismos adequados de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, proporcionadas e satisfatoriamente articuladas entre si;
 –marca corretamente os parágrafos;
 –utiliza, adequadamente, conectores e outros mecanismos de coesão textual.
 •Utiliza o registo de língua adequado ao texto, apesar de afastamentos esporádicos, 
que não afetam, porém, a adequação geral do discurso.
 •Mobiliza um repertório lexical adequado e variado.24
6 21Prova 639/2.ª F.  • Página C/15 / 15Níveis de 
desempenhoEstruturação temática e discursiva (ETD) Pontuação
5 •Trata o tema proposto, embora apresente desvios pouco relevantes.
 •Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
 –produz um discurso globalmente coerente, apesar de algumas ambiguidades 
evidentes;
 –define o seu ponto de vista, eventualmente com lacunas que não afetam, 
porém, a inteligibilidade;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos 
adequados, apresentando um único exemplo apropriado ou dois exemplos 
pouco adequados.
 •Redige um texto pouco estruturado, refletindo uma escassa planificação e 
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), articuladas entre si de modo pouco consistente;
 –marca parágrafos, mas com falhas esporádicas;
 –utiliza apenas os conectores e os mecanismos de coesão textual mais comuns, 
embora sem incorreções graves.
 •Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando alguns 
afastamentos que afetam pontualmente a adequação global.
 •Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3 •Trata globalmente o tema, mas com desvios notórios.
 •Mobiliza pouca informação e com reduzida eficácia argumentativa:
 –produz um discurso com alguma coerência, mas nem sempre claramente 
inteligível;
 –define um ponto de vista identificável, mas fá-lo de forma confusa;
 –fundamenta a perspetiva adotada num único argumento adequado ou em dois 
argumentos redundantes, apresentando um exemplo pouco adequado.
 •Redige um texto com deficiências de estrutura, evidenciando um domínio 
insuficiente dos mecanismos de coesão textual:
 –apresenta um texto em que não distingue com clareza três partes (introdução, 
desenvolvimento, conclusão), ou em que as mesmas se encontram insuficientemente marcadas, com desequilíbrios de proporção mais ou menos 
notórios e com deficiências ao nível da articulação entre elas;
 –marca parágrafos, mas com incorreções de alguma gravidade;
 –utiliza um número insuficiente de conectores, por vezes de forma inadequada, 
e recorre a construções paratáticas frequentes.
 •Apresenta, em número significativo, afastamentos do registo de língua adequado 
ao texto.
 •Utiliza um vocabulário simples e comum, com impropriedades que não perturbam, 
porém, a comunicação.12
2 9
1 •Aborda lateralmente o tema, porque o compreendeu mal ou porque não se cinge 
a uma linha condutora e se perde em digressões.
 •Mobiliza muito pouca informação e sem eficácia argumentativa:
 –produz um discurso geralmente inconsistente e, por vezes, ininteligível;
 –não define um ponto de vista concreto;
 –não cumpre a instrução no que diz respeito ao tipo de texto ou apresenta um 
texto em que traços do tipo solicitado se misturam, sem critério, com os de outros tipos textuais.
 •Redige um texto com estruturação muito deficiente, desprovido de mecanismos 
elementares de coesão textual.
 •Utiliza indiferenciadamente registos de língua, sem manifestar consciência do 
registo adequado ao texto, ou recorre a um único registo inadequado.
 •Utiliza vocabulário elementar e restrito, frequentemente redundante e/ou 
inadequado.6