Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/1.ª FaseCritérios de Classificação  
15 Páginas
2013
COTAÇÕES
GRUPO I
A
1.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
2.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
3.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
4.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
B  ...........................................................................................................  30 pontos
Conteúdo (18 pontos)
Estruturação do discurso e correção linguística (12 pontos)
100 pontos
 A transportar ............................  100 pontos
Decreto-Lei n.º 139/2012, de 5 de julhoEXAME NACIONAL DO ENSINO SECUNDÁRIO
Prova 639/1.ª F.  • Página C/1 / 15Prova 639/1.ª F.  • Página C/2 / 15
 Transporte ................................  100 pontos
GRUPO II
1.
1.1.  ..................................................................................................  5 pontos
1.2.  ..................................................................................................  5 pontos
1.3.  ..................................................................................................  5 pontos
1.4.  ..................................................................................................  5 pontos
1.5.  ..................................................................................................  5 pontos
1.6.  ..................................................................................................  5 pontos
1.7.  ..................................................................................................  5 pontos
2.
2.1.  ..................................................................................................  5 pontos
2.2.  ..................................................................................................  5 pontos
2.3.  ..................................................................................................  5 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva  ................................................  30 pontos
Correção linguística  .......................................................................  20 pontos
50 pontos
 TOTAL .........................................  200 pontosProva 639/1.ª F.  • Página C/3 / 15A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
CriTériOS gErAiS dE ClASSifiCAÇãO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos 
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha de classificação.
A ausência de indicação inequívoca da versão (Versão 1 ou Versão 2) implica a classificação com zero pontos 
de todas as respostas aos itens de seleção do Grupo II.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos. No 
entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificada se for possível identificar inequivocamente o item a que diz respeito.
A classificação das provas nas quais se apresente, pelo menos, uma resposta escrita integralmente em 
maiúsculas é sujeita a uma desvalorização de cinco pontos.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s) 
resposta(s) que não deseja que seja(m) classificada(s), deve ser considerada apenas a resposta que surgir em primeiro lugar.
Até ao ano letivo 2013/2014, na classificação das provas, continuarão a ser consideradas corretas as grafias 
que seguirem o que se encontra previsto quer no Acordo de 1945, quer no Acordo de 1990 (atualmente em vigor), mesmo quando se utilizem as duas grafias numa mesma prova.
iTEnS dE SElEÇãO
Escolha múltipla
A cotação total do item só é atribuída às respostas que apresentem de forma inequívoca a única opção 
correta.
Nestes itens, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando, 
embora não respeitando a instrução dada, registe a resposta correta de forma inequívoca, através de um processo diferente do requerido.
São classificadas com zero pontos as respostas em que seja assinalada:
– uma opção incorreta;
– mais do que uma opção.
Não há lugar a classificações intermédias.
iTEnS dE COnSTruÇãO
Nos critérios de classificação organizados por níveis de desempenho, é atribuída, a cada um desses níveis, 
uma dada pontuação. No caso de, ponderados todos os dados contidos nos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado de entre os dois tidos em consideração.
As respostas classificadas por níveis de desempenho podem não apresentar exatamente os termos  
e/ou as expressões constantes dos critérios específicos de classificação, desde que o seu conteúdo seja 
cientificamente válido e adequado ao solicitado.Prova 639/1.ª F.  • Página C/4 / 15Resposta curta
Os critérios de classificação das respostas aos itens de resposta curta podem apresentar-se organizados por 
níveis de desempenho. A cada nível de desempenho corresponde uma dada pontuação. É classificada com zero pontos qualquer resposta que não atinja o nível um de desempenho.
Nos itens em que os critérios específicos não se apresentem organizados por níveis de desempenho, as 
respostas corretas são classificadas com a cotação total do item e as respostas incorretas são classificadas com zero pontos.
Nestes itens, se a resposta contiver dados que revelem contradição em relação aos elementos considerados 
corretos, ou se apresentar dados cuja irrelevância impossibilite a identificação objetiva dos elementos solicitados, é atribuída à resposta a classificação de zero pontos.
Nos itens em que se solicita o uso de terminologia linguística, são classificadas com zero pontos as respostas 
que contenham abreviaturas ou representações ortográficas incorretas dos termos.
Resposta restrita
A cotação dos itens de resposta restrita é distribuída por parâmetros de conteúdo (C) e de estruturação do 
discurso e correção linguística (F).
Os critérios de classificação relativos ao parâmetro de conteúdo (C) apresentam-se organizados por níveis 
de desempenho. A cada nível de desempenho corresponde uma dada pontuação. É classificada com  
zero pontos qualquer resposta que não atinja o nível um de desempenho neste parâmetro.
Os descontos por aplicação dos fatores de desvalorização no domínio da correção linguística são efetuados 
até ao limite das pontuações indicadas nos critérios de classificação.
Nos casos em que a pontuação referente aos aspetos de conteúdo (C) for igual ou inferior a um terço do 
previsto para este parâmetro, a pontuação máxima dos aspetos de estruturação do discurso e correção linguística (F) será a que consta da tabela que se segue. Sobre esse valor aplicam-se os eventuais descontos relativos aos fatores de desvalorização previstos no quadro da página C/5.
Cotação total do itemPontuação atribuída aos 
aspetos de conteúdo (C)Pontuação máxima dos aspetos de estruturação 
do discurso e correção linguística (F)
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Se da aplicação dos fatores de desvalorização no domínio da correção linguística resultar uma pontuação inferior a zero pontos, é atribuída a pontuação de zero pontos aos aspetos de correção linguística.
Resposta extensa
No Grupo I, a cotação do item de resposta extensa é distribuída por parâmetros de conteúdo (C) e de 
estruturação do discurso e correção linguística (F). No Grupo III, a cotação do item de resposta extensa é distribuída por parâmetros de estruturação temática e discursiva (ETD) e de correção linguística (CL).
Os critérios de classificação relativos aos parâmetros de conteúdo (C) e de estruturação temática e discursiva 
(ETD) apresentam-se organizados por níveis de desempenho. A cada nível de desempenho corresponde uma dada pontuação. É classificada com zero pontos qualquer resposta que não atinja o nível um de desempenho nestes parâmetros.
Os descontos por aplicação dos fatores de desvalorização no domínio da correção linguística são efetuados 
até ao limite das pontuações indicadas nos critérios de classificação.Prova 639/1.ª F.  • Página C/5 / 15No Grupo I, nos casos em que a pontuação referente aos aspetos de conteúdo (C) for igual ou inferior a 
um terço do previsto para este parâmetro, a pontuação máxima dos aspetos de estruturação do discurso e correção linguística (F) será a que consta da tabela que se segue. Sobre esse valor aplicam-se os eventuais descontos relativos aos fatores de desvalorização previstos no quadro da página C/5.
Cotação total do itemPontuação atribuída aos 
aspetos de conteúdo (C)Pontuação máxima dos aspetos de estruturação 
do discurso e correção linguística (F)
30 pontos 3 ou 6 pontos 4 pontos
Se da aplicação dos fatores de desvalorização no domínio da correção linguística resultar uma pontuação inferior a zero pontos, é atribuída a pontuação de zero pontos aos aspetos de correção linguística.
Fatores de desvalorização
 −domínio da correção linguística
A repetição de um erro de ortografia na mesma resposta (incluindo erro de acentuação, uso indevido de 
letra minúscula ou de letra maiúscula inicial e erro de translineação) deve ser contabilizada como uma única ocorrência.
Fatores de desvalorizaçãoDesvalorização
(pontos)
 •Erro inequívoco de pontuação.
 •Erro de ortografia (incluindo erro de acentuação, uso indevido de letra minúscula ou de letra 
maiúscula inicial e erro de translineação).
 •Erro de morfologia.
 •Incumprimento das regras de citação de texto ou de referência a título de uma obra.1
 •Erro de sintaxe.
 •Impropriedade lexical. 2
 −limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do item, deve ser descontado um ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /2013/).
Se da aplicação deste fator de desvalorização resultar uma classificação inferior a zero pontos, é atribuída à 
resposta a classificação de zero pontos.Prova 639/1.ª F.  • Página C/6 / 15CriTériOS ESpECífiCOS dE ClASSifiCAÇãO
GRUPO I    ....................................................................................................................................  100 pontos
Os itens deste grupo visam avaliar conhecimentos e capacidades nos domínios da leitura de um texto literário 
e da expressão escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar as capacidades seguintes:
 −compreensão do sentido global do texto;
 −adequação da resposta aos objetivos do item;
 − identificação e relacionação de elementos textuais, mobilizando informação explícita e realizando 
inferências;
 − interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu 
contexto;
 −formulação de juízos de leitura pessoais e fundamentados;
 −produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Prova 639/1.ª F.  • Página C/7 / 15A
1.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Relaciona, adequadamente, o sentido do primeiro verso com as referências à Natureza 
presentes nos versos 2 a 4.9
3Relaciona, de modo não totalmente completo ou com pequenas imprecisões, o sentido do 
primeiro verso com as referências à Natureza presentes nos versos 2 a 4.7
2Relaciona, de modo não totalmente completo e com pequenas imprecisões, o sentido do 
primeiro verso com as referências à Natureza presentes nos versos 2 a 4.
OU
Relaciona, de modo incompleto ou com imprecisões, o sentido do primeiro verso com as 
referências à Natureza presentes nos versos 2 a 4.5
1Relaciona, de modo incompleto e impreciso, o sentido do primeiro verso com as referências 
à Natureza presentes nos versos 2 a 4.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*1 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.No primeiro verso, o sujeito poético expõe a ideia de que tudo ocorre num contexto preciso, determinado 
pelo curso natural das coisas.
As referências à Natureza presentes nos versos 2 a 4 sustentam esta ideia, fornecendo exemplos 
concretos. Estes mostram que a cada estação do ano corresponde um ambiente específico: no inverno, há frio e neve e é na primavera que as árvores florescem.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/8 / 152.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Refere, adequadamente, as normas de vida expostas nos versos 5 a 24, fundamentando 
a resposta com referências textuais pertinentes.12
3Refere, de modo não totalmente completo ou com pequenas imprecisões, as normas de 
vida expostas nos versos 5 a 24, fundamentando a resposta com referências textuais pertinentes.9
2Refere, adequadamente, as normas de vida expostas nos versos 5 a 24, sem fundamentar 
a resposta com referências textuais pertinentes.
OURefere, de modo não totalmente completo e com pequenas imprecisões, as normas de 
vida expostas nos versos 5 a 24, fundamentando a resposta com referências textuais pertinentes.OU
Refere, de modo incompleto ou com imprecisões, as normas de vida expostas nos versos 
5 a 24, fundamentando a resposta com referências textuais pertinentes.6
1Refere-se, de modo incompleto e impreciso, às normas de vida expostas nos versos  
5 a 24.3
• Aspetos de estruturação do discurso e correção linguística  (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*2 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.De acordo com os versos 5 a 24, é importante:
–  viver de forma moderada e tranquila – «Com mais sossego amemos / A nossa incerta vida.»  
(vv. 7 e 8);
– evitar todo o esforço inútil – «Não puxemos a voz / Acima de um segredo» (vv. 11 e 12);
–  lembrar o passado de forma ligeira, despreocupada e breve – «E casuais, interrompidas sejam / Nossas palavras de reminiscência» (vv. 13 e 14);
– rememorar as histórias «que nos falem» (v. 20) da «infância» (v. 21).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/9 / 153.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explicita, adequadamente, os valores simbólicos do espaço e do tempo em que ocorrem 
as recordações do passado.9
3Explicita, de modo não totalmente completo ou com pequenas imprecisões, os valores 
simbólicos do espaço e do tempo em que ocorrem as recordações do passado.7
2Explicita, de modo não totalmente completo e com pequenas imprecisões, os valores 
simbólicos do espaço e do tempo em que ocorrem as recordações do passado.
OU
Explicita, de modo incompleto ou com imprecisões, os valores simbólicos do espaço e do 
tempo em que ocorrem as recordações do passado.5
1Refere-se, de modo incompleto e impreciso, aos valores simbólicos do espaço e do tempo 
em que ocorrem as recordações do passado.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*3 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.As recordações do passado ocorrem:
– numa noite de inverno, que, metaforicamente, corresponde à velhice;
–  à «hora dos cansaços» (v. 10), propícia à rememoração e ao diálogo calmo e íntimo;
– à «lareira» (vv. 9 e 25), espaço associado ao conforto e à proteção.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/10 / 154.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explica, adequadamente, o conteúdo das duas últimas estrofes enquanto conclusão do 
poema.12
3Explica, de modo não totalmente completo ou com pequenas imprecisões, o conteúdo 
das duas últimas estrofes enquanto conclusão do poema.9
2Explica, de modo não totalmente completo e com pequenas imprecisões, o conteúdo das 
duas últimas estrofes enquanto conclusão do poema.
OU
Explica, de modo incompleto ou com imprecisões, o conteúdo das duas últimas estrofes 
enquanto conclusão do poema.6
1Refere-se, de modo incompleto e impreciso, ao conteúdo das duas últimas estrofes 
enquanto conclusão do poema.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*4 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.As duas últimas estrofes sintetizam as ideias apresentadas anteriormente. Reafirma-se que a passagem 
do tempo conduz inevitavelmente à noite da vida e à recordação do «outrora» (v. 28).
Chegado este momento, deve adotar-se uma atitude serena, semelhante à dos «Deuses lares» (v. 26), e rememorar o passado de modo a tornar a passagem do tempo aceitável e agradável no presente.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/11 / 15B.   ...................................................................................................................................................  30 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  18 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
6Explica, com pertinência e rigor, o modo como a Natureza está representada em Alberto 
Caeiro, fundamentando a resposta em dois aspetos relevantes da sua poesia e fazendo 
referências que refletem um muito bom conhecimento deste heterónimo de Fernando Pessoa.18
5Explica, com pertinência e rigor, o modo como a Natureza está representada em Alberto Caeiro, fundamentando a resposta em dois aspetos relevantes da sua poesia e fazendo 
referências que refletem um bom conhecimento deste heterónimo de Fernando Pessoa.15
4Explica, com esporádicas imprecisões, o modo como a Natureza está representada em 
Alberto Caeiro, fundamentando a resposta em dois aspetos relevantes da sua poesia e fazendo referências que refletem um conhecimento suficiente deste heterónimo de 
Fernando Pessoa.
OUExplica, com pertinência e rigor, o modo como a Natureza está representada em Alberto 
Caeiro, fundamentando a resposta em apenas um aspeto relevante da sua poesia e 
fazendo referências que refletem um conhecimento suficiente deste heterónimo de Fernando Pessoa.12
3Explica, com imprecisões, o modo como a Natureza está representada em Alberto 
Caeiro, fundamentando a resposta em dois aspetos relevantes da sua poesia e fazendo 
referências que refletem um conhecimento suficiente deste heterónimo de Fernando Pessoa.
OU
Explica, com esporádicas imprecisões, o modo como a Natureza está representada em 
Alberto Caeiro, fundamentando a resposta em apenas um aspeto relevante da sua poesia 
e fazendo referências que refletem um conhecimento suficiente deste heterónimo de Fernando Pessoa.9
2Explica, com imprecisões, o modo como a Natureza está representada em Alberto Caeiro, fundamentando a resposta em apenas um aspeto relevante da sua poesia e fazendo referências que refletem um conhecimento insuficiente deste heterónimo de Fernando 
Pessoa.6
1Tece comentários gerais sobre o modo como a Natureza está representada em Alberto 
Caeiro, fazendo referências que refletem um conhecimento incipiente deste heterónimo 
de Fernando Pessoa.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  12 pontos
Estruturação do discurso  .................................................................  7 pontos
Correção linguística*5 .......................................................................  5 pontos
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/12 / 15Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.Na poesia de Alberto Caeiro, a Natureza assume uma importância fundamental, constituindo o tema de 
muitos dos seus poemas («fui o único poeta da Natureza»).
A Natureza é configurada como:
–
  objeto 
de amor, com o qual o sujeito poético está em plena comunhão («Não sei o que é a Natureza: 
canto-a.»; «Se falo na Natureza não é porque saiba o que ela é, / Mas porque a amo, e amo-a por isso»); 
–
  espaço 
de deambulação («Tenho o costume de andar pelas estradas / Olhando para a direita e para a 
esquerda, / E de vez em quando olhando para trás...»);
–
  objeto de observação ou estudo, captado através dos sentidos, especialmente 
da visão («Eu não 
tenho filosofia: tenho sentidos...»; «Compreendi isto com os olhos, nunca com o pensamento.»; «Sou o Descobridor da Natureza.»);
–
  fonte de aprendizagem 
da espontaneidade e da simplicidade, bem como da inevitabilidade da mudança 
e da morte («Sejamos simples e calmos, / Como os regatos e as árvores»; «Submeto-me e sinto-me quase alegre»; «Passo e fico, como o Universo.»).
Nota – Não é obrigatório o recurso a citações, ainda que estas figurem, a título ilustrativo, no cenário de resposta.
GRUPO II   ...................................................................................................................................  50 pontos
Os 
itens deste grupo visam avaliar conhecimentos e capacidades nos domínios da leitura e do funcionamento 
da língua.
Critérios específicos de classificação
Item Versão 1 Versão 2 Pontuação
1.1. (C) (B) 5
1.2. (B) (C) 5
1.3. (C) (A) 5
1.4. (C) (D) 5
1.5. (D) (C) 5
1.6. (D) (A) 5
1.7. (A) (D) 5
2.1. (Oração) subordinada (substantiva) completiva 5
2.2. «O que tenho a dizer» 5
2.3. Predicativo do sujeito 5Prova 639/1.ª F.  • Página C/13 / 15GRUPO III    .................................................................................................................................  50 pontos
O item deste grupo visa avaliar conhecimentos e capacidades no domínio da expressão escrita.
Tratando-se de um item de resposta extensa, no qual se requer um texto de reflexão, o professor classificador 
deve observar as capacidades seguintes:–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista e refletindo uma planificação produtiva;
– elaboração de um texto coerente e coeso;
– produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Critérios específicos de classificação
• Estruturação temática e discursiva (ETD)  ..........................................................  30 pontos
Os níveis de desempenho relativos à estruturação temática e discursiva (ETD) encontram-se descritos nas páginas C/14 e C/15.
Neste parâmetro, estão previstos níveis de desempenho intercalares, não 
descritos. Sempre que uma resposta revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos, deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa.
Os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma 
a permitir a atribuição das respetivas pontuações às produções que se encontrem numa das situações seguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-se também, devido a alguns aspetos, na descrição do nível superior correspondente; evidenciam a maioria dos traços próprios de um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
São desvalorizadas as respostas que não respeitem as indicações apresentadas 
relativamente à tipologia textual, ao tema e à extensão.
Sempre que se verifique o afastamento integral do tema proposto, a resposta 
deverá ser classificada com zero pontos.
• Correção linguística (CL)*
6 ..................................................................................  20 pontos
Cenário de resposta
Dada a natureza deste item, não é apresentado cenário de resposta.
Fator específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras, é atribuída à resposta 
a classificação de zero pontos.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/1.ª F.  • Página C/14 / 15NíveisDescritores do nível de desempenho relativo
à estruturação temática e discursiva (ETD)Pontuação
9 •Trata, sem desvios, o tema proposto.
 •Mobiliza sempre, com eficácia argumentativa, informação ampla e diversificada:
 –produz um discurso coerente e sem qualquer tipo de ambiguidade;
 –define de forma inequívoca o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos, distintos 
e pertinentes, cada um deles ilustrado com, pelo menos, um exemplo 
significativo.
 •Redige um texto estruturado, refletindo uma planificação e evidenciando um bom 
domínio dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, devidamente proporcionadas e articuladas entre 
si de modo consistente;
 –marca corretamente os parágrafos;
 –utiliza, com adequação, conectores diversificados e outros mecanismos de 
coesão textual.
 •Faz uso correto do registo de língua adequado ao texto, eventualmente com 
esporádicos afastamentos, que se encontram, no entanto, justificados pela intencionalidade do discurso e assinalados graficamente (com aspas ou 
sublinhados).
 •Mobiliza com intencionalidade recursos da língua expressivos e adequados 
(repertório lexical variado e pertinente, figuras de retórica e tropos, procedimentos de modalização, pontuação...).30
8 27
7 •Trata, sem desvios, o tema proposto.
 •Mobiliza informação diversificada, com suficiente eficácia argumentativa:
 –produz um discurso coerente, pontuado, no entanto, por ambiguidades pouco 
relevantes;
 –define com suficiente clareza o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos adequados, 
cada um deles documentado com, pelo menos, um exemplo apropriado.
 •Redige um texto bem estruturado, refletindo uma planificação e recorrendo a 
mecanismos adequados de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, proporcionadas e satisfatoriamente articuladas entre si;
 –marca corretamente os parágrafos;
 –utiliza, adequadamente, conectores e outros mecanismos de coesão textual.
 •Utiliza o registo de língua adequado ao texto, apesar de afastamentos esporádicos, 
que não afetam, porém, a adequação geral do discurso.
 •Mobiliza um repertório lexical adequado e variado.24
6 21Prova 639/1.ª F.  • Página C/15 / 15NíveisDescritores do nível de desempenho relativo
à estruturação temática e discursiva (ETD)Pontuação
5 •Trata o tema proposto, embora apresente desvios pouco relevantes.
 •Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
 –produz um discurso globalmente coerente, apesar de algumas ambiguidades 
evidentes;
 –define o seu ponto de vista, eventualmente com lacunas que não afetam, 
porém, a inteligibilidade;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos 
adequados, apresentando um único exemplo apropriado ou dois exemplos 
pouco adequados.
 •Redige um texto pouco estruturado, refletindo uma escassa planificação e 
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), articuladas entre si de modo pouco consistente;
 –marca parágrafos, mas com falhas esporádicas;
 –utiliza apenas os conectores e os mecanismos de coesão textual mais comuns, 
embora sem incorreções graves.
 •Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando alguns 
afastamentos que afetam pontualmente a adequação global.
 •Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3 •Trata globalmente o tema, mas com desvios notórios.
 •Mobiliza pouca informação e com reduzida eficácia argumentativa:
 –produz um discurso com alguma coerência, mas nem sempre claramente 
inteligível;
 –define um ponto de vista identificável, mas fá-lo de forma confusa;
 –fundamenta a perspetiva adotada num único argumento adequado ou em dois 
argumentos redundantes, apresentando um exemplo pouco adequado.
 •Redige um texto com deficiências de estrutura, evidenciando um domínio 
insuficiente dos mecanismos de coesão textual:
 –apresenta um texto em que não distingue com clareza três partes (introdução, 
desenvolvimento, conclusão), ou em que as mesmas se encontram insuficientemente marcadas, com desequilíbrios de proporção mais ou menos notórios e com deficiências ao nível da articulação entre elas;
 –marca parágrafos, mas com incorreções de alguma gravidade;
 –utiliza um número insuficiente de conectores, por vezes de forma inadequada, 
e recorre a construções paratáticas frequentes.
 •Apresenta, em número significativo, afastamentos do registo de língua adequado 
ao texto.
 •Utiliza um vocabulário simples e comum, com impropriedades que não perturbam, 
porém, a comunicação.12
2 9
1 •Aborda lateralmente o tema, porque o compreendeu mal ou porque não se cinge 
a uma linha condutora e se perde em digressões.
 •Mobiliza muito pouca informação e sem eficácia argumentativa:
 –produz um discurso geralmente inconsistente e, por vezes, ininteligível;
 –não define um ponto de vista concreto;
 –não cumpre a instrução no que diz respeito ao tipo de texto ou apresenta um 
texto em que traços do tipo solicitado se misturam, sem critério, com os de outros tipos textuais.
 •Redige um texto com estruturação muito deficiente, desprovido de mecanismos 
elementares de coesão textual.
 •Utiliza indiferenciadamente registos de língua, sem manifestar consciência do 
registo adequado ao texto, ou recorre a um único registo inadequado.
 •Utiliza vocabulário elementar e restrito, frequentemente redundante e/ou 
inadequado.6