Prova Escrita de Português
12.º Ano de Escolaridade
Prova 639/2.ª FaseCritérios de Classificação  
15 Páginas
2013
COTAÇÕES
GRUPO I
A
1.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
2.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
3.  ...........................................................................................................  15 pontos
Conteúdo (9 pontos)
Estruturação do discurso e correção linguística (6 pontos)
4.  ...........................................................................................................  20 pontos
Conteúdo (12 pontos)
Estruturação do discurso e correção linguística (8 pontos)
B  ...........................................................................................................  30 pontos
Conteúdo (18 pontos)
Estruturação do discurso e correção linguística (12 pontos)
100 pontos
 A transportar ............................  100 pontos
Decreto-Lei n.º 139/2012, de 5 de julhoEXAME NACIONAL DO ENSINO SECUNDÁRIO
Prova 639/2.ª F.  • Página C/1 / 15Prova 639/2.ª F.  • Página C/2 / 15
 Transporte ................................  100 pontos
GRUPO II
1.
1.1.  ..................................................................................................  5 pontos
1.2.  ..................................................................................................  5 pontos
1.3.  ..................................................................................................  5 pontos
1.4.  ..................................................................................................  5 pontos
1.5.  ..................................................................................................  5 pontos
1.6.  ..................................................................................................  5 pontos
1.7.  ..................................................................................................  5 pontos
2.
2.1.  ..................................................................................................  5 pontos
2.2.  ..................................................................................................  5 pontos
2.3.  ..................................................................................................  5 pontos
50 pontos
GRUPO III
Estruturação temática e discursiva  ................................................  30 pontos
Correção linguística  .......................................................................  20 pontos
50 pontos
 TOTAL .........................................  200 pontosProva 639/2.ª F.  • Página C/3 / 15A classificação da prova deve respeitar integralmente
os critérios gerais e os critérios específicos a seguir apresentados.
CriTériOS gErAiS dE ClASSifiCAÇãO
A classificação a atribuir a cada resposta resulta da aplicação dos critérios gerais e dos critérios específicos 
de classificação apresentados para cada item e é expressa por um número inteiro, previsto na grelha de classificação.
A ausência de indicação inequívoca da versão (Versão 1 ou Versão 2) implica a classificação com zero pontos 
de todas as respostas aos itens de seleção do Grupo II.
As respostas ilegíveis ou que não possam ser claramente identificadas são classificadas com zero pontos. No 
entanto, em caso de omissão ou de engano na identificação de uma resposta, esta pode ser classificada se for possível identificar inequivocamente o item a que diz respeito.
A classificação das provas nas quais se apresente, pelo menos, uma resposta escrita integralmente em 
maiúsculas é sujeita a uma desvalorização de cinco pontos.
Se o examinando responder a um mesmo item mais do que uma vez, não eliminando inequivocamente a(s) 
resposta(s) que não deseja que seja(m) classificada(s), deve ser considerada apenas a resposta que surgir em primeiro lugar.
Até ao ano letivo 2013/2014, na classificação das provas, continuarão a ser consideradas corretas as grafias 
que seguirem o que se encontra previsto quer no Acordo de 1945, quer no Acordo de 1990 (atualmente em vigor), mesmo quando se utilizem as duas grafias numa mesma prova.
iTEnS dE SElEÇãO
Escolha múltipla
A cotação total do item só é atribuída às respostas que apresentem de forma inequívoca a única opção 
correta.
Nestes itens, deve também ser considerada, para efeitos de classificação, a resposta em que o examinando, 
embora não respeitando a instrução dada, registe a resposta correta de forma inequívoca, através de um processo diferente do requerido.
São classificadas com zero pontos as respostas em que seja assinalada:
– uma opção incorreta;
– mais do que uma opção.
Não há lugar a classificações intermédias.
iTEnS dE COnSTruÇãO
Nos critérios de classificação organizados por níveis de desempenho, é atribuída, a cada um desses níveis, 
uma dada pontuação. No caso de, ponderados todos os dados contidos nos descritores, permanecerem dúvidas quanto ao nível a atribuir, deve optar-se pelo nível mais elevado de entre os dois tidos em consideração.
As respostas classificadas por níveis de desempenho podem não apresentar exatamente os termos  
e/ou as expressões constantes dos critérios específicos de classificação, desde que o seu conteúdo seja 
cientificamente válido e adequado ao solicitado.Prova 639/2.ª F.  • Página C/4 / 15Resposta curta
Os critérios de classificação das respostas aos itens de resposta curta podem apresentar-se organizados por 
níveis de desempenho. A cada nível de desempenho corresponde uma dada pontuação. É classificada com zero pontos qualquer resposta que não atinja o nível um de desempenho.
Nos itens em que os critérios específicos não se apresentem organizados por níveis de desempenho, as 
respostas corretas são classificadas com a cotação total do item e as respostas incorretas são classificadas com zero pontos.
Nestes itens, se a resposta contiver dados que revelem contradição em relação aos elementos considerados 
corretos, ou se apresentar dados cuja irrelevância impossibilite a identificação objetiva dos elementos solicitados, é atribuída à resposta a classificação de zero pontos.
Nos itens em que se solicita o uso de terminologia linguística, são classificadas com zero pontos as respostas 
que contenham abreviaturas ou representações ortográficas incorretas dos termos.
Resposta restrita
A cotação dos itens de resposta restrita é distribuída por parâmetros de conteúdo (C) e de estruturação do 
discurso e correção linguística (F).
Os critérios de classificação relativos ao parâmetro de conteúdo (C) apresentam-se organizados por níveis 
de desempenho. A cada nível de desempenho corresponde uma dada pontuação. É classificada com  
zero pontos qualquer resposta que não atinja o nível um de desempenho neste parâmetro.
Os descontos por aplicação dos fatores de desvalorização no domínio da correção linguística são efetuados 
até ao limite das pontuações indicadas nos critérios de classificação.
Nos casos em que a pontuação referente aos aspetos de conteúdo (C) for igual ou inferior a um terço do 
previsto para este parâmetro, a pontuação máxima dos aspetos de estruturação do discurso e correção linguística (F) será a que consta da tabela que se segue. Sobre esse valor aplicam-se os eventuais descontos relativos aos fatores de desvalorização previstos no quadro da página C/5.
Cotação total do itemPontuação atribuída aos 
aspetos de conteúdo (C)Pontuação máxima dos aspetos de estruturação 
do discurso e correção linguística (F)
20 pontos 3 pontos 3 pontos
15 pontos 3 pontos 2 pontos
Se da aplicação dos fatores de desvalorização no domínio da correção linguística resultar uma pontuação inferior a zero pontos, é atribuída a pontuação de zero pontos aos aspetos de correção linguística.
Resposta extensa
No Grupo I, a cotação do item de resposta extensa é distribuída por parâmetros de conteúdo (C) e de 
estruturação do discurso e correção linguística (F). No Grupo III, a cotação do item de resposta extensa é distribuída por parâmetros de estruturação temática e discursiva (ETD) e de correção linguística (CL).
Os critérios de classificação relativos aos parâmetros de conteúdo (C) e de estruturação temática e discursiva 
(ETD) apresentam-se organizados por níveis de desempenho. A cada nível de desempenho corresponde uma dada pontuação. É classificada com zero pontos qualquer resposta que não atinja o nível um de desempenho nestes parâmetros.
Os descontos por aplicação dos fatores de desvalorização no domínio da correção linguística são efetuados 
até ao limite das pontuações indicadas nos critérios de classificação.Prova 639/2.ª F.  • Página C/5 / 15No Grupo I, nos casos em que a pontuação referente aos aspetos de conteúdo (C) for igual ou inferior a 
um terço do previsto para este parâmetro, a pontuação máxima dos aspetos de estruturação do discurso e correção linguística (F) será a que consta da tabela que se segue. Sobre esse valor aplicam-se os eventuais descontos relativos aos fatores de desvalorização previstos no quadro da página C/5.
Cotação total do itemPontuação atribuída aos 
aspetos de conteúdo (C)Pontuação máxima dos aspetos de estruturação 
do discurso e correção linguística (F)
30 pontos 3 ou 6 pontos 4 pontos
Se da aplicação dos fatores de desvalorização no domínio da correção linguística resultar uma pontuação inferior a zero pontos, é atribuída a pontuação de zero pontos aos aspetos de correção linguística.
Fatores de desvalorização
 −domínio da correção linguística
A repetição de um erro de ortografia na mesma resposta (incluindo erro de acentuação, uso indevido de 
letra minúscula ou de letra maiúscula inicial e erro de translineação) deve ser contabilizada como uma única ocorrência.
Fatores de desvalorizaçãoDesvalorização
(pontos)
 •Erro inequívoco de pontuação.
 •Erro de ortografia (incluindo erro de acentuação, uso indevido de letra minúscula ou de letra 
maiúscula inicial e erro de translineação).
 •Erro de morfologia.
 •Incumprimento das regras de citação de texto ou de referência a título de uma obra.1
 •Erro de sintaxe.
 •Impropriedade lexical. 2
 −limites de extensão
Sempre que o examinando não respeite os limites relativos ao número de palavras indicados na instrução do item, deve ser descontado um ponto por cada palavra a mais ou a menos, até cinco (1 × 5) pontos, depois de aplicados todos os critérios definidos para o item.
Para efeitos de contagem, considera-se uma palavra qualquer sequência delimitada por espaços em branco, 
mesmo quando esta integre elementos ligados por hífen (ex.: /dir-se-ia/). Qualquer número conta como uma 
única palavra, independentemente dos algarismos que o constituam (ex.: /2013/).
Se da aplicação deste fator de desvalorização resultar uma classificação inferior a zero pontos, é atribuída à 
resposta a classificação de zero pontos.Prova 639/2.ª F.  • Página C/6 / 15CriTériOS ESpECífiCOS dE ClASSifiCAÇãO
GRUPO I    ....................................................................................................................................  100 pontos
Os itens deste grupo visam avaliar conhecimentos e capacidades nos domínios da leitura de um texto literário 
e da expressão escrita.
Ao classificar as respostas do examinando, o professor classificador deve observar as capacidades seguintes:
 −compreensão do sentido global do texto;
 −adequação da resposta aos objetivos do item;
 − identificação e relacionação de elementos textuais, mobilizando informação explícita e realizando 
inferências;
 − interpretação do texto, fundada no diálogo entre o leitor e as referências textuais, entendidas no seu 
contexto;
 −formulação de juízos de leitura pessoais e fundamentados;
 −produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Os cenários de resposta que se apresentam consideram-se orientações gerais, que visam uma aferição de critérios. Assim, qualquer interpretação que, não coincidindo com as linhas de leitura apresentadas, corresponda às solicitações do item e seja considerada válida pelo professor classificador deve ser classificada em igualdade de circunstâncias com as respostas compreendidas nos cenários fornecidos.Prova 639/2.ª F.  • Página C/7 / 15A
1.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Caracteriza, adequadamente, aqueles que o poeta recusa cantar, de acordo com as 
estâncias indicadas.12
3Caracteriza, de modo não totalmente completo ou com pequenas imprecisões, aqueles 
que o poeta recusa cantar, de acordo com as estâncias indicadas.9
2Caracteriza, de modo não totalmente completo e com pequenas imprecisões, aqueles 
que o poeta recusa cantar, de acordo com as estâncias indicadas.
OU
Caracteriza, de modo incompleto ou com imprecisões, aqueles que o poeta recusa cantar, 
de acordo com as estâncias indicadas.6
1Refere-se, de modo incompleto e impreciso, àqueles que o poeta recusa cantar, de 
acordo com as estâncias indicadas.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*1 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os tópicos que a seguir se enunciam, ou outros considerados relevantes.Aqueles que o poeta recusa cantar são:
–  os interesseiros e ambiciosos que colocam os interesses pessoais acima do bem comum, desrespeitando a lei de Deus e a lei dos homens (vv. 2-4), e que ascendem ao poder para satisfazerem os seus vícios (vv. 5-8);
–  os falsos ou dissimulados que abusam do poder para servirem os seus desejos (vv . 9-12);
–  os que oprimem e exploram o povo, roubando os mais pobres (vv. 14-16), pagando salários injustos  
(vv. 17-20) e aplicando impostos excessivos (vv. 21-24).
nota – Não é obrigatória a indicação de versos, ainda que esta figure, a título ilustrativo, no cenário de resposta.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/8 / 152.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Explicita, adequadamente, os direitos reconhecidos ao povo, tendo em conta as estâncias 
85 e 86.9
3Explicita, de modo não totalmente completo ou com pequenas imprecisões, os direitos 
reconhecidos ao povo, tendo em conta as estâncias 85 e 86.7
2Explicita, de modo não totalmente completo e com pequenas imprecisões, os direitos 
reconhecidos ao povo, tendo em conta as estâncias 85 e 86.
OU
Explicita, de modo incompleto ou com imprecisões, os direitos reconhecidos ao povo, 
tendo em conta as estâncias 85 e 86.5
1Refere-se, de modo incompleto e impreciso, aos direitos reconhecidos ao povo, tendo em 
conta as estâncias 85 e 86.3
• Aspetos de estruturação do discurso e correção linguística  (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*2 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.De acordo com o conteúdo das estâncias 85 e 86, é reconhecido ao povo o direito a:
– não ser ludibriado ou enganado (vv. 9-12);
– não ser explorado ou roubado (vv. 13-16);
– ver o seu trabalho devidamente remunerado (vv. 17-20);
– ser tributado sem excessos (vv. 21-24).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/9 / 153.  ....................................................................................................................................................  15 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  9 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4 Interpreta, adequadamente, o sentido dos versos 25 a 28. 9
3Interpreta, de modo não totalmente completo ou com pequenas imprecisões, o sentido 
dos versos 25 a 28.7
2Interpreta, de modo não totalmente completo e com pequenas imprecisões, o sentido dos 
versos 25 a 28.
OU
Interpreta, de modo incompleto ou com imprecisões, o sentido dos versos 25 a 28.5
1 Refere-se, de modo incompleto e impreciso, ao sentido dos versos 25 a 28. 3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  6 pontos
Estruturação do discurso  .................................................................  3 pontos
Correção linguística*3 .......................................................................  3 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.O poeta elege como os únicos homens que merecem ser cantados aqueles que morreram ao serviço de 
Deus e do rei, tendo, por isso, conquistado o reconhecimento e a glória.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/10 / 154.  ....................................................................................................................................................  20 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  12 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
4Relaciona, adequadamente, o estado de espírito do poeta com a referência que faz a 
Apolo e às Musas (vv. 29 a 32).12
3Relaciona, de modo não totalmente completo ou com pequenas imprecisões, o estado de 
espírito do poeta com a referência que faz a Apolo e às Musas (vv. 29 a 32).9
2Relaciona, de modo não totalmente completo e com pequenas imprecisões, o estado de 
espírito do poeta com a referência que faz a Apolo e às Musas (vv. 29 a 32).OURelaciona, de modo incompleto ou com imprecisões, o estado de espírito do poeta com a 
referência que faz a Apolo e às Musas (vv. 29 a 32).6
1Relaciona, de modo incompleto e impreciso, o estado de espírito do poeta com a referência 
que faz a Apolo e às Musas (vv. 29 a 32).3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  8 pontos
Estruturação do discurso  .................................................................  4 pontos
Correção linguística*4 .......................................................................  4 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.O cansaço do poeta leva-o a contar com o apoio de Apolo e das Musas, que sempre o têm acompanhado, 
para que a sua inspiração seja reforçada e para que possa, com nova energia, voltar ao seu trabalho  
(o engrandecimento dos que têm generosidade e valor).
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/11 / 15B.   ...................................................................................................................................................  30 pontos
Critérios específicos de classificação
• Aspetos de conteúdo (C)  ....................................................................................  18 pontos
Níveis Descritores do nível de desempenho no domínio específico da disciplina Pontuação
6Caracteriza, com pertinência e rigor, o país sonhado por D. Miguel na peça Felizmente Há 
Luar!, fazendo referências que refletem um muito bom conhecimento da obra.18
5Caracteriza, com pertinência e rigor, o país sonhado por D. Miguel na peça Felizmente Há 
Luar!, fazendo referências que refletem um bom conhecimento da obra.15
4Caracteriza, de forma não totalmente completa ou com pequenas imprecisões, o país 
sonhado por D. Miguel na peça Felizmente Há Luar!, fazendo referências que refletem um 
conhecimento suficiente da obra.12
3Caracteriza, de forma não totalmente completa e com pequenas imprecisões, o país 
sonhado por D. Miguel na peça Felizmente Há Luar!, fazendo referências que refletem 
um conhecimento suficiente da obra.
OUCaracteriza, de forma incompleta ou com imprecisões, o país sonhado por D. Miguel na 
peça Felizmente Há Luar!, fazendo referências que refletem um conhecimento suficiente 
da obra.9
2Caracteriza, de forma incompleta e com imprecisões, o país sonhado por D. Miguel na 
peça Felizmente Há Luar!, fazendo referências que refletem um conhecimento insuficiente 
da obra.OU
Caracteriza, de forma muito incompleta ou com acentuadas imprecisões, o país sonhado 
por D. Miguel na peça Felizmente Há Luar!, fazendo referências que refletem um 
conhecimento insuficiente da obra.6
1Tece comentários gerais sobre o país sonhado por D. Miguel na peça Felizmente Há 
Luar!, fazendo referências que refletem um conhecimento incipiente da obra.3
• Aspetos de estruturação do discurso e correção linguística (F)  .........................  12 pontos
Estruturação do discurso  .................................................................  7 pontos
Correção linguística*5 .......................................................................  5 pontos
Cenário de resposta
A resposta pode contemplar os aspetos que a seguir se enunciam, ou outros considerados relevantes.Na peça Felizmente Há Luar! , a personagem D. Miguel defende a preservação de um país caracterizado:
– pelo exercício autoritário do poder político;
–  pela clara hierarquização das classes sociais, com privilégios para uns e privação de direitos para 
outros;
– pela existência de um povo obediente, oprimido e analfabeto;
– pela ausência de liberdade de expressão e pela repressão de quem ousa ter ideias diferentes. 
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/12 / 15GRUPO II   ...................................................................................................................................  50 pontos
Os itens deste grupo visam avaliar conhecimentos e capacidades nos domínios da leitura e do funcionamento 
da língua.
Critérios específicos de classificação
Item Versão 1 Versão 2 Pontuação
1.1. (C) (D) 5
1.2. (A) (C) 5
1.3. (B) (C) 5
1.4. (B) (D) 5
1.5. (D) (A) 5
1.6. (B) (A) 5
1.7. (C) (B) 5
2.1. «Se as pessoas não perceberam, por exemplo, o poema “Volto contigo a Ulisses”» 5
2.2. (Ato ilocutório) diretivo 5
2.3. (Valor) restritivo 5Prova 639/2.ª F.  • Página C/13 / 15GRUPO III    .................................................................................................................................  50 pontos
O item deste grupo visa avaliar conhecimentos e capacidades no domínio da expressão escrita.
Tratando-se de um item de resposta extensa, no qual se requer um texto de reflexão, o professor classificador 
deve observar as capacidades seguintes:–  estruturação de um texto com recurso a estratégias discursivas adequadas à defesa de um ponto de vista e refletindo uma planificação produtiva;
– elaboração de um texto coerente e coeso;
– produção de um discurso correto nos planos lexical, morfológico, sintático, ortográfico e de pontuação.
Critérios específicos de classificação
• Estruturação temática e discursiva (ETD)  ..........................................................  30 pontos
Os níveis de desempenho relativos à estruturação temática e discursiva (ETD) encontram-se descritos nas páginas C/14 e C/15.
Neste parâmetro, estão previstos níveis de desempenho intercalares, não 
descritos. Sempre que uma resposta revele um desempenho que não se integre em nenhum de dois níveis descritos consecutivos, deve ser-lhe atribuída a pontuação correspondente ao nível intercalar que os separa.
Os níveis intercalares (níveis 8, 6, 4 e 2) não foram explicitados, de forma 
a permitir a atribuição das respetivas pontuações às produções que se encontrem numa das situações seguintes: evidenciam a maioria dos traços próprios de um dos níveis de desempenho inferiores (níveis 7, 5, 3 ou 1), mas integram-se também, devido a alguns aspetos, na descrição do nível superior correspondente; evidenciam a maioria dos traços próprios de um dos níveis de desempenho superiores (níveis 9, 7, 5 ou 3), apresentando, simultaneamente, um ou outro traço dos níveis inferiores.
São desvalorizadas as respostas que não respeitem as indicações apresentadas 
relativamente à tipologia textual, ao tema e à extensão.
Sempre que se verifique o afastamento integral do tema proposto, a resposta 
deverá ser classificada com zero pontos.
• Correção linguística (CL)*
6 ..................................................................................  20 pontos
Cenário de resposta
Dada a natureza deste item, não é apresentado cenário de resposta.
Fator específico de desvalorização relativo ao desvio dos limites de extensão
Sempre que o examinando apresente um texto com extensão inferior a oitenta palavras, é atribuída à resposta 
a classificação de zero pontos.
*  Vide Fatores de desvalorização, no domínio da correção linguística, dos itens de construção – resposta restrita e 
resposta extensa (p. C/5).Prova 639/2.ª F.  • Página C/14 / 15NíveisDescritores do nível de desempenho relativo
à estruturação temática e discursiva (ETD)Pontuação
9 •Trata, sem desvios, o tema proposto.
 •Mobiliza sempre, com eficácia argumentativa, informação ampla e diversificada:
 –produz um discurso coerente e sem qualquer tipo de ambiguidade;
 –define de forma inequívoca o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos, distintos 
e pertinentes, cada um deles ilustrado com, pelo menos, um exemplo 
significativo.
 •Redige um texto estruturado, refletindo uma planificação e evidenciando um bom 
domínio dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, devidamente proporcionadas e articuladas entre 
si de modo consistente;
 –marca corretamente os parágrafos;
 –utiliza, com adequação, conectores diversificados e outros mecanismos de 
coesão textual.
 •Faz uso correto do registo de língua adequado ao texto, eventualmente com 
esporádicos afastamentos, que se encontram, no entanto, justificados pela intencionalidade do discurso e assinalados graficamente (com aspas ou 
sublinhados).
 •Mobiliza com intencionalidade recursos da língua expressivos e adequados 
(repertório lexical variado e pertinente, figuras de retórica e tropos, procedimentos de modalização, pontuação...).30
8 27
7 •Trata, sem desvios, o tema proposto.
 •Mobiliza informação diversificada, com suficiente eficácia argumentativa:
 –produz um discurso coerente, pontuado, no entanto, por ambiguidades pouco 
relevantes;
 –define com suficiente clareza o seu ponto de vista;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos adequados, 
cada um deles documentado com, pelo menos, um exemplo apropriado.
 •Redige um texto bem estruturado, refletindo uma planificação e recorrendo a 
mecanismos adequados de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão) individualizadas, proporcionadas e satisfatoriamente articuladas entre si;
 –marca corretamente os parágrafos;
 –utiliza, adequadamente, conectores e outros mecanismos de coesão textual.
 •Utiliza o registo de língua adequado ao texto, apesar de afastamentos esporádicos, 
que não afetam, porém, a adequação geral do discurso.
 •Mobiliza um repertório lexical adequado e variado.24
6 21Prova 639/2.ª F.  • Página C/15 / 15NíveisDescritores do nível de desempenho relativo
à estruturação temática e discursiva (ETD)Pontuação
5 •Trata o tema proposto, embora apresente desvios pouco relevantes.
 •Mobiliza informação suficiente, nem sempre com eficácia argumentativa:
 –produz um discurso globalmente coerente, apesar de algumas ambiguidades 
evidentes;
 –define o seu ponto de vista, eventualmente com lacunas que não afetam, 
porém, a inteligibilidade;
 –fundamenta a perspetiva adotada em, pelo menos, dois argumentos 
adequados, apresentando um único exemplo apropriado ou dois exemplos 
pouco adequados.
 •Redige um texto pouco estruturado, refletindo uma escassa planificação e 
evidenciando um domínio apenas suficiente dos mecanismos de coesão textual:
 –apresenta um texto constituído por três partes (introdução, desenvolvimento, 
conclusão), articuladas entre si de modo pouco consistente;
 –marca parágrafos, mas com falhas esporádicas;
 –utiliza apenas os conectores e os mecanismos de coesão textual mais comuns, 
embora sem incorreções graves.
 •Utiliza, em geral, o registo de língua adequado ao texto, mas apresentando alguns 
afastamentos que afetam pontualmente a adequação global.
 •Mobiliza um repertório lexical adequado, mas pouco variado.18
4 15
3 •Trata globalmente o tema, mas com desvios notórios.
 •Mobiliza pouca informação e com reduzida eficácia argumentativa:
 –produz um discurso com alguma coerência, mas nem sempre claramente 
inteligível;
 –define um ponto de vista identificável, mas fá-lo de forma confusa;
 –fundamenta a perspetiva adotada num único argumento adequado ou em dois 
argumentos redundantes, apresentando um exemplo pouco adequado.
 •Redige um texto com deficiências de estrutura, evidenciando um domínio 
insuficiente dos mecanismos de coesão textual:
 –apresenta um texto em que não distingue com clareza três partes (introdução, 
desenvolvimento, conclusão), ou em que as mesmas se encontram insuficientemente marcadas, com desequilíbrios de proporção mais ou menos notórios e com deficiências ao nível da articulação entre elas;
 –marca parágrafos, mas com incorreções de alguma gravidade;
 –utiliza um número insuficiente de conectores, por vezes de forma inadequada, 
e recorre a construções paratáticas frequentes.
 •Apresenta, em número significativo, afastamentos do registo de língua adequado 
ao texto.
 •Utiliza um vocabulário simples e comum, com impropriedades que não perturbam, 
porém, a comunicação.12
2 9
1 •Aborda lateralmente o tema, porque o compreendeu mal ou porque não se cinge 
a uma linha condutora e se perde em digressões.
 •Mobiliza muito pouca informação e sem eficácia argumentativa:
 –produz um discurso geralmente inconsistente e, por vezes, ininteligível;
 –não define um ponto de vista concreto;
 –não cumpre a instrução no que diz respeito ao tipo de texto ou apresenta um 
texto em que traços do tipo solicitado se misturam, sem critério, com os de outros tipos textuais.
 •Redige um texto com estruturação muito deficiente, desprovido de mecanismos 
elementares de coesão textual.
 •Utiliza indiferenciadamente registos de língua, sem manifestar consciência do 
registo adequado ao texto, ou recorre a um único registo inadequado.
 •Utiliza vocabulário elementar e restrito, frequentemente redundante e/ou 
inadequado.6